
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Intentions (1923) </title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfilecss.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="A University Course in Lynching (1923)" href="../../26/02/university_course_in_lynching.html" />
    <link rel="prev" title="Anti-Lynching Legislation (1922)" href="../../22/01/anti-lynching_legislation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dare You Fight&#63;<br/>W.E.B. Du Bois<br/>in The Crisis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Dare You Fight?
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../toc.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/racism.html">
   Racism and Discrimination
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/social_equality.html">
     ‘Social Equality’ (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/winter_pilmigrage.html">
     A Winter Pilgrimage (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/05/politeness.html">
     Politeness (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/ashamed.html">
     ‘Ashamed’ (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/04/races.html">
     Races (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/04/light.html">
     Light (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/02/logic.html">
     Logic (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/05/does_race_antagonism.html">
     Does Race Antagonism Serve Any Good Purpose (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/01/clansman.html">
     The Clansman (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/02/consolations.html">
     Consolation (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/05/conduct_not_color.html">
     Conduct, Not Color (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/06/for_what.html">
     For What (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/01/social_equality.html">
     Social Equality (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../20/03/race_intelligence.html">
     Race Intelligence (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../21/01/social_equality_of_blacks_and_whites.html">
     The Social Equality of Whites and Blacks (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/slavery.html">
     Slavery (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/whitecharity.html">
     White Charity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../25/01/kkk.html">
     K.K.K. (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/03/first_battle_of_detroit.html">
     The First Battle of Detroit (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/04/newer_south.html">
     The Newer South (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/02/higher_friction.html">
     The Higher Friction (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/09/prejudice.html">
     Prejudice (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../36/05/chicago_debate.html">
     The Chicago Debate (1929)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/01/football.html">
     Football (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/02/about_wailing.html">
     About Wailing (1930)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../Sections/racialviolence.html">
   Racial Violence
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../../../Sections/lynching.html">
     Lynching
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/04/lynching.html">
       Lynching (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/05/triumph.html">
       Triumph (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../07/05/lynching.html">
       Lynching (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../08/03/cause_of_lynching.html">
       The Cause of Lynching (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/06/peonage.html">
       Peonage (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/06/cowardice.html">
       Cowardice (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/anti-lynching_legislation.html">
       Anti-Lynching Legislation (1922)
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Intentions (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../26/02/university_course_in_lynching.html">
       A University Course in Lynching (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/01/lynching.html">
       Lynching (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/01/aiken.html">
       Aiken (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/04/lynching.html">
       Lynching (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/05/coffeville_kansas.html">
       Coffeeville, Kanasas (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/04/causes_of_lynching.html">
       Causes of Lynching (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/02/lynchings.html">
       Lynchings (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/too_rich.html">
       Too Rich to be a N⸺ (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/race_riots.html">
     Race Riots
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/03/memphis_or_east_st_louis.html">
       Memphis or East St. Louis? (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/04/roosevelt.html">
       Roosevelt (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/massacre_of_east_st_louis.html">
       The Massacre in East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/east_st_louis.html">
       East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/06/houston.html">
       Houston (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/03/thirteen.html">
       Thirteen (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/06/houston_and_east_st_louis.html">
       Houston and East St. Louis (1918)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/red_summer.html">
     Red Summer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/let_us_reason_together.html">
       Let us Reason Together (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/shillady_and_texas.html">
       Shillady and Texas (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/02/real_causes.html">
       The Real Causes of Two Race Riots (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/macon_telegraph.html">
       The Macon Telegraph (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/06/mob_tactics.html">
       Mob Tactics (1927)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/06/tulsa.html">
     Tulsa (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/05/scottsboro.html">
     Scottsboro (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/01/scottsboro.html">
     Scottsboro (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/segregation.html">
   Segregation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Segregation.html">
     Segregation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/05/homes.html">
     Homes (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/04/blesseddiscrimination.html">
     Blessed Discrimination (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/05/open_letter.html">
     Another Open Letter to Woodrow Wilson (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/02/trotter.html">
     William Monroe Trotter (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/03/jim_crow.html">
     Jim Crow (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/03/american_legion_again.html">
     American Legion, Again (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/04/tradgedy_of_jim_crow.html">
     The Tragedy of ‘Jim Crow’ (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/01/challenge_of_detroit.html">
     The Challenge of Detroit (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/05/flood.html">
     Flood (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../35/12/segregation.html">
     Segregation (1928)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/03/dalton_ga.html">
     Dalton, GA (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/03/color_caste_in_the_united_states.html">
     Color Caste in the United States (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/09/on_being_ashamed.html">
     On Being Ashamed of Oneself (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/01/segregation.html">
     Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/02/naacp_and_race_segregation.html">
     The N.A.A.C.P. and Race Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/history_of_segregation_philosophy.html">
     History of Segregation Philosophy (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/separation_and_selfrespect.html">
     Separation and Self-Respect (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/04/segregation_in_the_north.html">
     Segregation in the North (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/segregation.html">
     Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/intermarriage.html">
     Intermarriage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../05/04/intermarriage.html">
       Intermarriage (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/sex_equality.html">
       Sex Equality (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/05/correspondence.html">
       Correspondence (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/03/intermarriage.html">
       Intermarriage (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/01/about_marrying.html">
       About Marrying (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/interracial_love_in_texas.html">
       Interracial Love in Texas (1930)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/electoral.html">
   Disenfranchisement and Voting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/disenfranchisement.html">
     Disenfranchisement
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/05/white_primary.html">
       The White Primary (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/fourteenth_amendment.html">
       The Fourteenth Amendment (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/02/votes.html">
       Votes (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/01/disenfranchisement.html">
       Disenfranchisement (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../30/02/disenfranchisement.html">
       Disenfranchisement (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/09/possiblity_of_democracy_i.html">
       The Possibility of Democracy (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/negro_citizen.html">
       The Negro Citizen (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/11/negro_in_politics.html">
       The Negro in Politics (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/young_voters.html">
       Young Voters (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/06/strategy_of_the_negro_voter.html">
       The Strategy of the Negro Voter (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/voting.html">
     Voting
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/politics.html">
       Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../08/05/last_word_in_politics.html">
       The Last Word in Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/the_republicans.html">
       The Republicans (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/01/mr_hughes.html">
       Mr. Hughes (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/01/presidential_candidates.html">
       Presidential Candidates (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/02/muddle.html">
       Muddle (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/01/register_and_vote.html">
       Register and Vote (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/oath_of_the_negro_voter.html">
       The Oath of the Negro Voter (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/05/how_shall_we_vote.html">
       The Rise of the West Indian (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/02/unreal_campaign.html">
       The Unreal Campaign (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/drive.html">
       The Drive (1922)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/vote.html">
       Vote (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/la_follette.html">
       La Follette (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/05/naacp_and_parties.html">
       The N.A.A.C.P. and Parties (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../29/01/how_shall_we_vote.html">
       How Shall We Vote (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/04/chicago.html">
       Chicago (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/08/negro_voter.html">
       The Negro Voter (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/on_the_fence.html">
       On the Fence (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/third_party.html">
       A Third Party (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/12/campaign_of_1928.html">
       The Campaign of 1928 (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/12/election.html">
       The Election (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/02/depriest.html">
       DePriest (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/hoover_and_the_south.html">
       Herbert Hoover and the South (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/08/new_party.html">
       A New Party (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/11/herbert_hoover.html">
       Herbert Hoover (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/womansuffrage.html">
     Woman Suffrage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/06/forwardbackward.html">
       Forward Backward (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/02/suffering_suffragettes.html">
       Suffering Suffragettes (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/ohio.html">
       Ohio (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/votes_for_women.html">
       Votes for Women (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/06/womansuffrage.html">
       Woman Suffrage (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/03/agility.html">
       Agility (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/votes_for_women.html">
       Votes for Women (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/01/get_ready.html">
       Get Ready (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/01/suffrage.html">
       Suffrage (1920)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/strategy.html">
   Strategy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Agitation.html">
     Agitation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/05/proper_way.html">
     The Proper Way (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/05/organization.html">
     Organization (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/06/immediate_program.html">
     The Immediate Program of the  American Negro (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../13/02/refinement_and_love.html">
     ‘Refinement and Love’ (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/01/statement.html">
     A Statement (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/negro_party.html">
     The Negro Party (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/inter-racial_comity.html">
     Inter-Racial Comity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/03/amity.html">
     Amity (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/03/libelous_film.html">
     Libelous Film (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/publicity.html">
     Publicity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../25/04/advertising.html">
     Advertising (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../29/05/radicals_and_the_negro.html">
     Radicals and the Negro (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/10/durham_conference.html">
     The Durham Conference (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/03/boycott.html">
     The Boycott (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/10/youth_and_age.html">
     Youth and Age at Amenia (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/02/dodging_the_issue.html">
     Dodging the Issue (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/trotter.html">
     William Monroe Trotter (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/violence.html">
     Violence (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/06/counsels_of_despair.html">
     Counsels of Despair (1934)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/NAACP.html">
     N.A.A.C.P.
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/02/NAACP.html">
       N.A.A.C.P. (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/01/TheCrisis.html">
       The Crisis (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/04/gail_of_bitterness.html">
       The Gall of Bitterness (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../06/01/vigilance_committee.html">
       The Vigilance Committee: A Call To Arms (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../07/03/fightordie.html">
       Join or Die (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../07/04/work_for_black_folk.html">
       Work for Black Folk in 1914 (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/01/we_come_of_age.html">
       We Come of Age (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/credit.html">
       Credit (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/01/white_coworkers.html">
       White Co-Workers (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/unity.html">
       Unity (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../30/01/new_crisis.html">
       The New Crisis (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/05/our_program.html">
       Our Program (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/03/our_methods.html">
       Our Methods (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/01/toward_a_new_racial_philosophy.html">
       Toward a New Racial Philosophy (1933)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/economics.html">
   Economics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/labor.html">
     Labor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/06/servant_in_the_south.html">
       The Servant in the South (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/03/organized_labor.html">
       Organized Labor (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/05/the_black_man_and_the_unions.html">
       The Black Man and the Unions (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/labor_omnia_vincit.html">
       Labor Omnia Vincit (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../25/06/negro_and_labor.html">
       The Negro and Labor (1922)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/american_federation_of_labor.html">
       To the American Federation of Labor (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/black_man_and_labor.html">
       The Black Man and Labor (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/03/pullman_porters.html">
       Pullman Porters (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/06/again_pullman_porters.html">
       Again, Pullman Porters (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/10/pullman_porters.html">
       Pullman Porters (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/03/black_and_white_workers.html">
       Black and White Workers (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/employment.html">
       Employment (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/af_of_l.html">
       The A.F. of L. (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/socialism.html">
     Socialism and Communism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/cooperation.html">
       Co-Operation (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/forward.html">
       Forward (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/cooperation.html">
       Coöperation (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/03/negro_and_radical_thought.html">
       The Negro and Radical Thought (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/04/class_struggle.html">
       The Class Struggle (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/socialism_and_the_negro.html">
       Socialism and the Negro (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/single_tax.html">
       The Single Tax (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/03/black_man_and_the_wounded_world.html">
       The Black Man and the Wounded World (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/01/russia_1926.html">
       Russia, 1926 (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/02/debs.html">
       Eugene Debs (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/04/judging_russia.html">
       Judging Russia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/10/ten_years.html">
       Ten Years (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/05/our_economic_future.html">
       Our Economic Future (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/dunbar_national_bank.html">
       The Dunbar National Bank (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/01/gambling.html">
       Gambling (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/08/economic_disenfranchisement.html">
       Economic Disenfranchisement (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/09/negro_and_communism.html">
       The Negro and Communism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/03/karl_marx_and_the_negro.html">
       Karl Marx and the Negro (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/04/right_to_work.html">
       The Right to Work (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/05/marxism_and_the_negro_problem.html">
       Marxism and The Negro Problem (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/07/our_class_struggle.html">
       Our Class Struggle (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/03/Subsistence_homestead_colonies.html">
       Subsistence Homestead Colonies (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/02/farmers.html">
     Farmers (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/03/our_economic_peril.html">
     Our Economic Peril (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/03/to_your_tents.html">
     To Your Tents, Oh Israel! (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/04/platform_for_radicals.html">
     A Platform for Radicals (1932)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/global.html">
   Global Affairs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/02/races_in_conference.html">
     The Races in Conference (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/05/races_congress.html">
     The Races in Congress (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/06/brazil.html">
     Brazil (1914)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/wwi.html">
     World War
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/worldwar.html">
       World War and the Color Line (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/05/battle_of_eruope.html">
       ‘The Battle of Europe’ (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/06/perpetual_dilemma.html">
       The Perpetual Dilemma (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/resolutions.html">
       Resolutions of the Washington Conference (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/officers.html">
       Officers (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/we_should_worry.html">
       ‘We Should Worry’ (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/03/justice.html">
       Justice (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/awake_america.html">
       Awake America (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/03/close_ranks.html">
       Close Ranks (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/04/philosophy_in_time_of_war.html">
       A Philosophy in Time of War (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/momentous_proposal.html">
       A Momentous Proposal (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/our_special_greivances.html">
       Our Special Grievances (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/reward.html">
       The Reward (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/returning_soldiers.html">
       Returning Soldiers (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/robert_moton.html">
       Robert R. Moton (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/03/league_of_nations.html">
       League of Nations (1927)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/colonialization.html">
     Colonialization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/peace.html">
       Peace (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/06/hayti.html">
       Hayti (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/02/amazing_island.html">
       An Amazing Island (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/04/ireland.html">
       Ireland (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/reconstruction_and_africa.html">
       Reconstruction and Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/02/egypt_and_india.html">
       Egypt and India (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/england.html">
       Race Pride (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../23/05/india_and_gandhi.html">
       Gandhi and India (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/04/kenya.html">
       Kenya (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/helping_africa.html">
       Helping Africa (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/firing_line.html">
       The Firing Line (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/02/italy_and_abyssinia.html">
       Italy and Abyssinia (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/01/liberia.html">
       Liberia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/08/india.html">
       India (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/03/hawaii.html">
       Hawaii (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/pan-africanism.html">
     Pan-Africanism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/africa.html">
       Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/my_mission.html">
       My Mission (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/race_pride.html">
       Race Pride (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/05/rise_of_the_west_indian.html">
       The Rise of the West Indian (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../23/01/to_the_world.html">
       To The World (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../23/04/africa_for_the_africans.html">
       Africa for the Africans (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/06/little_portraits.html">
       The Younger Literary Movement (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/03/patient_asses.html">
       Patient Asses (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/smuts.html">
       Smuts (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/11/panafrica_and_new_racial_philosophy.html">
       Pan-Africa and New Racial Philosophy (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/01/listen_japan_and_china.html">
       Listen, Japan and China (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/02/travel.html">
     Travel (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/12/from_a_traveler.html">
     From a Traveller (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/12/peace.html">
     Peace (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/arts.html">
   The Arts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/02/negro_art.html">
     Negro Art (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/art_for_nothing.html">
     Art for Nothing (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../25/01/truth_and_beauty.html">
     Truth and Beauty (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../27/04/younger_movement.html">
     The Younger Literary Movement (1924)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../29/01/fall_books.html">
     Fall Books (1924)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/03/book_shelf.html">
     Our Book Shelf (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/01/our_bookshelf.html">
     Our Book Shelf (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/05/book_shelf.html">
     Our Book Shelf (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../32/06/criteria_of_negro_art.html">
     Criteria of Negro Art (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/02/books.html">
     Books (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/03/hayes.html">
     Hayes (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../35/06/two_novels.html">
     Two Novels (1928)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/short_stories.html">
     Short Stories
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/02/precept_and_practice.html">
       Precept and Practice (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../26/02/on_being_crazy.html">
       On Being Crazy (1923)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/poetry.html">
     Poetry
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/burden_of_black_women.html">
       The Burden of Black Women (1914)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/theater.html">
     Theater
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../06/07/national_emancipation_exposition.html">
       The People of Peoples and Their Gifts to Men (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/star_of_ethiopia.html">
       The Star of Ethiopia (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/drama_among_black_folk.html">
       The Drama Among Black Folk (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/03/kgriwa.html">
       ‘Krigwa Players Little Negro Theatre’ (1926)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/other.html">
   Other Topics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
  <label for="toctree-checkbox-25">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/great_migration.html">
     Great Migration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/06/migration.html">
       Migration (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/01/migration.html">
       The Migration (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/migration_of_negroes.html">
       The Migration of Negroes (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/brothers_come_north.html">
       Brothers, Come North (1920)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/criminal_justice.html">
     Criminal Justice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/03/old_story.html">
       The Old Story (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/crime.html">
       Crime (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../23/05/boddy.html">
       Boddy (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../23/05/homicides.html">
       Homicides (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/01/crime.html">
       Crime (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/courts_and_jails.html">
       Courts and Jails (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/history.html">
     History
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/05/lee.html">
       Lee (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/01/john_brown.html">
       John Brown (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/capital_n.html">
     Capitalizing Negro
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/02/negro.html">
       Negro (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/04/that_capital_n.html">
       That Capital ‘N’ (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/03/name_negro.html">
       The Name Negro (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/that_capital_n.html">
       That Capital ‘N’ (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/05/capital_n.html">
       The Capital N (1930)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/education.html">
     Education
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/03/education.html">
       Education (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/hampton.html">
       Hampton (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/10/hampton_strike.html">
       The Hampton Strike (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/optimism.html">
       Optimism (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/education.html">
       Education (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/again_howard.html">
       Again Howard (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/08/negro_college.html">
       The Negro College (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/religion.html">
     Religion
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/01/white_church.html">
       The White Church (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/missionaries.html">
       Missionaries (1929)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/misc.html">
     Uncategorized
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
    <label for="toctree-checkbox-32">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/02/starvation_and_prejudice.html">
       Starvation and Prejudice (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/booker_t_washington.html">
       Booker T. Washington (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/open_letter.html">
       An Open Letter to Robert Russa Moton (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/05/coloured_audience.html">
       The Colored Audience (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/04/shadow_of_years.html">
       The Shadow of Years (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/03/reconstruction.html">
       Reconstruction (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/true_brownies.html">
       The True Brownies (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/01/lunatic_or_a_traitor.html">
       A Lunatic or a Traitor (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/03/woofterism.html">
       Woofterism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/08/death_rates.html">
       Death Rates (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/06/so_the_girl_marries.html">
       So the Girl Marries (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/08/freedom.html">
       Freedom of Speech (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/02/nonpartisan_conference.html">
       The Non-Partisan Conference (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/08/blaine_of_maine.html">
       Blaine of Maine (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_rate_of_increase.html">
       Our Rate of Increase (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_health.html">
       Our Health (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/its_a_girl.html">
       It is a Girl (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/10/church_and_religion.html">
       The Church and Religion (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/matter_of_manners.html">
       A Matter of Manners (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Other_Pubs/african_roots_of_war.html">
       The African Roots of War (1915)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/nondubois.html">
   Other Authors in The Crisis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
  <label for="toctree-checkbox-33">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/suffrage_symposium.html">
     Suffrage Symposium (1912)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
    <label for="toctree-checkbox-34">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/garrison_and_womans_suffrage.html">
       Garrison and Woman’s Suffrage (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/colored_women_as_voters.html">
       Colored Women as Voters (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/justice_of_woman_suffrage.html">
       The Justice of Woman Suffrage (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/two_suffrage_movements.html">
       Two Suffrage Movements (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/brother_batis.html">
       Brother Baptis’ on Woman Suffrage (1912)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11/01/risk_of_woman_suffrage.html">
     The Risk of Woman Suffrage (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/03/an_open_letter.html">
     An Open Letter (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../14/05/negro_silent_parade.html">
     The Negro Silent Parade (1917)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/investigations.html">
     N.A.A.C.P. Investigations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
    <label for="toctree-checkbox-35">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/05/cherokee_fires.html">
       The Cherokee Fires: An N.A.A.C.P. Investigation (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/waco_horror.html">
       The Waco Horror (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/05/attempted_lynching.html">
       The Attempted Lynching of Lube Martin: An N.A.A.C.P. Investigation (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/01/moral_void.html">
       A Moral Void (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/massacre_of_east_st_louis_copy.html">
       The Massacre in East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/houston.html">
       Houston: An N.A.A.C.P. Investigation (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/04/burning_at_dyersburg.html">
       The Burning at Dyersburg: An N.A.A.C.P. Investigation (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/01/burning_of_jim_mcilherron.html">
       The Burning of Jim Mc Ilherron: An N.A.A.C.P. Investigation (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/work_of_a_mob.html">
       The Work of a Mob (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/riots.html">
       The Riots: An N.A.A.C.P. Investigation (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/chicago_and_its_eight_reasons.html">
       Chicago and Its Eight Reasons (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/riot_at_longview.html">
       The Riot at Longview, Texas (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/02/radicals.html">
       Radicals (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/03/election_day.html">
       Election Day in Florida (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/03/tulsa_riots.html">
       Tulsa Riots (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/02/shambles_of_south_carolina.html">
       The Shambles of South Carolina (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/05/grand_jury_adjourns.html">
       Grand Jury Adjourns: Laurens County Fails to Indict Dendy Lynchers (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/03/sweet_trial.html">
     The Sweet Trial (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/08/dr_dubois_resigns.html">
     Dr. Du Bois Resigns (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../additional_resources.html">
   Additional resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../chronological.html">
   Chronological Listing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../covers.html">
   Covers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../credits.html">
   Credits
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Volumes/24/03/intentions.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#power">
   Power
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loss">
   Loss
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gain">
   Gain
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#traitors">
   Traitors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#democrats">
   Democrats
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#third-parties">
   Third Parties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lynching">
   Lynching
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cost">
   Cost
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Intentions (1923)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#power">
   Power
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loss">
   Loss
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gain">
   Gain
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#traitors">
   Traitors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#democrats">
   Democrats
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#third-parties">
   Third Parties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lynching">
   Lynching
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cost">
   Cost
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <!--
title:   Intentions
author:  Du Bois, W.E.B.
journal: The Crisis
year:    1923
volume:  24
issue:   3
pages:   103-107
-->
<section class="tex2jax_ignore mathjax_ignore" id="intentions-1923">
<h1>Intentions (1923)<a class="headerlink" href="#intentions-1923" title="Permalink to this headline"></a></h1>
<p>The Republicans did not try to pass the Dyer Bill. Local political pressure and team work engineered by the N.A.A.C.P., and the extraordinary thoughtful and determined lobbying by James Weldon Johnson forced the bill further than any American, black or white, dreamed. Politicians were surprised when the Bill emerged from the House Committee, and when it passed the House, they were astonished; but they said: “Well it is over now and the ‘buck’ goes to the Senate.” The Senate intended burying it in committee. But the seat of Chairman Knute Nelson became so hot that despite long squirming and excusing, he had to let it be reported. Then the approaching election forced it on the calendar. And finally there was nothing to stop the Bill from becoming a law, but the Southern Democrats and the Southerners picked the Republicans’ chestnuts out of the fire, to the great joy of Lodge, Curtis, Watson, and their kind. The Republicans never intended to pass the Dyer Bill, unless they could do so without effort, without a fight, and without appearing publicly to defend the rights of the Negro race.</p>
<section id="power">
<h2>Power<a class="headerlink" href="#power" title="Permalink to this headline"></a></h2>
<p>First of all, conceive the power of the black man in America when he learns the mere rudiments of using it.</p>
<p>We made a great political party, with a few men who were sincerely our friends, but with a majority who were ashamed of us, who sought to ignore us or were too cowardly to defend us—we forced them up to the very threshhold of doing our will and they rescued themselves only by condoning the collapse of popular government. What a sight for Gods and men!</p>
</section>
<section id="loss">
<h2>Loss<a class="headerlink" href="#loss" title="Permalink to this headline"></a></h2>
<p>Any persons, colored and white, are bewailing the “loss” which Negroes have sustained in the defeat of the Dyer Bill. Rot. We are not the ones who need sympathy. They murder our bodies. We keep our souls. The organization most in need of sympathy, is that century-old attempt at government of, by and for the people, which today stands before the world convicted of failure. Alone of civilized countries, it permits mob law, lynching and public burning of human beings at the stake. The State and local governments confess themselves helpless to stop this. A bill is presented in the national Congress to prevent lynching by national law. It was not a perfect bill, but it was an attempt, and a sincere attempt to get at crime; the least that a nation of civilized human beings could do, was to discuss that bill, to improve it, to remove its weaknesses and to strengthen its deficiencies. On the contrary, the Senate of the United States was not even allowed to discuss it. Can one call this our failure? Quite the contrary. It is the failure and the disgrace of the white people of the United States.</p>
</section>
<section id="gain">
<h2>Gain<a class="headerlink" href="#gain" title="Permalink to this headline"></a></h2>
<p>Never before in the history of the United States has the Negro population worked more wholeheartedly and intelligently and efficiently toward one end. They made the Republican party do what the Republicans did not, and do not intend to do. They pushed to the forefront a demand for protective legislation, instead of a demand for petty office. They refused to be beguiled by promises and hand-shakes. They said with unusual unanimity that the Anti-Lynching Bill was the price of their political support. All this is a tremendous gain. In the next two years, the Republican party expects us to forget that they have failed and deceived us; but if we Black voters, male and female, forget what the Republican party did to the Dyer Bill, we deserve disfranchisement now and forever</p>
</section>
<section id="traitors">
<h2>Traitors<a class="headerlink" href="#traitors" title="Permalink to this headline"></a></h2>
<p>We have, of course, our traitors within the group. We could not expect otherwise. We are almost as weakly  human in this respect, as our white opponents. Perry Howard, a lickspittle politician whose antics have long amused and pained us, sought to sell us for thirty pieces of silver. He wrote the following letter, November 23rd, 1922, to T. Coleman duPont, defeated candidate for Senator in Delaware, where Negro votes retired Layton who opposed the Dyer Bill:</p>
<blockquote>
<div><p>I received your letter of Nov. 22 upon my return from the West where I have been almost the entire time since the close of the campaign.
 
“I confess to you that I have blood in my eyes for the National Association for the Advancement of Colored People and others who have used them with sinister designs to defeat some of the best friends that we have in particular and the Nation in general.</p>
</div></blockquote>
<p> The purpose of this letter is to call attention of you and other outstanding statesmen to the fact that the National Association for the Advancement of Colored People is purely a Negro Democratic organization and has always been found on the side of the Democrats in the final analysis. That organization was used by Bob Nelson and others, and you owe your defeat to no other agency. I corrected the evil in Wilmington and if I could have gone into the Dover neighborhood on the following Monday I could have saved the day, but I had an engagement to fill for Senator Frelinghuysen and you know it was impossible for me to do so.
<p> Now, I may call attention to the fact that whatever legislation or whatever else is done for the colored people of this country ought certainly to be done and done promptly, but I insist that none of it ought to be done through or by reason of the National Association for the Advancement of Colored People or any of its sympathizers.
<p> I therefore think that it should be the policy of the leaders of the party like you to absolutely ignore and give the back of your hand to such men as Nelson, James Weldon Johnson, W. E. B. Du Bois, Robert L. Vann of Pittsburgh, and others of their ilk. There should be no quarters; and while treating every colored man with fairness and looking well to the interest of our group, these political bolshevists should be annihilated as the basest of ingrates.
<p>  (Signed) Perry W. Howard
<p>Mr. Howard stated that he was sending copies of this letter to Frelinghuysen, McCormick, Watson, Moses, Attorney General Daugherty and Chairman Adams. It is said that copies were also circulated among a number of other influential Republican Senators.</p>
<p>Of course, this letter had no influence whatsoever on the Dyer Bill except to give those Republicans who were determined to defeat it, aid and comfort in their apostasy; and also possibly to confirm the belief in the venality of Negro politicians.</p>
<p>Howard boasts of his close friendship with that professional enemy of the Negro race, Pat Harrison, of Mississippi. It was Harrison who helped defeat the Liberian Loan by giving the Senate “information” that $650,000 of the money was to go to certain colored Americans.</p>
</section>
<section id="democrats">
<h2>Democrats<a class="headerlink" href="#democrats" title="Permalink to this headline"></a></h2>
<p>Once we hoped that an offer of our support would induce the Democratic party</p>
<ul class="simple">
<li><p>(a) to curb the Bourbon South;</p></li>
<li><p>(b) to work for the human uplift of the black and lowly.</p></li>
</ul>
<p>We thought Wilson wanted to, when he wrote to the late Bishop Walters promising us “Justice and not mere grudging justice.” After election he called the Bishop to him. “Er—Bishop, what is this I hear about some letter I wrote you during the campaign? I don’t seem to recollect its terms.”</p>
<p>“I have it right here—right here,” answered the Bishop, proudly.</p>
<p>“Yes—yes!” hummed the great war President as he read it and carefully tucked it away in his pocket.</p>
<p>The Bishop never saw the letter again.</p>
<p>Characteristic. In that body of death, the National Democratic party, based as it is on the murdering, lynching South, there is no shadow of hope for the voter, black or white, who seeks justice, liberty and uplift.</p>
<p>Those Republicans who defeated the Dyer Bill, encouraged by the silence and inaction of the President, knew and counted on this. If they had made a corrupt bargain with Underwood, Harrison, Heflin and Caraway—those rotten borough rump politicians masked by the Ku Klux Klan—if they had deliberately made a bargain with them to defeat this just measure by methods of which Turkey would have been ashamed, the result would have been exactly as it has been.</p>
<p>It is doubtful if free government in Western European civilization has descended to such depths as it did in this filibuster of the Democratic party. They did not use argument; they simply, as one journal said, lynched the anti-lynching bill. They brought to the floor of the United States Senate exactly the same methods which the lynchers of Georgia, Louisiana and Texas used at home—brute force. And the Republican party was <em>particeps criminis</em> with them. Influential leaders among them  wanted the Democrats to filibuster; they prayed they would filibuster; they asked them to filibuster and agreed to help them. They argued:</p>
<p>“What can the ‘n⸺s’ do but vote for us. Can they vote for the Democrats after this?”</p>
<p>No, we cannot.</p>
</section>
<section id="third-parties">
<h2>Third Parties<a class="headerlink" href="#third-parties" title="Permalink to this headline"></a></h2>
<p>We are not the only group in America for which the Republican and Democratic parties spell anathema and death. The trend toward a Third Party is irresistible. It may take years but it must come; and when it comes, it means the death of the political power of the disfranchising South, for until this is accomplished, no Third Party can survive. Our duty is clear. And in order to systematize and concentrate our votes, we must, early in 1924, assemble in National Political Congress—a Congress duly representative of every locality, to decide on methods, ways and means.</p>
<p>In local elections we can continue to cast our vote regardless of party labels. Vote for friends and defeat our enemies, be they Republicans, Democrats or Socialists. Let us stand by Tammany in New York and Thompson in Chicago ag long as they stand by us, and as long as snobs like James W. Wadsworth and Medill McCormick and cowards like Ernst betray us.</p>
<p>Of all the Republican Senators only eleven deserve our support, so far as we are at present informed:</p>
<ul class="simple">
<li><p>Shortridge</p></li>
<li><p>Phipps</p></li>
<li><p>New</p></li>
<li><p>Capper</p></li>
<li><p>Pepper</p></li>
<li><p>McNary</p></li>
<li><p>Reed, of Pa.</p></li>
<li><p>Edge</p></li>
<li><p>Gooding</p></li>
<li><p>Willis</p></li>
</ul>
<p>Is not the way then clear and simple? Can any Negro voter in the future support the Democratic or Republican party in national elections without writing himself down an ass?</p>
</section>
<section id="lynching">
<h2>Lynching<a class="headerlink" href="#lynching" title="Permalink to this headline"></a></h2>
<p>The fight against lynching is just begun. This is no time for a hint of discouragement or hesitation. American Negroes have had little experience in winning group fights. Usually they have lost and consequently their enemies depend on seeing them fly after the first defeat. This time, they are going to be disappointed. The time to fight is not when you are victorious but when you are repulsed. The time to gird yourself for putting down lynching is when the Dyer Bill is defeated by thugs, and not when politicians are making gay promises. This is going to be a long fight and it is going to be a costly fight, but we are going to win; and the reason that we must win is because lynching and mob violence has got to go or civilization in the United States cannot survive. As Senator New has written us:</p>
<blockquote>
<div><p>The effort to suppress lynching will be like that to suppress slavery and to accomplish every other great result that has been undertaken in this country since the establishment of the Republic—a matter of long delays, repeated failures and ultimate success.</p>
</div></blockquote>
<p>And Senator Reed, of Pennsylvania, adds:</p>
<blockquote>
<div><p>The rules of the Senate must be changed so that a minority can no longer balk the will of the people. I shall continue to favor the Dyer Bill until it is finally adopted.”</p>
</div></blockquote>
<p>Unless then the States immediately and stringently end this shameful custom, the United States is going to pass an Anti-Lynching Bill. The next Congress is going to see an Anti-Lynching Bill similar to the Dyer Bill introduced and pushed by the united votes of all lovers of justice and decency.</p>
</section>
<section id="cost">
<h2>Cost<a class="headerlink" href="#cost" title="Permalink to this headline"></a></h2>
<p>There are certain simple souls among us who seem to imagine that the emancipation of the colored people of the United States is going to cost about $1.98, and that anything more than this is evidence of theft. These people should contemplate this single fact:</p>
<p>On November 22nd and 23rd, the N.A.A.C.P. spent $5,136.93 for the following advertisements in the greatest daily papers of the country:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p> </p></th>
<th class="head"><p> </p></th>
<th class="head"><p> </p></th>
<th class="text-align:left head"><p>Circulation</p></th>
<th class="text-align:left head"><p>Cost, one<br>insertion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>New York <em>Times</em></p></td>
<td><p>Nov. 23</p></td>
<td><p>Full page</p></td>
<td class="text-align:left"><p>327,216</p></td>
<td class="text-align:left"><p>$1,539.20</p></td>
</tr>
<tr class="row-odd"><td><p>Chicago <em>Daily News</em></p></td>
<td><p>Nov. 22</p></td>
<td><p>7 columns</p></td>
<td class="text-align:left"><p>412,304</p></td>
<td class="text-align:left"><p>1,387.75</p></td>
</tr>
<tr class="row-even"><td><p>Atlanta <em>Constitution</em></p></td>
<td><p>Nov. 22</p></td>
<td><p>7 columns</p></td>
<td class="text-align:left"><p>109,787</p></td>
<td class="text-align:left"><p>8379.26</p></td>
</tr>
<tr class="row-odd"><td><p>Kansas City <em>Journal</em></p></td>
<td><p>Nov. 24</p></td>
<td><p>1/2 page</p></td>
<td class="text-align:left"><p>40,266</p></td>
<td class="text-align:left"><p>258.72</p></td>
</tr>
<tr class="row-even"><td><p>Kansas City <em>Star</em></p></td>
<td><p>Nov. 23</p></td>
<td><p>1/2 page</p></td>
<td class="text-align:left"><p>439,374</p></td>
<td class="text-align:left"><p>532.00</p></td>
</tr>
<tr class="row-odd"><td><p>San Antonio <em>Express</em></p></td>
<td><p>Nov. 22</p></td>
<td><p>1/2 page</p></td>
<td class="text-align:left"><p>30,536</p></td>
<td class="text-align:left"><p>168.00</p></td>
</tr>
<tr class="row-even"><td><p>Washington <em>Star</em></p></td>
<td><p>Nov. 23</p></td>
<td><p>Full page</p></td>
<td class="text-align:left"><p>92,555</p></td>
<td class="text-align:left"><p>488.00</p></td>
</tr>
<tr class="row-odd"><td><p>Cleveland <em>Plain Dealer</em></p></td>
<td><p>Nov. 22</p></td>
<td><p>1/2 page</p></td>
<td class="text-align:left"><p>181,756</p></td>
<td class="text-align:left"><p>384.00</p></td>
</tr>
<tr class="row-even"><td><p>Cleveland <em>World</em></p></td>
<td><p>Nov. 22</p></td>
<td><p>Full page</p></td>
<td class="text-align:left"><p>360,080</p></td>
<td class="text-align:left"><p>1,344.00</p></td>
</tr>
<tr class="row-odd"><td><p> </p></td>
<td><p> </p></td>
<td><p> </p></td>
<td class="text-align:left"><p>1,998,883</p></td>
<td class="text-align:left"><p>$6,480.93</p></td>
</tr>
</tbody>
</table>
<p>In this way, on one single day, they made five million intelligent Americans think about lynching. We reached the unreached: white people who knew and cared little about lynching. Was it worth it? We ought to have spent ten times that amount and we shall, if possible, spend that next year. Advertising is costly. Propaganda depends on advertising as well as other
costly methods. What every great cause—the Red Cross, Jewish Charities, the Knights of Columbus, the Hospitals—what all white folk must do to get their cause before the public, we black folk cannot afford to neglect. All Americans do not understand about lynching. Few Americans dream of our daily life of insult, cruelty and discouragement. If we do not let them know, who will? Who will? We must advertise, we must agitate, we must, as Jehovah told Isaiah, “Cry aloud, spare not, lift up thy voice like a trumpet and show my people their transgression.” There is no royal road to publicity. It costs money and much money. We need to advertise as never before in the daily press, in the weekly press, white and colored, in monthly periodicals. We need lecturers and organizers of first-class ability, paid first-class wage. Now is the time to pour money into the Anti-Lynching Campaign—now or never.</p>
<hr class="docutils" />
<p><em>Citation:</em> Du Bois, W.E.B. 1923. “Intentions.” <em>The Crisis</em>. 24(3):103–107.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Volumes/24/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../22/01/anti-lynching_legislation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Anti-Lynching Legislation (1922)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../26/02/university_course_in_lynching.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A University Course in Lynching (1923)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By William E. Burghardt Du Bois<br/>
  
    <div class="extra_footer">
      Edited by Neal Caren
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>