
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Woofterism (1931) </title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfilecss.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Farmers (1927)" href="../../34/02/farmers.html" />
    <link rel="prev" title="Helping Africa (1924)" href="../../28/03/helping_africa.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dare You Fight&#58;<br/>W.E.B. Du Bois<br/>in The Crisis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../index.html">
   Dare You Fight: W.E.B. Du Bois in The Crisis
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../toc.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/segregation.html">
   Segregation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Segregation.html">
     Segregation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/05/homes.html">
     Homes (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/04/blesseddiscrimination.html">
     Blessed Discrimination (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../13/06/perpetual_dilemma.html">
     The Perpetual Dilemma (1917)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/03/jim_crow.html">
     Jim Crow (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../18/01/returning_soldiers.html">
     Returning Soldiers (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/02/on_being_crazy.html">
     On Being Crazy (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/01/challenge_of_detroit.html">
     The Challenge of Detroit (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/03/Color_caste_in_the_united_states.html">
     Color Caste in the United States (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/09/on_being_ashamed.html">
     On Being Ashamed of Oneself (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/01/segregation.html">
     Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/02/naacp_and_race_segregation.html">
     The N.A.A.C.P. and Race Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/history_of_segregation_philosophy.html">
     History of Segregation Philosophy (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/separation_and_selfrespect.html">
     Separation and Self-Respect (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/04/segregation_in_the_north.html">
     Segregation in the North (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/segregation.html">
     Segregation (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/racism.html">
   Racism and Discrimination
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/social_equality.html">
     “Social Equality” (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/ashamed.html">
     “Ashamed” (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/04/light.html">
     Light (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/02/logic.html">
     Logic (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/01/clansman.html">
     The Clansman (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/05/conduct_not_color.html">
     Conduct, Not Color (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/migration.html">
     Migration (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/01/social_equality.html">
     Social Equality (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/slavery.html">
     Slavery (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/04/newer_south.html">
     The Newer South (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/02/higher_friction.html">
     The Higher Friction (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/09/prejudice.html">
     Prejudice (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/02/about_wailing.html">
     About Wailing (1930)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/lynching.html">
   Lynching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/04/lynching.html">
     Lynching (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/03/cause_of_lynching.html">
     The Cause of Lynching (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/cowardice.html">
     Cowardice (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/anti-lynching_legislation.html">
     Anti-Lynching Legislation (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/03/intentions.html">
     Intentions (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/02/university_course_in_lynching.html">
     A University Course in Lynching (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../32/01/lynching.html">
     Lynching (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/01/aiken.html">
     Aiken (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/04/lynching.html">
     Lynching (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/causes_of_lynching.html">
     Causes of Lynching (1931)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/02/lynchings.html">
     Lynchings (1932)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/race_riots.html">
   Race Riots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../18/06/shillady_and_texas.html">
     Shillady and Texas (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/03/brothers_come_north.html">
     Brothers, Come North (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/06/mob_tactics.html">
     Mob Tactics (1927)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/pan-africanism.html">
   Pan-Africanism
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/04/africa.html">
     Africa (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/03/race_pride.html">
     Race Pride (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../23/01/to_the_world.html">
     To The World (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/03/patient_asses.html">
     Patient Asses (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/11/panafrica_and_new_racial_philosophy.html">
     Pan-Africa and New Racial Philosophy (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/01/listen_japan_and_china.html">
     Listen, Japan and China (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/economics.html">
   Economics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/labor.html">
     Labor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/06/servant_in_the_south.html">
       The Servant in the South (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/05/the_black_man_and_the_unions.html">
       The Black Man and the Unions (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/labor_omnia_vincit.html">
       Labor Omnia Vincit (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/american_federation_of_labor.html">
       To the American Federation of Labor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/black_man_and_labor.html">
       The Black Man and Labor (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/06/again_pullman_porters.html">
       Again, Pullman Porters (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/employment.html">
       Employment (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/af_of_l.html">
       The A.F. of L. (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/socialism.html">
     Socialism and Communism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/cooperation.html">
       Coöperation (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/03/negro_and_radical_thought.html">
       The Negro and Radical Thought (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/04/class_struggle.html">
       The Class Struggle (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/socialism_and_the_negro.html">
       Socialism and the Negro (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/single_tax.html">
       The Single Tax (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/03/black_man_and_the_wounded_world.html">
       The Black Man and the Wounded World (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/01/russia_1926.html">
       Russia, 1926 (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/04/judging_russia.html">
       Judging Russia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/dunbar_national_bank.html">
       The Dunbar National Bank (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../09/negro_and_communism.html">
       The Negro and Communism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/04/right_to_work.html">
       The Right to Work (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/05/marxism_and_the_negro_problem.html">
       Marxism and The Negro Problem (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/07/our_class_struggle.html">
       Our Class Struggle (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/03/Subsistence_homestead_colonies.html">
       Subsistence Homestead Colonies (1934)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/NAACP.html">
   NAACP
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/02/NAACP.html">
     N.A.A.C.P. (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/TheCrisis.html">
     The Crisis (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/01/vigilance_committee.html">
     The Vigilance Committee: A Call To Arms (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/03/fightordie.html">
     Join or Die (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../28/03/unity.html">
     Unity (1924)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../30/01/new_crisis.html">
     The New Crisis (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/05/our_program.html">
     Our Program (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/03/our_methods.html">
     Our Methods (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/01/toward_a_new_racial_philosophy.html">
     Toward a New Racial Philosophy (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/08/dr_dubois_resigns.html">
     Dr. DuBois Resigns (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/socialchange.html">
   Politics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/protest.html">
     Protest
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/01/Agitation.html">
       Agitation (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../05/05/proper_way.html">
       The Proper Way (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/03/close_ranks.html">
       Close Ranks (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/01/statement.html">
       A Statement (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/06/negro_party.html">
       The Negro Party (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/inter-racial_comity.html">
       Inter-Racial Comity (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../24/01/publicity.html">
       Publicity (1922)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/03/boycott.html">
       The Boycott (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/05/violence.html">
       Violence (1934)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/06/counsels_of_despair.html">
       Counsels of Despair (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/voting.html">
     Disenfranchisement
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../30/02/disenfranchisement.html">
       Disenfranchisement (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/negro_citizen.html">
       The Negro Citizen (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/11/negro_in_politics.html">
       The Negro in Politics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/young_voters.html">
       Young Voters (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/06/strategy_of_the_negro_voter.html">
       The Strategy of the Negro Voter (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/electoral.html">
     Voting and Parties
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/politics.html">
       Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/oath_of_the_negro_voter.html">
       The Oath of the Negro Voter (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/02/unreal_campaign.html">
       The Unreal Campaign (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/drive.html">
       The Drive (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/vote.html">
       Vote (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/la_follette.html">
       La Follette (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/05/naacp_and_parties.html">
       The N.A.A.C.P. and Parties (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../29/01/how_shall_we_vote.html">
       How Shall We Vote (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/04/chicago.html">
       Chicago (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/on_the_fence.html">
       On the Fence (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/third_party.html">
       A Third Party (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/11/herbert_hoover.html">
       Herbert Hoover (1932)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/womansuffrage.html">
   Woman Suffrage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04/02/suffering_suffragettes.html">
     Suffering Suffragettes (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04/04/ohio.html">
     Ohio (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/06/womansuffrage.html">
     Woman Suffrage (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/03/agility.html">
     Agility (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/01/votes_for_women.html">
     Votes for Women (1917)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../Sections/other.html">
   Miscellaneous
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/racescience.html">
     Science of race
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/04/races.html">
       Races (1911)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/criminal_justice.html">
     Criminal Justice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/03/thirteen.html">
       Thirteen (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/crime.html">
       Crime (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/01/crime.html">
       Crime (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/courts_and_jails.html">
       Courts and Jails (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/intermarriage.html">
     Intermarriage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../05/04/intermarriage.html">
       Intermarriage (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/sex_equality.html">
       Sex Equality (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/05/correspondence.html">
       Correspondence (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/01/about_marrying.html">
       About Marrying (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/interracial_love_in_texas.html">
       Interracial Love in Texas (1930)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/reparations.html">
     Reparations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../24/02/whitecharity.html">
       White Charity (1922)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/colonialization.html">
     Colonialization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/worldwar.html">
       World War and the Color Line (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/reconstruction_and_africa.html">
       Reconstruction and Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/04/kenya.html">
       Kenya (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/firing_line.html">
       The Firing Line (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/01/liberia.html">
       Liberia (1927)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/history.html">
     History
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/05/lee.html">
       Lee (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/01/john_brown.html">
       John Brown (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/theater.html">
     Theater
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../06/07/national_emancipation_exposition.html">
       The National Emancipation Exposition (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/star_of_ethiopia.html">
       The Star of Ethiopia (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/drama_among_black_folk.html">
       The Drama Among Black Folk (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/03/kgriwa.html">
       “Krigwa Players Little Negro Theatre” (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/06/criteria_of_negro_art.html">
       Criteria of Negro Art (1926)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/capital_n.html">
     Capitalizing Negro
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/02/negro.html">
       Negro (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/04/that_capital_n.html">
       That Capital “N” (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/03/name_negro.html">
       The Name Negro (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/that_capital_n.html">
       That Capital “N” (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/05/capital_n.html">
       The Capital N (1930)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/education.html">
     Education
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/again_howard.html">
       Again Howard (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/08/negro_college.html">
       The Negro College (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../../../Sections/misc.html">
     Miscellaneous
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/03/reconstruction.html">
       Reconstruction (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/01/lunatic_or_a_traitor.html">
       A Lunatic or a Traitor (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/helping_africa.html">
       Helping Africa (1924)
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Woofterism  (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/02/farmers.html">
       Farmers (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/platform_for_radicals.html">
       A Platform for Radicals (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/08/blaine_of_maine.html">
       Blaine of Maine (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_rate_of_increase.html">
       Our Rate of Increase (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_health.html">
       Our Health (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/its_a_girl.html">
       It is a Girl (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/dodging_the_issue.html">
       Dodging the Issue (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/10/church_and_religion.html">
       The Church and Religion (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/matter_of_manners.html">
       A Matter of Manners (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/peace.html">
       Peace (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/01/scottsboro.html">
       Scottsboro (1934)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../additional_resources.html">
   Additional resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../covers.html">
   Covers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../credits.html">
   Credits
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/Volumes/38/03/woofterism.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-report">
   The Report
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#t-j-woofter">
   T. J. Woofter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agriculture">
   Agriculture
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#st-helena">
   St. Helena
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#industry">
   Industry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-negro-in-the-north">
   The Negro in the North
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#industrial-training">
   Industrial Training
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disfranchisement">
   Disfranchisement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#domestic-service">
   Domestic Service
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#woofters-remedies">
   Woofter’s Remedies
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Woofterism  (1931)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-report">
   The Report
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#t-j-woofter">
   T. J. Woofter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agriculture">
   Agriculture
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#st-helena">
   St. Helena
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#industry">
   Industry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-negro-in-the-north">
   The Negro in the North
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#industrial-training">
   Industrial Training
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disfranchisement">
   Disfranchisement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#domestic-service">
   Domestic Service
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#woofters-remedies">
   Woofter’s Remedies
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="woofterism-1931">
<h1>Woofterism  (1931)<a class="headerlink" href="#woofterism-1931" title="Permalink to this headline"></a></h1>
<p>The Baltimore <em>Afro-American</em> coined the term “Woofterism.” It calls for definition and extension. Recently, the United States government has sent out a release based on a study by Dr. Woofter on “The Economic Status of the Negro.” This survey was made under a grant from the Julius Rosenwald Fund of Chicago. The complete report in manuscript has been sent me by the Fund. It consists of a volume of studies with appendix, made in June, 1930, and a summary and recommendations by Dr. Woofter and a committee which acted with him.</p>
<div class="section" id="the-report">
<h2>The Report<a class="headerlink" href="#the-report" title="Permalink to this headline"></a></h2>
<p>In my opinion, this report is neither candid, scientific nor conclusive. In fact, I regard it as a distinctly dangerous symptom. Large sums of money have recently been given to Southern white students to make studies of the American Negro. The original idea, started by the Phelps-Stokes Fund, was not so much the scientific accuracy of the results, as the effort to make young white Southerners seriously study the race problem at first-hand, according to modern methods. This idea had some justification; but since then, the majority of the recent studies of the American Negro have been made by Southern white students and are supposed to be carefully compiled scientific work. This also would have much to recommend it if the studies were indeed candid, thorough, and scientific. But when a Southern white man comes to the study of the race problem apparently with the idea of leaving out all “controversial” matter, and nevertheless calls the results scientific, then something is being done that is not only wrong but vicious.</p>
</div>
<div class="section" id="t-j-woofter">
<h2>T. J. Woofter<a class="headerlink" href="#t-j-woofter" title="Permalink to this headline"></a></h2>
<p>T. J. Woofter’s earliest work, published in 1925, was a sort of pragmatic philosophy of the race problem by a young Southern white man, continuing the work so well begun by the late Edgar Gardner Murphy. I read the book and commended it. But with his more recent studies, I have more and more disagreed. His facts are usually true but he does not give all the facts, while his conclusions are grossly inadequate and incomplete. I think, for instance, that the study of St. Helena Island is unscientific and misleading. And this study of “The Economic Status of the Negro” is even worse than that.</p>
</div>
<div class="section" id="agriculture">
<h2>Agriculture<a class="headerlink" href="#agriculture" title="Permalink to this headline"></a></h2>
<p>For instance, this report treats first of the Negro in agriculture. Now everybody knows, who knows anything about the South, of the main facts concerning the black peasant and farmer. It is not a question of praise or blame for the situation, or as to what we can do now to remedy it. But the facts are clear: in the country districts of the South the Negro farmer has no voice in his own government; he is taxed without representation; he has the poorest schools of any group in the United States; he is subject often to terrorism, mob violence and lynching; and over large districts he is in actual peonage. There can be no question about these conditions. The testimony is too universal. Or, if there is any doubt, the matter cannot be settled by ignoring the testimony, and the Rosenwald Fund should make a careful investigation into the facts.</p>
<p>Without speaking of schools, Mr. Woofter refers to the ignorance of the black farmers. Without speaking of caste and mob violence, he stresses the lack of leadership, when he must know that 3,500 Negroes have been lynched in the United States since 1882, and that the chief centers of lynchings are the small towns which dominate the country districts. Not once but thousands of times, Negroes of initiative, thrift and leadership have been driven out of the country districts of the South by cheating, threats and violence. Mr. Woofter makes no mention of this.</p>
<p>He speaks of credit—of its unwise and uneconomic use, just as if the Negro tenants had any choice in the matter. Negro farmers over wide areas in the Southern states are compelled to borrow, are compelled to pay exorbitant interest, are systematically misled and cheated in the sale of crops and seldom allowed to get out of debt to their landlords. This is a system so universal in the southern South that not to mention it, or to make it appear that the tenants’ one-crop credit system is due to sloth and stupidity, is deliberate deception.</p>
<p>After the glossing of the plain truth, what is Woofter’s cure for depressed Negro agriculture?</p>
<ol class="simple">
<li><p>Strengthening agricultural education in the schools.</p></li>
<li><p>Strengthening the work of farm demonstration agents.</p></li>
<li><p>More efficient use of the land.</p></li>
<li><p>Co-operative marketing.</p></li>
<li><p>Better credit.</p></li>
<li><p>Land buying.</p></li>
</ol>
<p>Not a word of education; of taxation without representation; of unjust arrest and mob violence; of cultural stagnation and death!</p>
<p>This is astonishing. Hampton, Tuskegee and a dozen well-endowed schools have been teaching agriculture, for a generation. Have they failed in their teaching? No, but their graduates who receive any beginnings of education had too much sense to return to the country districts of the South to fight a failing battle with the conditions which they knew they would find there. Consequently, there are fewer Negro farmers than ever, and land owning is beginning to wane; and all Woofter can ask is more teaching of agriculture and more intelligence from people without schools, and more ‘land buying’ by peons!</p>
</div>
<div class="section" id="st-helena">
<h2>St. Helena<a class="headerlink" href="#st-helena" title="Permalink to this headline"></a></h2>
<p>One has only to remember St. Helena Island, which Woofter himself has just studied. Here agricultural and industrial education has been carried on by the best means. The work has been advertised all over the world. The best teachers have been hired. Philanthropists have swarmed here to praise. And yet what is the result? The population of nearly 9,000 in 1900 has been decreased to 4,785 in 1928, and all indications are the rest are just slipping away as fast as they can. Why? Why is this the result of “farm demonstration work,” efficient “use of the land,” and “co-operation?”’ Woofter knows exactly what the trouble is in St. Helena. It is due to the concentration of the political power over five thousand Negroes, most of whom are landholders, in the exclusive control of only 25 white voters! This leads to over taxation; to public schools, which altogether cost only $2,500 a year for the whole island and to an economic life which is wholly dominated by the white capitalists of Beaufort and Charleston.</p>
<p>If there were on St. Helena Island, with Negro landholding peasants, good-hearted, hard-working and naturally intelligent people, a chance for self-government, universal education, and protection from hostile neighbors, who could doubt but that agricultural education, farm demonstration work and co-operation, would make here a model rural settlement? But to suggest that this can be done without political power; without public schools; and without law and order, is to suggest the impossible. And to call a study which does this scientific, is surely a misuse of terms.</p>
<p>There are many differences in different parts of the South, but over the whole South it is true that political, educational and economic conditions, beyond the control of the colored farmer, are the main cause of exactly the conditions which Woofter finds. He tells us “a decrease of 96,000 farms, between 1920-25, was almost entirely due to the movement of Negro farmers. Eighty-four thousand colored farmers and 12,000 white farmers were lost.”</p>
<p>There were 161,600 Negro owners in the Southeast in 1910, and only 145,900 in 1925, showing a “surprising proportion who are losing heart and moving to the city.”</p>
<p>“It is depressing in the extreme to travel through many sections of the cotton belt where idle land stretches by the roadside for many miles and all houses are vacant.”</p>
<p>Why? For lack of “agricultural education?” Nonsense.</p>
</div>
<div class="section" id="industry">
<h2>Industry<a class="headerlink" href="#industry" title="Permalink to this headline"></a></h2>
<p>The recommendations of this Report for the Negro in industry are not much more satisfactory. The conditions to which Mr. Woofter refers are fairly well-known. During slavery, the Negro supplied the household service and unskilled labor and very largely the semi-skilled and skilled labor of the South. In the North, he was a servant and laborer but only to a small extent a skilled worker because of the opposition of white workers. After the Civil War, he maintained a foothold as the servant and laborer of the South and as a skilled worker, particularly in the building trades and certain other industries. In comparatively small numbers, he entered the North as a common laborer and servant but here the opportunity to work was small because of the great migration of white workers from Europe. In skilled work, he was almost excluded by the attitude of the rising trade unions. Then came the World War, with its sudden stoppage of foreign migration and its great increase of certain industrial activities. Negroes poured into the North in a great stream to do not only common labor but a considerable proportion of semiskilled work and even of skilled work.</p>
<p>They secured a foothold in a number of important industries: the automobile industry, in the stockyards, in steel manufacture, in the making of clothing, in the mining industry, etc. They had a hard fight. They were in the situation of ignorant immigrants; they had to live in the worst and most unsanitary dwellings; they often met mob violence and discrimination and they were excluded not only from the unions which dominated the better paid trades, but also they met very often an attitude on the part of employers who would not hire colored labor under any circumstances and of workers who would not work with Negroes or would not endure them in anything but the lowest jobs.</p>
</div>
<div class="section" id="the-negro-in-the-north">
<h2>The Negro in the North<a class="headerlink" href="#the-negro-in-the-north" title="Permalink to this headline"></a></h2>
<p>Despite all this, the Negroes have won a foothold which they are maintaining. With their new and increased political power, they have not only secured new jobs but have protected themselves against race prejudice in the jobs which they have. They have bought an enormous amount of property and under great difficulties they are entering the business world in a small way and beginning to give employment to their own people.</p>
<p>These are well-known facts which Mr. Woofter confirms. What now is the obvious remedy for the betterment of this situation and for the encouragement of the economic development of the Negro? It is surely the opening up of wider industrial opportunities according to the demonstrated ability and skill and desert of Negro workers. They must have a chance to do what they can do; they must have a chance for promotion, according to their accomplishment and desert; and they must be paid the current rate of wages without discrimination. Their children should not only be in school but should receive encouragement and incentive to ambition, to train themselves for the best work for which they are naturally fitted. Every effort should be made to open up industrial opportunity for intelligent Negroes, to break down the discrimination of trade unions and to alter the attitude of many employers.</p>
<p>This, it seems to me, is the obvious path for the uplift of the Negro worker, North and South. What are Mr. Woofter’s recommendations? They are as follows:</p>
<ol class="simple">
<li><p>The quota system for Mexican immigrants.</p></li>
<li><p>Doing away with discrimination by the trade unions.</p></li>
<li><p>Vocational guidance.</p></li>
<li><p>Industrial education.</p></li>
<li><p>Employment offices.</p></li>
</ol>
<p>At first glance, one might think that these recommendations cover most of the points mentioned; but a little further reading proves that they do not. He wants Mexican laborers excluded because they are in competition with the lowest grade of Negro common labor. But what are his proposals to raise the average grade of Negro labor by giving it opportunity at the top? He speaks of discrimination by trade unions and gives a list of unions which exclude Negroes. But he does not emphasize this. He asks for “more effective policy” for organizing Negro unions, and an “abatement” of discrimination; but he does not emphasize the fact that the greatest hindrance to the Negro worker in the North is the fact that under ordinary circumstances, no matter what his intelligence or skill, he cannot become a boiler maker, ship builder, machinist, railway worker of any grade except common labor, engineer, fireman, wire weaver, telegrapher, boot and shoe worker, electrical worker, photo-engraver, granite cutter, metal worker, plumber, or follow dozens of other trades. Into some of these trades he may slip by way of the open shop, or as a scab. Otherwise, he is excluded. Upon all this, Mr. Woofter lays little stress. He speaks of vocational guidance, but it is soon clear what he means by that. He means keeping the Negro in his place, curbing his ambition, preserving him, as in the Atlanta experiment which he lauds, as a domestic servant. There isn’t the slightest intimation in Mr. Woofter’s discussion that there are any numbers of Negro youth who have ability and talent for law, medicine and dentistry; for the work of the scientist and artist. He wants vocational guidance to dissuade colored children from the professions and “’white-collar” jobs and to create in the mind of the Negro “a right attitude toward work.” He puts stress again on industrial education, apparently forgetting that he himself has furnished the strongest argument against industrial education, as it is now carried on by Negro schools.</p>
</div>
<div class="section" id="industrial-training">
<h2>Industrial Training<a class="headerlink" href="#industrial-training" title="Permalink to this headline"></a></h2>
<p>For twenty-five years, Negro industrial schools have been teaching industrial education. And in most of the very branches where they have been teaching, especially in building, bricklaying, carpentry, shoe-making, wagonmaking, and a dozen other lines, precisely in these lines Negroes have lost in numbers and status in the South.</p>
<p>This is proven by Mr. Woofter’s own testimony. He says, for instance, that Negro “carpenters have lost ground in skill and status.” In Macon, Georgia, “The Negroes have been losing ground very rapidly in practically all the trades.” In Raleigh, North Carolina, “white contractors no longer hire Negro carpenters.” In Charlotte, North Carolina, “Negroes have
lost proportionally, as in the building trades.” What light does this throw on industrial training? Does it mean that all the time and money poured into Hampton, Tuskegee, into the state schools and in dozens of other industrial schools have been wasted and in vain? No. But it does mean that, first, the Negro industrial schools have been prevented from teaching the industries which would help the Negro worker; and secondly, there are other forces which Woofter ignores or does not connect with these facts which have been potent in driving out the Negro skilled worker. To illustrate: if industrial training among Negroes had been designed to increase their industrial efficiency and not merely to confine them to several trades already established, they would have been taught cotton-spinning in the cotton fields of Alabama; they would have been taught to run shoe-making machines, instead of doing cobbling by hand; they would have been taught the newer building trades, instead of confining them to carpentry, which is losing ground, even among the whites; they would have been taught the history of the labor movement and the principles of co-operation.</p>
<p>But all this was neglected. Industrial education was used to fix a closed industrial status upon the Negroes in the trades, the status of which has been changing or falling in significance. Moreover, in the new mass production, it is no longer a question of learning a skilled trade, but rather a matter of general intelligence and the opportunity of working in great co-operating groups. Here again the Negro has had no chance. And this fact, too, has handicapped him, when he is displaced, as he is so often, by machinery. Woofter tells of the displacement of Negro brickmakers, of skilled drillers, of workers in coke and puddling by machines. Under such circumstances, white workers have a difficult time, but they can turn to other trades and other occupations. The Negro does this with the greatest difficulty. One of these difficulties is his political disabilities in the South. His disfranchisement in voting leads to disfranchisement in working. Here again Mr. Woofter gives some testimony but makes no logical use of it. “In Raleigh, North Carolina, a white contractor employed Negro carpenters in 1915; he was called a Jim-Crow contractor; pressure was brought to bear on him by white carpenters, and he went bankrupt.”</p>
</div>
<div class="section" id="disfranchisement">
<h2>Disfranchisement<a class="headerlink" href="#disfranchisement" title="Permalink to this headline"></a></h2>
<p>So long as white workers come in competition with Negro workers, and have the ballot in their hands, while   the Negro is disfranchised, they can force the Negro worker out of work. No amount of industrial training is going to overcome this difficulty.</p>
<p>For this reason, in Atlanta and New Orleans, Negroes have been driven out of their traditional work as garbage collectors. He speaks of political jobs gained by Negroes in the North but says no word of the fact that it is not these comparatively few jobs which are the real meaning of the Northern Negro’s political power; it is the additional fact that his political power keeps him from being ousted from many non-political jobs.</p>
<p>The author stresses the need of employment offices, but there again he misses the main point. What good are employment offices going to do if the opportunity for employment remains narrow or closed? Here are great industries, like Dennisons, the National Cash Register, Sears, Roebuck and Company, Filene’s, great organizations of commerce and industry throughout the United States, who not only employ large numbers of people, but have set certain standards as to wages and conditions for protection from unemployment, for wages and opportunities, for personal integrity, for a chance to show ability and to gain promotion. If organizations like this, without argument or investigation, simply refuse to hire persons, no matter what their talent or ability is, if they have a drop of Negro blood, how will the opening of employment bureaus remedy this case? In other words, more subtly but just as surely, Woofter’s remedies for the Negro industrial status deliberately miss the chief point of color discrimination and lack of Negroes’ opportunities.</p>
</div>
<div class="section" id="domestic-service">
<h2>Domestic Service<a class="headerlink" href="#domestic-service" title="Permalink to this headline"></a></h2>
<p>To return to one point: Mr. Woofter, like any number of his ilk, stresses domestic service as a career for colored women. Industrial schools by the hundreds have been teaching “domestic science” to colored people for a generation, and the number of colored domestic servants has progressively declined and will decline. If white philanthropists really wish to make domestic service a modern vocation instead of a medieval caste, they could help organize it, raise its wages, shorten its hours, protect and dignify its workers, establish central offices, with careful inspection and standards of efficiency.</p>
<p>It may be said that colored people themselves ought to do this, but this requires experience and capital and influence, which few colored persons have had a chance to get. But in such a development of a new and self-respecting industry, Mr. Woofter is not interested. He is interested in the old “darkey” servant, paid low wages, working under conditions of personal subjection, which the working people of the world and of all colors are trying to repudiate. House service in the past, and particularly in the South, has been an open door to prostitution, concubinage and peonage. Every effort to make it appear attractive has failed and ought to fail. Southern people get poor Negro servants because only those who can do nothing else go into this work. What good servants need is not simply “domestic training”; they need a new economic status.</p>
</div>
<div class="section" id="woofters-remedies">
<h2>Woofter’s Remedies<a class="headerlink" href="#woofters-remedies" title="Permalink to this headline"></a></h2>
<p>Mr. Woofter’s remedies in this and his analysis of the situation of the Negro worker, North and South, are strikingly inadequate. The real problem is not simply that of protecting Negroes from Mexican competition; it is not a vocational guidance which assumes that Negroes do not want to work and tries to force them into the lowest work with least wages and least protection; it is not simply industrial training as ordinarily understood, and it is not simply public employment bureaus.</p>
<p>It is, on the other hand, opening up opportunities at the top. It is giving the Negro the same wage as white men for the same work; giving the same chance for ability and promotion, and increased effort to bring a segregated Negro industrial group into modern American industry. On this aspect of Negro employment there is hardly any mention in the Woofter Report and certainly no emphasis.</p>
<p>One wonders just what the object of this report is. The figures and facts which it brings forth are perfectly well-known and have been collected and referred to a dozen times. There are practically no new facts, except a few unimportant local studies, and the results of some questionnaires, no more significant than a half-dozen others of this sort among Northern employers. But above all, there is an attempt not so much to say as to assume as for granted, the dictum that color prejudice, disfranchisement and poor schools, have nothing to do with the problem of the industrial colored employment in the United States.</p>
<p>We would like to ask Ira DeA. Reid, T. Arnold Hill, George Arthur and Benjamin F. Hubert, all colored men, and Alfred K. Stern, a representative of the Rosenwald Fund, frankly to tell us just what part they took in the collection of these facts and the formulation of these conclusions?</p>
<hr class="docutils" />
<p><em>Citation:</em> Du Bois, W.E.B. 1931. “Woofterism.” <em>The Crisis</em>. 38(4): 81-83.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Volumes/38/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../28/03/helping_africa.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Helping Africa (1924)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../34/02/farmers.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Farmers (1927)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By William E. Burghardt Du Bois<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>