
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blessed Discrimination (1913) &#8212; Dare you Fight&amp;#58; W.E.B. Du Bois in The Crisis</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfilecss.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The Perpetual Dilemma (1917)" href="../../13/06/perpetual_dilemma.html" />
    <link rel="prev" title="Homes (1912)" href="../../03/05/homes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dare you Fight&#58; W.E.B. Du Bois in The Crisis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../index.html">
   Dare You Fight
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/socialchange.html">
   Politics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/protest.html">
     Protest
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/01/Agitation.html">
       Agitation (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../05/proper_way.html">
       The Proper Way (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/03/close_ranks.html">
       Close Ranks (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/01/statement.html">
       A Statement (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/06/negro_party.html">
       The Negro Party (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/inter-racial_comity.html">
       Inter-Racial Comity (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../24/01/publicity.html">
       Publicity (1922)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/05/violence.html">
       Violence (1934)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/06/counsels_of_despair.html">
       Counsels of Despair (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/voting.html">
     Disenfranchisement
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../30/02/disenfranchisement.html">
       Disenfranchisement (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/negro_citizen.html">
       The Negro Citizen (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/11/negro_in_politics.html">
       The Negro in Politics
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/electoral.html">
     Voting and Parties
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/politics.html">
       Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/oath_of_the_negro_voter.html">
       The Oath of the Negro Voter (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/02/unreal_campaign.html">
       The Unreal Campaign (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/drive.html">
       The Drive (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/04/chicago.html">
       Chicago (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/on_the_fence.html">
       On the Fence (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/third_party.html">
       A Third Party (1928)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/NAACP.html">
   NAACP
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/02/NAACP.html">
     N.A.A.C.P. (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/TheCrisis.html">
     The Crisis (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/01/vigilance_committee.html">
     The Vigilance Committee: A Call To Arms (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/03/fightordie.html">
     Join or Die (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../30/01/new_crisis.html">
     The New Crisis (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/03/our_methods.html">
     Our Methods (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/01/toward_a_new_racial_philosophy.html">
     Toward a New Racial Philosophy (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/lynching.html">
   Lynching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/04/lynching.html">
     Lynching (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/03/cause_of_lynching.html">
     The Cause of Lynching (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/cowardice.html">
     Cowardice (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/anti-lynching_legislation.html">
     Anti-Lynching Legislation (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/02/university_course_in_lynching.html">
     A University Course in Lynching (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../32/01/lynching.html">
     Lynching (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/01/aiken.html">
     Aiken (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/04/lynching.html">
     Lynching (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../38/04/causes_of_lynching.html">
     Causes of Lynching (1931)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../Sections/segregation.html">
   Segregation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Segregation.html">
     Segregation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/05/homes.html">
     Homes (1912)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Blessed Discrimination (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../13/06/perpetual_dilemma.html">
     The Perpetual Dilemma (1917)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/03/jim_crow.html">
     Jim Crow (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../18/01/returning_soldiers.html">
     Returning Soldiers (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/02/on_being_crazy.html">
     On Being Crazy (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/01/challenge_of_detroit.html">
     The Challenge of Detroit (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/02/naacp_and_race_segregation.html">
     The N.A.A.C.P. and Race Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/04/segregation_in_the_north.html">
     Segregation in the North (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/segregation.html">
     Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/03/Color_caste_in_the_united_states.html">
     Color Caste in the United States (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/racism.html">
   Racism and Discrimination
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/social_equality.html">
     “Social Equality” (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/ashamed.html">
     “Ashamed” (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/04/light.html">
     Light (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/02/logic.html">
     Logic (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/01/clansman.html">
     The Clansman (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/05/conduct_not_color.html">
     Conduct, Not Color (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/migration.html">
     Migration (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/slavery.html">
     Slavery (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/04/newer_south.html">
     The Newer South (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/02/higher_friction.html">
     The Higher Friction (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/09/prejudice.html">
     Prejudice (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/07/protest.html">
     A Protest (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/economics.html">
   Economics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/labor.html">
     Labor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/06/servant_in_the_south.html">
       The Servant in the South (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/05/the_black_man_and_the_unions.html">
       The Black Man and the Unions (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/labor_omnia_vincit.html">
       Labor Omnia Vincit (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/black_man_and_labor.html">
       The Black Man and Labor (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/06/again_pullman_porters.html">
       Again, Pullman Porters (1926)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/socialism.html">
     Socialism and Communism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/cooperation.html">
       Coöperation (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/03/negro_and_radical_thought.html">
       The Negro and Radical Thought (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/04/class_struggle.html">
       The Class Struggle (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/socialism_and_the_negro.html">
       Socialism and the Negro (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/single_tax.html">
       The Single Tax (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/03/black_man_and_the_wounded_world.html">
       The Black Man and the Wounded World (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/01/russia_1926.html">
       Russia, 1926 (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/04/judging_russia.html">
       Judging Russia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/dunbar_national_bank.html">
       The Dunbar National Bank (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/09/negro_and_communism.html">
       The Negro and Communism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/07/our_class_struggle.html">
       Our Class Struggle
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/womansuffrage.html">
   Woman Suffrage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04/04/ohio.html">
     Ohio (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/06/womansuffrage.html">
     Woman Suffrage (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/03/agility.html">
     Agility (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/01/votes_for_women.html">
     Votes for Women (1917)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/race_riots.html">
   Race Riots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../18/06/shillady_and_texas.html">
     Shillady and Texas (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/06/mob_tactics.html">
     Mob Tactics (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/03/brothers_come_north.html">
     Brothers, Come North (1920)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/other.html">
   Miscellaneous
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/racescience.html">
     Science of race
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/04/races.html">
       Races (1911)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/criminal_justice.html">
     Criminal Justice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/03/thirteen.html">
       Thirteen (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/crime.html">
       Crime (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/01/crime.html">
       Crime (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/courts_and_jails.html">
       Courts and Jails (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/intermarriage.html">
     Intermarriage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="intermarriage.html">
       Intermarriage (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/sex_equality.html">
       Sex Equality (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/05/correspondence.html">
       Correspondence (1926)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/reparations.html">
     Reparations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../24/02/whitecharity.html">
       White Charity (1922)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/colonialization.html">
     Colonialization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/worldwar.html">
       World War and the Color Line (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/reconstruction_and_africa.html">
       Reconstruction and Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/race_pride.html">
       Race Pride (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/firing_line.html">
       The Firing Line (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/01/listen_japan_and_china.html">
       Listen, Japan and China (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/misc.html">
     Miscellaneous
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/05/lee.html">
       Lee (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/02/negro.html">
       Negro (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../06/07/national_emancipation_exposition.html">
       The National Emancipation Exposition (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/star_of_ethiopia.html">
       The Star of Ethiopia (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/03/reconstruction.html">
       Reconstruction (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/01/social_equity.html">
       Social Equity (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/02/farmers.html">
       Farmers (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/01/john_brown.html">
       John Brown (1932)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../random.html">
   Random Encounters
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/Volumes/05/04/blesseddiscrimination.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Blessed Discrimination (1913)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="blessed-discrimination-1913">
<h1>Blessed Discrimination (1913)<a class="headerlink" href="#blessed-discrimination-1913" title="Permalink to this headline">¶</a></h1>
<p>A good friend sends us this word:</p>
<blockquote>
<div><p>As an optimist of The Crisis persuasion, I find myself more or less frequently engaged in arguments on the eternal race question. Here is an argument I am often called upon to meet: “Jim Crow” laws make us save money; discrimination makes us appreciate and patronize our own; segregation gives our business men a chance; separate schools give our girls and boys something to work for. Possibly there are many doubtful minds who would be benefited by a word from you on this subject through the columns of The Crisis.</p>
</div></blockquote>
<p>There is no doubt that colored people travel less than they otherwise would, on account of ” Jim Crow” cars, and thus have this money to spend otherwise.</p>
<p>There is no doubt that thousands of Negro business enterprises have been built up on account of discrimination against colored folks in drug stores, grocery stores, insurance societies and daily papers. In a sense The Crisis is capitalized race prejudice.</p>
<p>There is not the slightest doubt but that separate school systems, by giving colored children their own teachers and a sense of racial pride, are enabled to keep more colored children in school and take them through longer courses than outworn handwork or decadent trades mixed systems. The 100,000 Negroes of Baltimore have 600 pupils in the The result is that our business men are separate high school; New York, with a larger colored population, has less than 200 in its mixed high schools.</p>
<p>Therefore discrimination is a veiled blessing? It is not, save in a few exceptional cases.</p>
<p>Take the “Jim Crow” car; is the money saved or merely diverted? Is it diverted to better things than travel or to worse? A s a matter of fact separate cars and parks and public insult have driven Negro amusements indoors, and the result is tuberculosis and pneumonia; they have deprived colored people of the civilization of public contact, and that is an almost irreparable loss.</p>
<p>Take our business enterprises; they are creditable and promising, but they are compelled to set a lower standard of efficiency than that recognized in the white business world. Our business men must grope in the dark after methods; our buyers do not know how to buy and our clerks do not know how to sell; our banks do not know how to invest, and our insurance societies, with few exceptions, do not know what modern insurance means.</p>
<p>We all know this, but whom do we blame? We blame ourselves. We carp and sneer and criticise among ourselves at “colored” enterprises and declare that we can always tell a “colored” store or a “colored” paper by its very appearance. This is not fair. It is cruel and senseless injustice. Negro enterprises conform to a lower standard not because they want to, but because they must. Color prejudice prevents us from training our children and our men to the same standards as those set for the sur­ rounding white world. The colored boy can learn servility, but he is not allowed to learn business methods; colored men learn how to sweep the floor of a bank, but cannot learn the A B C of modern investments; the colored industrial school does not teach modern machine methods, but old and outworn handwork or decadent trades and medieval conditions.</p>
<p>The result is that our business men are not the travelers of a broad and beaten path, but wanderers in a wilderness. Considering their opportunity, their fifty banks and tens of thousands of business enterprises and hundreds of thousands of dollars in industrial insurance are little short of marvelous. But to call the cruel discrimination that has misdirected effort, discouraged ability, murdered men and sent women to graves of sorrow—to call this an advantage is to misuse language. The open door of opportunity to colored persons, regard­ less of the accident of color, would have given us to-day $10 of invested capital where we have $1; and ten business men trained to the high and exact standard of modern efficiency where now we have one grim and battered survivor clinging to the ragged edge. Thank God for the dollar and the survivor, but do not thank Him for the discrimination. Thank the devil for that. We black people to­ day are succeeding not because of dis­ crimination, but in spite of it. Without it we would succeed better and faster, and they that deny this are either fools or hypocrites.</p>
<p>The same thing is evident in education. Separate school systems give us more pupils but poorer schools. The 200 black high-school pupils in New York have the best high-school equipment in the land—beautiful buildings, costly laboratories, scores of the best teachers, books and materials, everything that money and efficiency can furnish; the Baltimore high school has to struggle in a building about half large enough for its work, with too few teachers and those at low salaries, and with a jealous public that grudges every cent the school has and wants to turn the whole machine into a factory for making servants for smart Baltimore. All honor to their teachers for the splendid work they do in spite of discrimination, but do not credit dis­ crimination with the triumph; credit Mason Hawkins.</p>
<p>Turn to our newspapers. They are a sad lot, we grant you. But whose is the fault? How can they get trained men for their work? How can they get capital for their enterprise? How can
they maintain for themselves and their readers a standard even as high as their white contemporaries, not to say higher? Their workers are shut out from the staffs of white magazines and news­ papers ; their readers are deprived of the education of social contact and their very writers are, through no fault of their own, illiterate. There lies on our desk this pitiful letter:</p>
<blockquote>
<div><p>Dear Editor of the Crisis
New York</p>
<p>It would confure a great favor upon me. if the nessacery arrangment can be secured that i may constribet to your magazine Some of my origanal MS.S. and Poem, as i have joust Begain to Rite Short M.S.S i awaiteing you Reply
Your truly.</p>
</div></blockquote>
<p>Shall we laugh at this or weep ? Who knows what this man might have done or said if the State of Florida had let him learn to read and write ? Shall we thank the God of Discrimination for planting literature in such soil or shall we hate it with perfect hatred ?</p>
<p>No. Race discrimination is evil. It forces those discriminated against to a lower standard and then judges them by a higher. It demands that we do more with less opportunity than others do. It denies to present workers the accumu­lated experience of the past and compels them at fearful cost to make again the mistakes of the past. Out of this cruel grilling may and do come strong char­acters, but out of it also come- the criminal and the stunted, the bitter and the insane. One is just as much the fruit of the tree as the other. If in any place and time race hatred is so un­ reasoning and bitter that separate
schools, cars and churches are inevita­ble, we must accept it. make the best of it and turn even its disadvantages to our advantage. But we must never for­ get that none of its possible advantages can offset its miserable evils, or replace the opportunity, the broad education, the free competition and the generous emul­ation of free men in a free world.</p>
<hr class="docutils" />
<p><em>Citation:</em> Du Bois, W.E.B. 1913. “Blessed Discrimination.”  <em>The Crisis</em>. 5(4): 184-186.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Volumes/05/04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../03/05/homes.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Homes (1912)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../13/06/perpetual_dilemma.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Perpetual Dilemma (1917)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By William E. Burghardt Du Bois<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>