\begin{sphinxtheindex}
\let\lettergroup\sphinxstyleindexlettergroup
\let\lettergroupDefault\sphinxstyleindexlettergroupDefault
\let\spxpagem\sphinxstyleindexpagemain
\let\spxentry\sphinxstyleindexentry
\let\spxextra\sphinxstyleindexextra


  \lettergroup{A}
  \item \spxentry{Africa}, \hyperpage{124}, \hyperpage{125}

  \indexspace

  \lettergroup{C}
  \item \spxentry{colonialization}, \hyperpage{124}, \hyperpage{125}

  \indexspace

  \lettergroup{L}
  \item \spxentry{lynching}, \hyperpage{45}

  \indexspace

  \lettergroup{N}
  \item \spxentry{NAACP}, \hyperpage{45}

\end{sphinxtheindex}
