\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Politics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protest}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Agitation (1910)}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Proper Way (1913)}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Close Ranks (1918)}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}A Statement (1919)}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}The Negro Party (1916)}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Inter\sphinxhyphen {}Racial Comity (1921)}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Publicity (1922)}{13}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Violence (1934)}{14}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Counsels of Despair (1934)}{15}{subsection.2.1.9}%
\contentsline {subsubsection}{The Anti\sphinxhyphen {}Segregation Campaign}{15}{subsubsection*.3}%
\contentsline {subsubsection}{Protest}{16}{subsubsection*.4}%
\contentsline {subsubsection}{The Conservation of Races}{16}{subsubsection*.5}%
\contentsline {subsubsection}{Methods of Attack}{17}{subsubsection*.6}%
\contentsline {subsubsection}{The New Negro Alliance}{17}{subsubsection*.7}%
\contentsline {subsubsection}{Negro Fraternities}{18}{subsubsection*.8}%
\contentsline {section}{\numberline {2.2}Disenfranchisement}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Disenfranchisement (1925)}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Negro Citizen (1929)}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{Afraid of Facts}{20}{subsubsection*.9}%
\contentsline {subsubsection}{Political Power}{20}{subsubsection*.10}%
\contentsline {subsubsection}{The Filibuster}{21}{subsubsection*.11}%
\contentsline {subsubsection}{The Negro Vote}{21}{subsubsection*.12}%
\contentsline {subsubsection}{A Debate}{22}{subsubsection*.13}%
\contentsline {subsubsection}{Democracy}{22}{subsubsection*.14}%
\contentsline {subsubsection}{The Bourbon South}{23}{subsubsection*.15}%
\contentsline {subsubsection}{Recent Eletions}{23}{subsubsection*.16}%
\contentsline {subsubsection}{The Future}{24}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.2.3}The Negro in Politics}{24}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Voting and Parties}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Politics (1912)}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Oath of the Negro Voter (1917)}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The Unreal Campaign (1920)}{27}{subsection.2.3.3}%
\contentsline {subsubsection}{The Family Tree}{28}{subsubsection*.18}%
\contentsline {subsubsection}{Third Parties}{28}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.3.4}The Drive (1921)}{29}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Chicago (1927)}{29}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}On the Fence (1928)}{30}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}A Third Party (1928)}{30}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}NAACP}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}N.A.A.C.P. (1910)}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Crisis (1910)}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Vigilance Committee: A Call To Arms (1913)}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Join or Die (1914)}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}The New Crisis (1925)}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Our Methods (1927)}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}Toward a New Racial Philosophy (1933)}{40}{section.3.7}%
\contentsline {chapter}{\numberline {4}Lynching}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lynching (1911)}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Cause of Lynching (1914)}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cowardice (1916)}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Anti\sphinxhyphen {}Lynching Legislation (1921)}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}A University Course in Lynching (1923)}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}Lynching (1926)}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}Aiken (1927)}{47}{section.4.7}%
\contentsline {section}{\numberline {4.8}Lynching (1927)}{47}{section.4.8}%
\contentsline {section}{\numberline {4.9}Causes of Lynching (1931)}{48}{section.4.9}%
\contentsline {chapter}{\numberline {5}Segregation}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Segregation (1910)}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Homes (1912)}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Blessed Discrimination (1913)}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Perpetual Dilemma (1917)}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Jim Crow (1919)}{53}{section.5.5}%
\contentsline {section}{\numberline {5.6}Returning Soldiers (1919)}{54}{section.5.6}%
\contentsline {section}{\numberline {5.7}On Being Crazy (1923)}{55}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Challenge of Detroit (1925)}{57}{section.5.8}%
\contentsline {section}{\numberline {5.9}The N.A.A.C.P. and Race Segregation (1934)}{59}{section.5.9}%
\contentsline {section}{\numberline {5.10}Segregation in the North (1934)}{61}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}No Segregation}{63}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Objects of Segregation}{64}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Boycott}{64}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Integration}{65}{subsection.5.10.4}%
\contentsline {section}{\numberline {5.11}Segregation (1934)}{66}{section.5.11}%
\contentsline {section}{\numberline {5.12}Color Caste in the United States (1933)}{66}{section.5.12}%
\contentsline {chapter}{\numberline {6}Racism and Discrimination}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}“Social Equality” (1911)}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}“Ashamed” (1911)}{72}{section.6.2}%
\contentsline {section}{\numberline {6.3}Light (1912)}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}Logic (1913)}{73}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Clansman (1915)}{74}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conduct, Not Color (1916)}{75}{section.6.6}%
\contentsline {section}{\numberline {6.7}Migration (1916)}{75}{section.6.7}%
\contentsline {section}{\numberline {6.8}Slavery (1921)}{75}{section.6.8}%
\contentsline {section}{\numberline {6.9}The Newer South (1926)}{76}{section.6.9}%
\contentsline {section}{\numberline {6.10}The Higher Friction (1927)}{77}{section.6.10}%
\contentsline {section}{\numberline {6.11}Prejudice (1927)}{78}{section.6.11}%
\contentsline {section}{\numberline {6.12}A Protest (1933)}{79}{section.6.12}%
\contentsline {chapter}{\numberline {7}Economics}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Labor}{81}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Servant in the South (1912)}{82}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The Black Man and the Unions (1918)}{83}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Labor Omnia Vincit (1919)}{84}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}The Black Man and Labor (1925)}{84}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Again, Pullman Porters (1926)}{85}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Socialism and Communism}{85}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Coöperation (1920)}{86}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}The Negro and Radical Thought (1921)}{86}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}The Class Struggle (1921)}{88}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Socialism and the Negro (1921)}{89}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}The Single Tax (1921)}{91}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}The Black Man and the Wounded World \sphinxhyphen {} A History of the Negro Race in the World War and After (1923)}{91}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}Russia, 1926 (1926)}{95}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}Judging Russia (1927)}{95}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}The Dunbar National Bank (1928)}{97}{subsection.7.2.9}%
\contentsline {subsection}{\numberline {7.2.10}The Negro and Communism (1931)}{98}{subsection.7.2.10}%
\contentsline {subsubsection}{The American Worker}{98}{subsubsection*.20}%
\contentsline {subsubsection}{The Amerian Negro}{99}{subsubsection*.21}%
\contentsline {subsubsection}{Proposed Reform}{99}{subsubsection*.22}%
\contentsline {subsubsection}{Advice to Negroes}{99}{subsubsection*.23}%
\contentsline {subsubsection}{The Scottsboro Cases}{99}{subsubsection*.24}%
\contentsline {subsubsection}{Communist Strategy}{100}{subsubsection*.25}%
\contentsline {subsubsection}{The Negro Bourgeoisie}{100}{subsubsection*.26}%
\contentsline {subsubsection}{What is the N.A.A.CP.?}{101}{subsubsection*.27}%
\contentsline {subsubsection}{White Labor}{101}{subsubsection*.28}%
\contentsline {subsubsection}{Communists and the Color Line}{102}{subsubsection*.29}%
\contentsline {subsubsection}{The Negro and the Rich}{103}{subsubsection*.30}%
\contentsline {subsubsection}{The Next Step}{103}{subsubsection*.31}%
\contentsline {subsection}{\numberline {7.2.11}Our Class Struggle}{104}{subsection.7.2.11}%
\contentsline {chapter}{\numberline {8}Woman Suffrage}{107}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ohio (1912)}{107}{section.8.1}%
\contentsline {section}{\numberline {8.2}Woman Suffrage (1915)}{108}{section.8.2}%
\contentsline {section}{\numberline {8.3}Agility (1915)}{108}{section.8.3}%
\contentsline {section}{\numberline {8.4}Votes for Women (1917)}{109}{section.8.4}%
\contentsline {chapter}{\numberline {9}Race Riots}{111}{chapter.9}%
\contentsline {section}{\numberline {9.1}Shillady and Texas (1919)}{111}{section.9.1}%
\contentsline {section}{\numberline {9.2}Mob Tactics (1927)}{112}{section.9.2}%
\contentsline {section}{\numberline {9.3}Brothers, Come North (1920)}{112}{section.9.3}%
\contentsline {chapter}{\numberline {10}Miscellaneous}{115}{chapter.10}%
\contentsline {section}{\numberline {10.1}Science of race}{116}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Races (1911)}{116}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Criminal Justice}{117}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Thirteen (1919)}{118}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Crime (1920)}{118}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Crime (1926)}{119}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Courts and Jails (1932)}{120}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Intermarriage}{120}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Intermarriage (1913)}{121}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Sex Equality (1920)}{121}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Correspondence (1926)}{122}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Reparations}{123}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}White Charity (1922)}{123}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Colonialization}{123}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}World War and the Color Line (1914)}{124}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Reconstruction and Africa (1919)}{125}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Race Pride (1920)}{126}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}The Firing Line (1925)}{126}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Listen, Japan and China (1933)}{127}{subsection.10.5.5}%
\contentsline {section}{\numberline {10.6}Miscellaneous}{127}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Lee (1912)}{128}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Negro (1914)}{128}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}The National Emancipation Exposition (1913)}{129}{subsection.10.6.3}%
\contentsline {subsubsection}{Prelude}{129}{subsubsection*.32}%
\contentsline {subsubsection}{First Episode. The Gift of Iron:}{129}{subsubsection*.33}%
\contentsline {subsubsection}{The Second Episode, saying:}{129}{subsubsection*.34}%
\contentsline {subsubsection}{The Third Episode, saying:}{130}{subsubsection*.35}%
\contentsline {subsubsection}{The Fourth Episode, saying:}{130}{subsubsection*.36}%
\contentsline {subsubsection}{The Fifth Episode, saying:}{131}{subsubsection*.37}%
\contentsline {subsubsection}{The Sixth Episode, saying:}{131}{subsubsection*.38}%
\contentsline {subsection}{\numberline {10.6.4}The Star of Ethiopia (1915)}{132}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}Reconstruction (1919)}{133}{subsection.10.6.5}%
\contentsline {subsection}{\numberline {10.6.6}Social Equity (1919)}{134}{subsection.10.6.6}%
\contentsline {subsection}{\numberline {10.6.7}Farmers (1927)}{134}{subsection.10.6.7}%
\contentsline {subsection}{\numberline {10.6.8}John Brown (1932)}{135}{subsection.10.6.8}%
\contentsline {chapter}{\numberline {11}Random Encounters}{137}{chapter.11}%
\contentsline {chapter}{Index}{139}{section*.39}%
