\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Politics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sections/socialchange:politics}{{2}{9}{Politics}{chapter.2}{}}
\newlabel{Sections/socialchange::doc}{{2}{9}{Politics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protest}{10}{section.2.1}\protected@file@percent }
\newlabel{Sections/protest:protest}{{2.1}{10}{Protest}{section.2.1}{}}
\newlabel{Sections/protest::doc}{{2.1}{10}{Protest}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Agitation (1910)}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{Volumes/01/01/Agitation:agitation-1910}{{2.1.1}{10}{Agitation (1910)}{subsection.2.1.1}{}}
\newlabel{Volumes/01/01/Agitation::doc}{{2.1.1}{10}{Agitation (1910)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Proper Way (1913)}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{Volumes/05/05/proper_way:the-proper-way-1913}{{2.1.2}{10}{The Proper Way (1913)}{subsection.2.1.2}{}}
\newlabel{Volumes/05/05/proper_way::doc}{{2.1.2}{10}{The Proper Way (1913)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Close Ranks (1918)}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{Volumes/16/03/close_ranks:close-ranks-1918}{{2.1.3}{11}{Close Ranks (1918)}{subsection.2.1.3}{}}
\newlabel{Volumes/16/03/close_ranks::doc}{{2.1.3}{11}{Close Ranks (1918)}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A Statement (1919)}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{Volumes/19/01/statement:a-statement-1919}{{2.1.4}{12}{A Statement (1919)}{subsection.2.1.4}{}}
\newlabel{Volumes/19/01/statement::doc}{{2.1.4}{12}{A Statement (1919)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Negro Party (1916)}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{Volumes/12/06/negro_party:the-negro-party-1916}{{2.1.5}{12}{The Negro Party (1916)}{subsection.2.1.5}{}}
\newlabel{Volumes/12/06/negro_party::doc}{{2.1.5}{12}{The Negro Party (1916)}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Inter\sphinxhyphen {}Racial Comity (1921)}{13}{subsection.2.1.6}\protected@file@percent }
\newlabel{Volumes/22/01/inter-racial_comity:inter-racial-comity-1921}{{2.1.6}{13}{Inter\sphinxhyphen {}Racial Comity (1921)}{subsection.2.1.6}{}}
\newlabel{Volumes/22/01/inter-racial_comity::doc}{{2.1.6}{13}{Inter\sphinxhyphen {}Racial Comity (1921)}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Publicity (1922)}{13}{subsection.2.1.7}\protected@file@percent }
\newlabel{Volumes/24/01/publicity:publicity-1922}{{2.1.7}{13}{Publicity (1922)}{subsection.2.1.7}{}}
\newlabel{Volumes/24/01/publicity::doc}{{2.1.7}{13}{Publicity (1922)}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Violence (1934)}{14}{subsection.2.1.8}\protected@file@percent }
\newlabel{Volumes/41/05/violence:violence-1934}{{2.1.8}{14}{Violence (1934)}{subsection.2.1.8}{}}
\newlabel{Volumes/41/05/violence::doc}{{2.1.8}{14}{Violence (1934)}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Counsels of Despair (1934)}{15}{subsection.2.1.9}\protected@file@percent }
\newlabel{Volumes/41/06/counsels_of_despair:counsels-of-despair-1934}{{2.1.9}{15}{Counsels of Despair (1934)}{subsection.2.1.9}{}}
\newlabel{Volumes/41/06/counsels_of_despair::doc}{{2.1.9}{15}{Counsels of Despair (1934)}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Anti\sphinxhyphen {}Segregation Campaign}{15}{subsubsection*.3}\protected@file@percent }
\newlabel{Volumes/41/06/counsels_of_despair:the-anti-segregation-campaign}{{2.1.9}{15}{The Anti\sphinxhyphen {}Segregation Campaign}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protest}{16}{subsubsection*.4}\protected@file@percent }
\newlabel{Volumes/41/06/counsels_of_despair:protest}{{2.1.9}{16}{Protest}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Conservation of Races}{16}{subsubsection*.5}\protected@file@percent }
\newlabel{Volumes/41/06/counsels_of_despair:the-conservation-of-races}{{2.1.9}{16}{The Conservation of Races}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods of Attack}{17}{subsubsection*.6}\protected@file@percent }
\newlabel{Volumes/41/06/counsels_of_despair:methods-of-attack}{{2.1.9}{17}{Methods of Attack}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The New Negro Alliance}{17}{subsubsection*.7}\protected@file@percent }
\newlabel{Volumes/41/06/counsels_of_despair:the-new-negro-alliance}{{2.1.9}{17}{The New Negro Alliance}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negro Fraternities}{18}{subsubsection*.8}\protected@file@percent }
\newlabel{Volumes/41/06/counsels_of_despair:negro-fraternities}{{2.1.9}{18}{Negro Fraternities}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Disenfranchisement}{18}{section.2.2}\protected@file@percent }
\newlabel{Sections/voting:disenfranchisement}{{2.2}{18}{Disenfranchisement}{section.2.2}{}}
\newlabel{Sections/voting::doc}{{2.2}{18}{Disenfranchisement}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disenfranchisement (1925)}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{Volumes/30/02/disenfranchisement:disenfranchisement-1925}{{2.2.1}{18}{Disenfranchisement (1925)}{subsection.2.2.1}{}}
\newlabel{Volumes/30/02/disenfranchisement::doc}{{2.2.1}{18}{Disenfranchisement (1925)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Negro Citizen (1929)}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{Volumes/36/05/negro_citizen:the-negro-citizen-1929}{{2.2.2}{19}{The Negro Citizen (1929)}{subsection.2.2.2}{}}
\newlabel{Volumes/36/05/negro_citizen::doc}{{2.2.2}{19}{The Negro Citizen (1929)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afraid of Facts}{20}{subsubsection*.9}\protected@file@percent }
\newlabel{Volumes/36/05/negro_citizen:afraid-of-facts}{{2.2.2}{20}{Afraid of Facts}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Political Power}{20}{subsubsection*.10}\protected@file@percent }
\newlabel{Volumes/36/05/negro_citizen:political-power}{{2.2.2}{20}{Political Power}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Filibuster}{21}{subsubsection*.11}\protected@file@percent }
\newlabel{Volumes/36/05/negro_citizen:the-filibuster}{{2.2.2}{21}{The Filibuster}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Negro Vote}{21}{subsubsection*.12}\protected@file@percent }
\newlabel{Volumes/36/05/negro_citizen:the-negro-vote}{{2.2.2}{21}{The Negro Vote}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Debate}{22}{subsubsection*.13}\protected@file@percent }
\newlabel{Volumes/36/05/negro_citizen:a-debate}{{2.2.2}{22}{A Debate}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Democracy}{22}{subsubsection*.14}\protected@file@percent }
\newlabel{Volumes/36/05/negro_citizen:democracy}{{2.2.2}{22}{Democracy}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Bourbon South}{23}{subsubsection*.15}\protected@file@percent }
\newlabel{Volumes/36/05/negro_citizen:the-bourbon-south}{{2.2.2}{23}{The Bourbon South}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recent Eletions}{23}{subsubsection*.16}\protected@file@percent }
\newlabel{Volumes/36/05/negro_citizen:recent-eletions}{{2.2.2}{23}{Recent Eletions}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Future}{24}{subsubsection*.17}\protected@file@percent }
\newlabel{Volumes/36/05/negro_citizen:the-future}{{2.2.2}{24}{The Future}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Negro in Politics}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{Volumes/36/11/negro_in_politics:the-negro-in-politics}{{2.2.3}{24}{The Negro in Politics}{subsection.2.2.3}{}}
\newlabel{Volumes/36/11/negro_in_politics::doc}{{2.2.3}{24}{The Negro in Politics}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Voting and Parties}{25}{section.2.3}\protected@file@percent }
\newlabel{Sections/electoral:voting-and-parties}{{2.3}{25}{Voting and Parties}{section.2.3}{}}
\newlabel{Sections/electoral::doc}{{2.3}{25}{Voting and Parties}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Politics (1912)}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{Volumes/04/04/politics:politics-1912}{{2.3.1}{25}{Politics (1912)}{subsection.2.3.1}{}}
\newlabel{Volumes/04/04/politics::doc}{{2.3.1}{25}{Politics (1912)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Oath of the Negro Voter (1917)}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{Volumes/15/01/oath_of_the_negro_voter:the-oath-of-the-negro-voter-1917}{{2.3.2}{27}{The Oath of the Negro Voter (1917)}{subsection.2.3.2}{}}
\newlabel{Volumes/15/01/oath_of_the_negro_voter::doc}{{2.3.2}{27}{The Oath of the Negro Voter (1917)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Unreal Campaign (1920)}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{Volumes/21/02/unreal_campaign:the-unreal-campaign-1920}{{2.3.3}{27}{The Unreal Campaign (1920)}{subsection.2.3.3}{}}
\newlabel{Volumes/21/02/unreal_campaign::doc}{{2.3.3}{27}{The Unreal Campaign (1920)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Family Tree}{28}{subsubsection*.18}\protected@file@percent }
\newlabel{Volumes/21/02/unreal_campaign:the-family-tree}{{2.3.3}{28}{The Family Tree}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Third Parties}{28}{subsubsection*.19}\protected@file@percent }
\newlabel{Volumes/21/02/unreal_campaign:third-parties}{{2.3.3}{28}{Third Parties}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Drive (1921)}{29}{subsection.2.3.4}\protected@file@percent }
\newlabel{Volumes/22/01/drive:the-drive-1921}{{2.3.4}{29}{The Drive (1921)}{subsection.2.3.4}{}}
\newlabel{Volumes/22/01/drive::doc}{{2.3.4}{29}{The Drive (1921)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Chicago (1927)}{29}{subsection.2.3.5}\protected@file@percent }
\newlabel{Volumes/34/04/chicago:chicago-1927}{{2.3.5}{29}{Chicago (1927)}{subsection.2.3.5}{}}
\newlabel{Volumes/34/04/chicago::doc}{{2.3.5}{29}{Chicago (1927)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}On the Fence (1928)}{30}{subsection.2.3.6}\protected@file@percent }
\newlabel{Volumes/35/11/on_the_fence:on-the-fence-1928}{{2.3.6}{30}{On the Fence (1928)}{subsection.2.3.6}{}}
\newlabel{Volumes/35/11/on_the_fence::doc}{{2.3.6}{30}{On the Fence (1928)}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}A Third Party (1928)}{30}{subsection.2.3.7}\protected@file@percent }
\newlabel{Volumes/35/11/third_party:a-third-party-1928}{{2.3.7}{30}{A Third Party (1928)}{subsection.2.3.7}{}}
\newlabel{Volumes/35/11/third_party::doc}{{2.3.7}{30}{A Third Party (1928)}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NAACP}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sections/NAACP:naacp}{{3}{33}{NAACP}{chapter.3}{}}
\newlabel{Sections/NAACP::doc}{{3}{33}{NAACP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N.A.A.C.P. (1910)}{33}{section.3.1}\protected@file@percent }
\newlabel{Volumes/01/02/NAACP:n-a-a-c-p-1910}{{3.1}{33}{N.A.A.C.P. (1910)}{section.3.1}{}}
\newlabel{Volumes/01/02/NAACP::doc}{{3.1}{33}{N.A.A.C.P. (1910)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Crisis (1910)}{34}{section.3.2}\protected@file@percent }
\newlabel{Volumes/01/01/TheCrisis:the-crisis-1910}{{3.2}{34}{The Crisis (1910)}{section.3.2}{}}
\newlabel{Volumes/01/01/TheCrisis::doc}{{3.2}{34}{The Crisis (1910)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Vigilance Committee: A Call To Arms (1913)}{34}{section.3.3}\protected@file@percent }
\newlabel{Volumes/06/01/vigilance_committee:the-vigilance-committee-a-call-to-arms-1913}{{3.3}{34}{The Vigilance Committee: A Call To Arms (1913)}{section.3.3}{}}
\newlabel{Volumes/06/01/vigilance_committee::doc}{{3.3}{34}{The Vigilance Committee: A Call To Arms (1913)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Join or Die (1914)}{36}{section.3.4}\protected@file@percent }
\newlabel{Volumes/07/03/fightordie:join-or-die-1914}{{3.4}{36}{Join or Die (1914)}{section.3.4}{}}
\newlabel{Volumes/07/03/fightordie::doc}{{3.4}{36}{Join or Die (1914)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The New Crisis (1925)}{37}{section.3.5}\protected@file@percent }
\newlabel{Volumes/30/01/new_crisis:the-new-crisis-1925}{{3.5}{37}{The New Crisis (1925)}{section.3.5}{}}
\newlabel{Volumes/30/01/new_crisis::doc}{{3.5}{37}{The New Crisis (1925)}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Our Methods (1927)}{39}{section.3.6}\protected@file@percent }
\newlabel{Volumes/33/03/our_methods:our-methods-1927}{{3.6}{39}{Our Methods (1927)}{section.3.6}{}}
\newlabel{Volumes/33/03/our_methods::doc}{{3.6}{39}{Our Methods (1927)}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Toward a New Racial Philosophy (1933)}{40}{section.3.7}\protected@file@percent }
\newlabel{Volumes/40/01/toward_a_new_racial_philosophy:toward-a-new-racial-philosophy-1933}{{3.7}{40}{Toward a New Racial Philosophy (1933)}{section.3.7}{}}
\newlabel{Volumes/40/01/toward_a_new_racial_philosophy::doc}{{3.7}{40}{Toward a New Racial Philosophy (1933)}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lynching}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sections/lynching:lynching}{{4}{43}{Lynching}{chapter.4}{}}
\newlabel{Sections/lynching::doc}{{4}{43}{Lynching}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lynching (1911)}{43}{section.4.1}\protected@file@percent }
\newlabel{Volumes/02/04/lynching:lynching-1911}{{4.1}{43}{Lynching (1911)}{section.4.1}{}}
\newlabel{Volumes/02/04/lynching::doc}{{4.1}{43}{Lynching (1911)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Cause of Lynching (1914)}{44}{section.4.2}\protected@file@percent }
\newlabel{Volumes/08/03/cause_of_lynching:the-cause-of-lynching-1914}{{4.2}{44}{The Cause of Lynching (1914)}{section.4.2}{}}
\newlabel{Volumes/08/03/cause_of_lynching::doc}{{4.2}{44}{The Cause of Lynching (1914)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cowardice (1916)}{44}{section.4.3}\protected@file@percent }
\newlabel{Volumes/12/06/cowardice:cowardice-1916}{{4.3}{44}{Cowardice (1916)}{section.4.3}{}}
\newlabel{Volumes/12/06/cowardice::doc}{{4.3}{44}{Cowardice (1916)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anti\sphinxhyphen {}Lynching Legislation (1921)}{45}{section.4.4}\protected@file@percent }
\newlabel{Volumes/22/01/anti-lynching_legislation:anti-lynching-legislation-1921}{{4.4}{45}{Anti\sphinxhyphen {}Lynching Legislation (1921)}{section.4.4}{}}
\newlabel{Volumes/22/01/anti-lynching_legislation::doc}{{4.4}{45}{Anti\sphinxhyphen {}Lynching Legislation (1921)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A University Course in Lynching (1923)}{46}{section.4.5}\protected@file@percent }
\newlabel{Volumes/26/02/university_course_in_lynching:a-university-course-in-lynching-1923}{{4.5}{46}{A University Course in Lynching (1923)}{section.4.5}{}}
\newlabel{Volumes/26/02/university_course_in_lynching::doc}{{4.5}{46}{A University Course in Lynching (1923)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lynching (1926)}{46}{section.4.6}\protected@file@percent }
\newlabel{Volumes/32/01/lynching:lynching-1926}{{4.6}{46}{Lynching (1926)}{section.4.6}{}}
\newlabel{Volumes/32/01/lynching::doc}{{4.6}{46}{Lynching (1926)}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aiken (1927)}{47}{section.4.7}\protected@file@percent }
\newlabel{Volumes/34/01/aiken:aiken-1927}{{4.7}{47}{Aiken (1927)}{section.4.7}{}}
\newlabel{Volumes/34/01/aiken::doc}{{4.7}{47}{Aiken (1927)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lynching (1927)}{47}{section.4.8}\protected@file@percent }
\newlabel{Volumes/33/04/lynching:lynching-1927}{{4.8}{47}{Lynching (1927)}{section.4.8}{}}
\newlabel{Volumes/33/04/lynching::doc}{{4.8}{47}{Lynching (1927)}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Causes of Lynching (1931)}{48}{section.4.9}\protected@file@percent }
\newlabel{Volumes/38/04/causes_of_lynching:causes-of-lynching-1931}{{4.9}{48}{Causes of Lynching (1931)}{section.4.9}{}}
\newlabel{Volumes/38/04/causes_of_lynching::doc}{{4.9}{48}{Causes of Lynching (1931)}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Segregation}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sections/segregation:segregation}{{5}{49}{Segregation}{chapter.5}{}}
\newlabel{Sections/segregation::doc}{{5}{49}{Segregation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Segregation (1910)}{49}{section.5.1}\protected@file@percent }
\newlabel{Volumes/01/01/Segregation:segregation-1910}{{5.1}{49}{Segregation (1910)}{section.5.1}{}}
\newlabel{Volumes/01/01/Segregation::doc}{{5.1}{49}{Segregation (1910)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homes (1912)}{50}{section.5.2}\protected@file@percent }
\newlabel{Volumes/03/05/homes:homes-1912}{{5.2}{50}{Homes (1912)}{section.5.2}{}}
\newlabel{Volumes/03/05/homes::doc}{{5.2}{50}{Homes (1912)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Blessed Discrimination (1913)}{50}{section.5.3}\protected@file@percent }
\newlabel{Volumes/05/04/blesseddiscrimination:blessed-discrimination-1913}{{5.3}{50}{Blessed Discrimination (1913)}{section.5.3}{}}
\newlabel{Volumes/05/04/blesseddiscrimination::doc}{{5.3}{50}{Blessed Discrimination (1913)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Perpetual Dilemma (1917)}{52}{section.5.4}\protected@file@percent }
\newlabel{Volumes/13/06/perpetual_dilemma:the-perpetual-dilemma-1917}{{5.4}{52}{The Perpetual Dilemma (1917)}{section.5.4}{}}
\newlabel{Volumes/13/06/perpetual_dilemma::doc}{{5.4}{52}{The Perpetual Dilemma (1917)}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jim Crow (1919)}{53}{section.5.5}\protected@file@percent }
\newlabel{Volumes/17/03/jim_crow:jim-crow-1919}{{5.5}{53}{Jim Crow (1919)}{section.5.5}{}}
\newlabel{Volumes/17/03/jim_crow::doc}{{5.5}{53}{Jim Crow (1919)}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Returning Soldiers (1919)}{54}{section.5.6}\protected@file@percent }
\newlabel{Volumes/18/01/returning_soldiers:returning-soldiers-1919}{{5.6}{54}{Returning Soldiers (1919)}{section.5.6}{}}
\newlabel{Volumes/18/01/returning_soldiers::doc}{{5.6}{54}{Returning Soldiers (1919)}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}On Being Crazy (1923)}{55}{section.5.7}\protected@file@percent }
\newlabel{Volumes/26/02/on_being_crazy:on-being-crazy-1923}{{5.7}{55}{On Being Crazy (1923)}{section.5.7}{}}
\newlabel{Volumes/26/02/on_being_crazy::doc}{{5.7}{55}{On Being Crazy (1923)}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Challenge of Detroit (1925)}{57}{section.5.8}\protected@file@percent }
\newlabel{Volumes/31/01/challenge_of_detroit:the-challenge-of-detroit-1925}{{5.8}{57}{The Challenge of Detroit (1925)}{section.5.8}{}}
\newlabel{Volumes/31/01/challenge_of_detroit::doc}{{5.8}{57}{The Challenge of Detroit (1925)}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The N.A.A.C.P. and Race Segregation (1934)}{59}{section.5.9}\protected@file@percent }
\newlabel{Volumes/41/02/naacp_and_race_segregation:the-n-a-a-c-p-and-race-segregation-1934}{{5.9}{59}{The N.A.A.C.P. and Race Segregation (1934)}{section.5.9}{}}
\newlabel{Volumes/41/02/naacp_and_race_segregation::doc}{{5.9}{59}{The N.A.A.C.P. and Race Segregation (1934)}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Segregation in the North (1934)}{61}{section.5.10}\protected@file@percent }
\newlabel{Volumes/41/04/segregation_in_the_north:segregation-in-the-north-1934}{{5.10}{61}{Segregation in the North (1934)}{section.5.10}{}}
\newlabel{Volumes/41/04/segregation_in_the_north::doc}{{5.10}{61}{Segregation in the North (1934)}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}No Segregation}{63}{subsection.5.10.1}\protected@file@percent }
\newlabel{Volumes/41/04/segregation_in_the_north:no-segregation}{{5.10.1}{63}{No Segregation}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Objects of Segregation}{64}{subsection.5.10.2}\protected@file@percent }
\newlabel{Volumes/41/04/segregation_in_the_north:objects-of-segregation}{{5.10.2}{64}{Objects of Segregation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Boycott}{64}{subsection.5.10.3}\protected@file@percent }
\newlabel{Volumes/41/04/segregation_in_the_north:boycott}{{5.10.3}{64}{Boycott}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Integration}{65}{subsection.5.10.4}\protected@file@percent }
\newlabel{Volumes/41/04/segregation_in_the_north:integration}{{5.10.4}{65}{Integration}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Segregation (1934)}{66}{section.5.11}\protected@file@percent }
\newlabel{Volumes/41/05/segregation:segregation-1934}{{5.11}{66}{Segregation (1934)}{section.5.11}{}}
\newlabel{Volumes/41/05/segregation::doc}{{5.11}{66}{Segregation (1934)}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Color Caste in the United States (1933)}{66}{section.5.12}\protected@file@percent }
\newlabel{Volumes/40/03/Color_caste_in_the_united_states:color-caste-in-the-united-states-1933}{{5.12}{66}{Color Caste in the United States (1933)}{section.5.12}{}}
\newlabel{Volumes/40/03/Color_caste_in_the_united_states::doc}{{5.12}{66}{Color Caste in the United States (1933)}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Racism and Discrimination}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sections/racism:racism-and-discrimination}{{6}{71}{Racism and Discrimination}{chapter.6}{}}
\newlabel{Sections/racism::doc}{{6}{71}{Racism and Discrimination}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}“Social Equality” (1911)}{71}{section.6.1}\protected@file@percent }
\newlabel{Volumes/01/03/social_equality:social-equality-1911}{{6.1}{71}{“Social Equality” (1911)}{section.6.1}{}}
\newlabel{Volumes/01/03/social_equality::doc}{{6.1}{71}{“Social Equality” (1911)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}“Ashamed” (1911)}{72}{section.6.2}\protected@file@percent }
\newlabel{Volumes/01/03/ashamed:ashamed-1911}{{6.2}{72}{“Ashamed” (1911)}{section.6.2}{}}
\newlabel{Volumes/01/03/ashamed::doc}{{6.2}{72}{“Ashamed” (1911)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Light (1912)}{72}{section.6.3}\protected@file@percent }
\newlabel{Volumes/03/04/light:light-1912}{{6.3}{72}{Light (1912)}{section.6.3}{}}
\newlabel{Volumes/03/04/light::doc}{{6.3}{72}{Light (1912)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logic (1913)}{73}{section.6.4}\protected@file@percent }
\newlabel{Volumes/06/02/logic:logic-1913}{{6.4}{73}{Logic (1913)}{section.6.4}{}}
\newlabel{Volumes/06/02/logic::doc}{{6.4}{73}{Logic (1913)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Clansman (1915)}{74}{section.6.5}\protected@file@percent }
\newlabel{Volumes/10/01/clansman:the-clansman-1915}{{6.5}{74}{The Clansman (1915)}{section.6.5}{}}
\newlabel{Volumes/10/01/clansman::doc}{{6.5}{74}{The Clansman (1915)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conduct, Not Color (1916)}{75}{section.6.6}\protected@file@percent }
\newlabel{Volumes/12/05/conduct_not_color:conduct-not-color-1916}{{6.6}{75}{Conduct, Not Color (1916)}{section.6.6}{}}
\newlabel{Volumes/12/05/conduct_not_color::doc}{{6.6}{75}{Conduct, Not Color (1916)}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Migration (1916)}{75}{section.6.7}\protected@file@percent }
\newlabel{Volumes/12/06/migration:migration-1916}{{6.7}{75}{Migration (1916)}{section.6.7}{}}
\newlabel{Volumes/12/06/migration::doc}{{6.7}{75}{Migration (1916)}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Slavery (1921)}{75}{section.6.8}\protected@file@percent }
\newlabel{Volumes/24/01/slavery:slavery-1921}{{6.8}{75}{Slavery (1921)}{section.6.8}{}}
\newlabel{Volumes/24/01/slavery::doc}{{6.8}{75}{Slavery (1921)}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The Newer South (1926)}{76}{section.6.9}\protected@file@percent }
\newlabel{Volumes/31/04/newer_south:the-newer-south-1926}{{6.9}{76}{The Newer South (1926)}{section.6.9}{}}
\newlabel{Volumes/31/04/newer_south::doc}{{6.9}{76}{The Newer South (1926)}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}The Higher Friction (1927)}{77}{section.6.10}\protected@file@percent }
\newlabel{Volumes/34/02/higher_friction:the-higher-friction-1927}{{6.10}{77}{The Higher Friction (1927)}{section.6.10}{}}
\newlabel{Volumes/34/02/higher_friction::doc}{{6.10}{77}{The Higher Friction (1927)}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Prejudice (1927)}{78}{section.6.11}\protected@file@percent }
\newlabel{Volumes/34/09/prejudice:prejudice-1927}{{6.11}{78}{Prejudice (1927)}{section.6.11}{}}
\newlabel{Volumes/34/09/prejudice::doc}{{6.11}{78}{Prejudice (1927)}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}A Protest (1933)}{79}{section.6.12}\protected@file@percent }
\newlabel{Volumes/40/07/protest:a-protest-1933}{{6.12}{79}{A Protest (1933)}{section.6.12}{}}
\newlabel{Volumes/40/07/protest::doc}{{6.12}{79}{A Protest (1933)}{section.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Economics}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sections/economics:economics}{{7}{81}{Economics}{chapter.7}{}}
\newlabel{Sections/economics::doc}{{7}{81}{Economics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Labor}{81}{section.7.1}\protected@file@percent }
\newlabel{Sections/labor:labor}{{7.1}{81}{Labor}{section.7.1}{}}
\newlabel{Sections/labor::doc}{{7.1}{81}{Labor}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Servant in the South (1912)}{82}{subsection.7.1.1}\protected@file@percent }
\newlabel{Volumes/03/06/servant_in_the_south:the-servant-in-the-south-1912}{{7.1.1}{82}{The Servant in the South (1912)}{subsection.7.1.1}{}}
\newlabel{Volumes/03/06/servant_in_the_south::doc}{{7.1.1}{82}{The Servant in the South (1912)}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Black Man and the Unions (1918)}{83}{subsection.7.1.2}\protected@file@percent }
\newlabel{Volumes/15/05/the_black_man_and_the_unions:the-black-man-and-the-unions-1918}{{7.1.2}{83}{The Black Man and the Unions (1918)}{subsection.7.1.2}{}}
\newlabel{Volumes/15/05/the_black_man_and_the_unions::doc}{{7.1.2}{83}{The Black Man and the Unions (1918)}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Labor Omnia Vincit (1919)}{84}{subsection.7.1.3}\protected@file@percent }
\newlabel{Volumes/18/05/labor_omnia_vincit:labor-omnia-vincit-1919}{{7.1.3}{84}{Labor Omnia Vincit (1919)}{subsection.7.1.3}{}}
\newlabel{Volumes/18/05/labor_omnia_vincit::doc}{{7.1.3}{84}{Labor Omnia Vincit (1919)}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}The Black Man and Labor (1925)}{84}{subsection.7.1.4}\protected@file@percent }
\newlabel{Volumes/31/02/black_man_and_labor:the-black-man-and-labor-1925}{{7.1.4}{84}{The Black Man and Labor (1925)}{subsection.7.1.4}{}}
\newlabel{Volumes/31/02/black_man_and_labor::doc}{{7.1.4}{84}{The Black Man and Labor (1925)}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Again, Pullman Porters (1926)}{85}{subsection.7.1.5}\protected@file@percent }
\newlabel{Volumes/31/06/again_pullman_porters:again-pullman-porters-1926}{{7.1.5}{85}{Again, Pullman Porters (1926)}{subsection.7.1.5}{}}
\newlabel{Volumes/31/06/again_pullman_porters::doc}{{7.1.5}{85}{Again, Pullman Porters (1926)}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Socialism and Communism}{85}{section.7.2}\protected@file@percent }
\newlabel{Sections/socialism:socialism-and-communism}{{7.2}{85}{Socialism and Communism}{section.7.2}{}}
\newlabel{Sections/socialism::doc}{{7.2}{85}{Socialism and Communism}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Coöperation (1920)}{86}{subsection.7.2.1}\protected@file@percent }
\newlabel{Volumes/19/04/cooperation:cooperation-1920}{{7.2.1}{86}{Coöperation (1920)}{subsection.7.2.1}{}}
\newlabel{Volumes/19/04/cooperation::doc}{{7.2.1}{86}{Coöperation (1920)}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Negro and Radical Thought (1921)}{86}{subsection.7.2.2}\protected@file@percent }
\newlabel{Volumes/22/03/negro_and_radical_thought:the-negro-and-radical-thought-1921}{{7.2.2}{86}{The Negro and Radical Thought (1921)}{subsection.7.2.2}{}}
\newlabel{Volumes/22/03/negro_and_radical_thought::doc}{{7.2.2}{86}{The Negro and Radical Thought (1921)}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The Class Struggle (1921)}{88}{subsection.7.2.3}\protected@file@percent }
\newlabel{Volumes/22/04/class_struggle:the-class-struggle-1921}{{7.2.3}{88}{The Class Struggle (1921)}{subsection.7.2.3}{}}
\newlabel{Volumes/22/04/class_struggle::doc}{{7.2.3}{88}{The Class Struggle (1921)}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Socialism and the Negro (1921)}{89}{subsection.7.2.4}\protected@file@percent }
\newlabel{Volumes/22/06/socialism_and_the_negro:socialism-and-the-negro-1921}{{7.2.4}{89}{Socialism and the Negro (1921)}{subsection.7.2.4}{}}
\newlabel{Volumes/22/06/socialism_and_the_negro::doc}{{7.2.4}{89}{Socialism and the Negro (1921)}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}The Single Tax (1921)}{91}{subsection.7.2.5}\protected@file@percent }
\newlabel{Volumes/22/06/single_tax:the-single-tax-1921}{{7.2.5}{91}{The Single Tax (1921)}{subsection.7.2.5}{}}
\newlabel{Volumes/22/06/single_tax::doc}{{7.2.5}{91}{The Single Tax (1921)}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}The Black Man and the Wounded World \sphinxhyphen {} A History of the Negro Race in the World War and After (1923)}{91}{subsection.7.2.6}\protected@file@percent }
\newlabel{Volumes/27/03/black_man_and_the_wounded_world:the-black-man-and-the-wounded-world-a-history-of-the-negro-race-in-the-world-war-and-after-1923}{{7.2.6}{91}{The Black Man and the Wounded World \sphinxhyphen {} A History of the Negro Race in the World War and After (1923)}{subsection.7.2.6}{}}
\newlabel{Volumes/27/03/black_man_and_the_wounded_world::doc}{{7.2.6}{91}{The Black Man and the Wounded World \sphinxhyphen {} A History of the Negro Race in the World War and After (1923)}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Russia, 1926 (1926)}{95}{subsection.7.2.7}\protected@file@percent }
\newlabel{Volumes/33/01/russia_1926:russia-1926-1926}{{7.2.7}{95}{Russia, 1926 (1926)}{subsection.7.2.7}{}}
\newlabel{Volumes/33/01/russia_1926::doc}{{7.2.7}{95}{Russia, 1926 (1926)}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Judging Russia (1927)}{95}{subsection.7.2.8}\protected@file@percent }
\newlabel{Volumes/33/04/judging_russia:judging-russia-1927}{{7.2.8}{95}{Judging Russia (1927)}{subsection.7.2.8}{}}
\newlabel{Volumes/33/04/judging_russia::doc}{{7.2.8}{95}{Judging Russia (1927)}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}The Dunbar National Bank (1928)}{97}{subsection.7.2.9}\protected@file@percent }
\newlabel{Volumes/35/11/dunbar_national_bank:the-dunbar-national-bank-1928}{{7.2.9}{97}{The Dunbar National Bank (1928)}{subsection.7.2.9}{}}
\newlabel{Volumes/35/11/dunbar_national_bank::doc}{{7.2.9}{97}{The Dunbar National Bank (1928)}{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}The Negro and Communism (1931)}{98}{subsection.7.2.10}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:the-negro-and-communism-1931}{{7.2.10}{98}{The Negro and Communism (1931)}{subsection.7.2.10}{}}
\newlabel{Volumes/38/09/negro_and_communism::doc}{{7.2.10}{98}{The Negro and Communism (1931)}{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The American Worker}{98}{subsubsection*.20}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:the-american-worker}{{7.2.10}{98}{The American Worker}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Amerian Negro}{99}{subsubsection*.21}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:the-amerian-negro}{{7.2.10}{99}{The Amerian Negro}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed Reform}{99}{subsubsection*.22}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:proposed-reform}{{7.2.10}{99}{Proposed Reform}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advice to Negroes}{99}{subsubsection*.23}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:advice-to-negroes}{{7.2.10}{99}{Advice to Negroes}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Scottsboro Cases}{99}{subsubsection*.24}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:the-scottsboro-cases}{{7.2.10}{99}{The Scottsboro Cases}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communist Strategy}{100}{subsubsection*.25}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:communist-strategy}{{7.2.10}{100}{Communist Strategy}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Negro Bourgeoisie}{100}{subsubsection*.26}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:the-negro-bourgeoisie}{{7.2.10}{100}{The Negro Bourgeoisie}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is the N.A.A.CP.?}{101}{subsubsection*.27}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:what-is-the-n-a-a-cp}{{7.2.10}{101}{What is the N.A.A.CP.?}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{White Labor}{101}{subsubsection*.28}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:white-labor}{{7.2.10}{101}{White Labor}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communists and the Color Line}{102}{subsubsection*.29}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:communists-and-the-color-line}{{7.2.10}{102}{Communists and the Color Line}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Negro and the Rich}{103}{subsubsection*.30}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:the-negro-and-the-rich}{{7.2.10}{103}{The Negro and the Rich}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Next Step}{103}{subsubsection*.31}\protected@file@percent }
\newlabel{Volumes/38/09/negro_and_communism:the-next-step}{{7.2.10}{103}{The Next Step}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Our Class Struggle}{104}{subsection.7.2.11}\protected@file@percent }
\newlabel{Volumes/40/07/our_class_struggle:our-class-struggle}{{7.2.11}{104}{Our Class Struggle}{subsection.7.2.11}{}}
\newlabel{Volumes/40/07/our_class_struggle::doc}{{7.2.11}{104}{Our Class Struggle}{subsection.7.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Woman Suffrage}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sections/womansuffrage:woman-suffrage}{{8}{107}{Woman Suffrage}{chapter.8}{}}
\newlabel{Sections/womansuffrage::doc}{{8}{107}{Woman Suffrage}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ohio (1912)}{107}{section.8.1}\protected@file@percent }
\newlabel{Volumes/04/04/ohio:ohio-1912}{{8.1}{107}{Ohio (1912)}{section.8.1}{}}
\newlabel{Volumes/04/04/ohio::doc}{{8.1}{107}{Ohio (1912)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Woman Suffrage (1915)}{108}{section.8.2}\protected@file@percent }
\newlabel{Volumes/09/06/womansuffrage:woman-suffrage-1915}{{8.2}{108}{Woman Suffrage (1915)}{section.8.2}{}}
\newlabel{Volumes/09/06/womansuffrage::doc}{{8.2}{108}{Woman Suffrage (1915)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Agility (1915)}{108}{section.8.3}\protected@file@percent }
\newlabel{Volumes/09/03/agility:agility-1915}{{8.3}{108}{Agility (1915)}{section.8.3}{}}
\newlabel{Volumes/09/03/agility::doc}{{8.3}{108}{Agility (1915)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Votes for Women (1917)}{109}{section.8.4}\protected@file@percent }
\newlabel{Volumes/15/01/votes_for_women:votes-for-women-1917}{{8.4}{109}{Votes for Women (1917)}{section.8.4}{}}
\newlabel{Volumes/15/01/votes_for_women::doc}{{8.4}{109}{Votes for Women (1917)}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Race Riots}{111}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sections/race_riots:race-riots}{{9}{111}{Race Riots}{chapter.9}{}}
\newlabel{Sections/race_riots::doc}{{9}{111}{Race Riots}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Shillady and Texas (1919)}{111}{section.9.1}\protected@file@percent }
\newlabel{Volumes/18/06/shillady_and_texas:shillady-and-texas-1919}{{9.1}{111}{Shillady and Texas (1919)}{section.9.1}{}}
\newlabel{Volumes/18/06/shillady_and_texas::doc}{{9.1}{111}{Shillady and Texas (1919)}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mob Tactics (1927)}{112}{section.9.2}\protected@file@percent }
\newlabel{Volumes/34/06/mob_tactics:mob-tactics-1927}{{9.2}{112}{Mob Tactics (1927)}{section.9.2}{}}
\newlabel{Volumes/34/06/mob_tactics::doc}{{9.2}{112}{Mob Tactics (1927)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Brothers, Come North (1920)}{112}{section.9.3}\protected@file@percent }
\newlabel{Volumes/19/03/brothers_come_north:brothers-come-north-1920}{{9.3}{112}{Brothers, Come North (1920)}{section.9.3}{}}
\newlabel{Volumes/19/03/brothers_come_north::doc}{{9.3}{112}{Brothers, Come North (1920)}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Miscellaneous}{115}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sections/other:miscellaneous}{{10}{115}{Miscellaneous}{chapter.10}{}}
\newlabel{Sections/other::doc}{{10}{115}{Miscellaneous}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Science of race}{116}{section.10.1}\protected@file@percent }
\newlabel{Sections/racescience:science-of-race}{{10.1}{116}{Science of race}{section.10.1}{}}
\newlabel{Sections/racescience::doc}{{10.1}{116}{Science of race}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Races (1911)}{116}{subsection.10.1.1}\protected@file@percent }
\newlabel{Volumes/02/04/races:races-1911}{{10.1.1}{116}{Races (1911)}{subsection.10.1.1}{}}
\newlabel{Volumes/02/04/races::doc}{{10.1.1}{116}{Races (1911)}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Criminal Justice}{117}{section.10.2}\protected@file@percent }
\newlabel{Sections/criminal_justice:criminal-justice}{{10.2}{117}{Criminal Justice}{section.10.2}{}}
\newlabel{Sections/criminal_justice::doc}{{10.2}{117}{Criminal Justice}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Thirteen (1919)}{118}{subsection.10.2.1}\protected@file@percent }
\newlabel{Volumes/15/03/thirteen:thirteen-1919}{{10.2.1}{118}{Thirteen (1919)}{subsection.10.2.1}{}}
\newlabel{Volumes/15/03/thirteen::doc}{{10.2.1}{118}{Thirteen (1919)}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Crime (1920)}{118}{subsection.10.2.2}\protected@file@percent }
\newlabel{Volumes/19/04/crime:crime-1920}{{10.2.2}{118}{Crime (1920)}{subsection.10.2.2}{}}
\newlabel{Volumes/19/04/crime::doc}{{10.2.2}{118}{Crime (1920)}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Crime (1926)}{119}{subsection.10.2.3}\protected@file@percent }
\newlabel{Volumes/32/01/crime:crime-1926}{{10.2.3}{119}{Crime (1926)}{subsection.10.2.3}{}}
\newlabel{Volumes/32/01/crime::doc}{{10.2.3}{119}{Crime (1926)}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Courts and Jails (1932)}{120}{subsection.10.2.4}\protected@file@percent }
\newlabel{Volumes/39/04/courts_and_jails:courts-and-jails-1932}{{10.2.4}{120}{Courts and Jails (1932)}{subsection.10.2.4}{}}
\newlabel{Volumes/39/04/courts_and_jails::doc}{{10.2.4}{120}{Courts and Jails (1932)}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Intermarriage}{120}{section.10.3}\protected@file@percent }
\newlabel{Sections/intermarriage:intermarriage}{{10.3}{120}{Intermarriage}{section.10.3}{}}
\newlabel{Sections/intermarriage::doc}{{10.3}{120}{Intermarriage}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Intermarriage (1913)}{121}{subsection.10.3.1}\protected@file@percent }
\newlabel{Volumes/05/04/intermarriage:intermarriage-1913}{{10.3.1}{121}{Intermarriage (1913)}{subsection.10.3.1}{}}
\newlabel{Volumes/05/04/intermarriage::doc}{{10.3.1}{121}{Intermarriage (1913)}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Sex Equality (1920)}{121}{subsection.10.3.2}\protected@file@percent }
\newlabel{Volumes/19/03/sex_equality:sex-equality-1920}{{10.3.2}{121}{Sex Equality (1920)}{subsection.10.3.2}{}}
\newlabel{Volumes/19/03/sex_equality::doc}{{10.3.2}{121}{Sex Equality (1920)}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Correspondence (1926)}{122}{subsection.10.3.3}\protected@file@percent }
\newlabel{Volumes/31/05/correspondence:correspondence-1926}{{10.3.3}{122}{Correspondence (1926)}{subsection.10.3.3}{}}
\newlabel{Volumes/31/05/correspondence::doc}{{10.3.3}{122}{Correspondence (1926)}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Reparations}{123}{section.10.4}\protected@file@percent }
\newlabel{Sections/reparations:reparations}{{10.4}{123}{Reparations}{section.10.4}{}}
\newlabel{Sections/reparations::doc}{{10.4}{123}{Reparations}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}White Charity (1922)}{123}{subsection.10.4.1}\protected@file@percent }
\newlabel{Volumes/24/02/whitecharity:white-charity-1922}{{10.4.1}{123}{White Charity (1922)}{subsection.10.4.1}{}}
\newlabel{Volumes/24/02/whitecharity::doc}{{10.4.1}{123}{White Charity (1922)}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Colonialization}{123}{section.10.5}\protected@file@percent }
\newlabel{Sections/colonialization:colonialization}{{10.5}{123}{Colonialization}{section.10.5}{}}
\newlabel{Sections/colonialization::doc}{{10.5}{123}{Colonialization}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}World War and the Color Line (1914)}{124}{subsection.10.5.1}\protected@file@percent }
\newlabel{Volumes/09/01/worldwar:world-war-and-the-color-line-1914}{{10.5.1}{124}{World War and the Color Line (1914)}{subsection.10.5.1}{}}
\newlabel{Volumes/09/01/worldwar::doc}{{10.5.1}{124}{World War and the Color Line (1914)}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Reconstruction and Africa (1919)}{125}{subsection.10.5.2}\protected@file@percent }
\newlabel{Volumes/17/04/reconstruction_and_africa:reconstruction-and-africa-1919}{{10.5.2}{125}{Reconstruction and Africa (1919)}{subsection.10.5.2}{}}
\newlabel{Volumes/17/04/reconstruction_and_africa::doc}{{10.5.2}{125}{Reconstruction and Africa (1919)}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Race Pride (1920)}{126}{subsection.10.5.3}\protected@file@percent }
\newlabel{Volumes/19/03/race_pride:race-pride-1920}{{10.5.3}{126}{Race Pride (1920)}{subsection.10.5.3}{}}
\newlabel{Volumes/19/03/race_pride::doc}{{10.5.3}{126}{Race Pride (1920)}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}The Firing Line (1925)}{126}{subsection.10.5.4}\protected@file@percent }
\newlabel{Volumes/31/02/firing_line:the-firing-line-1925}{{10.5.4}{126}{The Firing Line (1925)}{subsection.10.5.4}{}}
\newlabel{Volumes/31/02/firing_line::doc}{{10.5.4}{126}{The Firing Line (1925)}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Listen, Japan and China (1933)}{127}{subsection.10.5.5}\protected@file@percent }
\newlabel{Volumes/40/01/listen_japan_and_china:listen-japan-and-china-1933}{{10.5.5}{127}{Listen, Japan and China (1933)}{subsection.10.5.5}{}}
\newlabel{Volumes/40/01/listen_japan_and_china::doc}{{10.5.5}{127}{Listen, Japan and China (1933)}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Miscellaneous}{127}{section.10.6}\protected@file@percent }
\newlabel{Sections/misc:miscellaneous}{{10.6}{127}{Miscellaneous}{section.10.6}{}}
\newlabel{Sections/misc::doc}{{10.6}{127}{Miscellaneous}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Lee (1912)}{128}{subsection.10.6.1}\protected@file@percent }
\newlabel{Volumes/03/05/lee:lee-1912}{{10.6.1}{128}{Lee (1912)}{subsection.10.6.1}{}}
\newlabel{Volumes/03/05/lee::doc}{{10.6.1}{128}{Lee (1912)}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Negro (1914)}{128}{subsection.10.6.2}\protected@file@percent }
\newlabel{Volumes/09/02/negro:negro-1914}{{10.6.2}{128}{Negro (1914)}{subsection.10.6.2}{}}
\newlabel{Volumes/09/02/negro::doc}{{10.6.2}{128}{Negro (1914)}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}The National Emancipation Exposition (1913)}{129}{subsection.10.6.3}\protected@file@percent }
\newlabel{Volumes/06/07/national_emancipation_exposition:the-national-emancipation-exposition-1913}{{10.6.3}{129}{The National Emancipation Exposition (1913)}{subsection.10.6.3}{}}
\newlabel{Volumes/06/07/national_emancipation_exposition::doc}{{10.6.3}{129}{The National Emancipation Exposition (1913)}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prelude}{129}{subsubsection*.32}\protected@file@percent }
\newlabel{Volumes/06/07/national_emancipation_exposition:prelude}{{10.6.3}{129}{Prelude}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Episode. The Gift of Iron:}{129}{subsubsection*.33}\protected@file@percent }
\newlabel{Volumes/06/07/national_emancipation_exposition:first-episode-the-gift-of-iron}{{10.6.3}{129}{First Episode. The Gift of Iron:}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Second Episode, saying:}{129}{subsubsection*.34}\protected@file@percent }
\newlabel{Volumes/06/07/national_emancipation_exposition:the-second-episode-saying}{{10.6.3}{129}{The Second Episode, saying:}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Third Episode, saying:}{130}{subsubsection*.35}\protected@file@percent }
\newlabel{Volumes/06/07/national_emancipation_exposition:the-third-episode-saying}{{10.6.3}{130}{The Third Episode, saying:}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Fourth Episode, saying:}{130}{subsubsection*.36}\protected@file@percent }
\newlabel{Volumes/06/07/national_emancipation_exposition:the-fourth-episode-saying}{{10.6.3}{130}{The Fourth Episode, saying:}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Fifth Episode, saying:}{131}{subsubsection*.37}\protected@file@percent }
\newlabel{Volumes/06/07/national_emancipation_exposition:the-fifth-episode-saying}{{10.6.3}{131}{The Fifth Episode, saying:}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Sixth Episode, saying:}{131}{subsubsection*.38}\protected@file@percent }
\newlabel{Volumes/06/07/national_emancipation_exposition:the-sixth-episode-saying}{{10.6.3}{131}{The Sixth Episode, saying:}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}The Star of Ethiopia (1915)}{132}{subsection.10.6.4}\protected@file@percent }
\newlabel{Volumes/11/02/star_of_ethiopia:the-star-of-ethiopia-1915}{{10.6.4}{132}{The Star of Ethiopia (1915)}{subsection.10.6.4}{}}
\newlabel{Volumes/11/02/star_of_ethiopia::doc}{{10.6.4}{132}{The Star of Ethiopia (1915)}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Reconstruction (1919)}{133}{subsection.10.6.5}\protected@file@percent }
\newlabel{Volumes/18/03/reconstruction:reconstruction-1919}{{10.6.5}{133}{Reconstruction (1919)}{subsection.10.6.5}{}}
\newlabel{Volumes/18/03/reconstruction::doc}{{10.6.5}{133}{Reconstruction (1919)}{subsection.10.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Social Equity (1919)}{134}{subsection.10.6.6}\protected@file@percent }
\newlabel{Volumes/19/01/social_equity:social-equity-1919}{{10.6.6}{134}{Social Equity (1919)}{subsection.10.6.6}{}}
\newlabel{Volumes/19/01/social_equity::doc}{{10.6.6}{134}{Social Equity (1919)}{subsection.10.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Farmers (1927)}{134}{subsection.10.6.7}\protected@file@percent }
\newlabel{Volumes/34/02/farmers:farmers-1927}{{10.6.7}{134}{Farmers (1927)}{subsection.10.6.7}{}}
\newlabel{Volumes/34/02/farmers::doc}{{10.6.7}{134}{Farmers (1927)}{subsection.10.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.8}John Brown (1932)}{135}{subsection.10.6.8}\protected@file@percent }
\newlabel{Volumes/39/01/john_brown:john-brown-1932}{{10.6.8}{135}{John Brown (1932)}{subsection.10.6.8}{}}
\newlabel{Volumes/39/01/john_brown::doc}{{10.6.8}{135}{John Brown (1932)}{subsection.10.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Random Encounters}{137}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random:random-encounters}{{11}{137}{Random Encounters}{chapter.11}{}}
\newlabel{random::doc}{{11}{137}{Random Encounters}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{139}{section*.39}\protected@file@percent }
\gdef \@abspage@last{143}
