
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Black Man and the Wounded World (1923) &#8212; Dare you Fight</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfilecss.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The Dunbar National Bank (1928)" href="../../35/11/dunbar_national_bank.html" />
    <link rel="prev" title="The Single Tax (1921)" href="../../22/06/single_tax.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dare you Fight</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Dare You Fight
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/socialchange.html">
   Politics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/protest.html">
     Protest
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/01/Agitation.html">
       Agitation (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../05/05/proper_way.html">
       The Proper Way (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/03/close_ranks.html">
       Close Ranks (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/01/statement.html">
       A Statement (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/06/negro_party.html">
       The Negro Party (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/inter-racial_comity.html">
       Inter-Racial Comity (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../24/01/publicity.html">
       Publicity (1922)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/05/violence.html">
       Violence (1934)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/06/counsels_of_despair.html">
       Counsels of Despair (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/voting.html">
     Disenfranchisement
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../30/02/disenfranchisement.html">
       Disenfranchisement (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/negro_citizen.html">
       The Negro Citizen (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/11/negro_in_politics.html">
       The Negro in Politics
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/electoral.html">
     Voting and Parties
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/politics.html">
       Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/oath_of_the_negro_voter.html">
       The Oath of the Negro Voter (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/02/unreal_campaign.html">
       The Unreal Campaign (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/drive.html">
       The Drive (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/04/chicago.html">
       Chicago (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/on_the_fence.html">
       On the Fence (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/third_party.html">
       A Third Party (1928)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/NAACP.html">
   NAACP
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/02/NAACP.html">
     N.A.A.C.P. (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/TheCrisis.html">
     The Crisis (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/01/vigilance_committee.html">
     The Vigilance Committee: A Call To Arms (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/03/fightordie.html">
     Join or Die (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../30/01/new_crisis.html">
     The New Crisis (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/01/toward_a_new_racial_philosophy.html">
     Toward a New Racial Philosophy (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/lynching.html">
   Lynching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/04/lynching.html">
     Lynching (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/03/cause_of_lynching.html">
     The Cause of Lynching (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/cowardice.html">
     Cowardice (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/anti-lynching_legislation.html">
     Anti-Lynching Legislation (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/02/university_course_in_lynching.html">
     A University Course in Lynching (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/01/aiken.html">
     Aiken (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../38/04/causes_of_lynching.html">
     Causes of Lynching (1931)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/segregation.html">
   Segregation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Segregation.html">
     Segregation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/05/homes.html">
     Homes (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/04/blesseddiscrimination.html">
     Blessed Discrimination (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../13/06/perpetual_dilemma.html">
     The Perpetual Dilemma (1917)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/03/jim_crow.html">
     Jim Crow (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../18/01/returning_soldiers.html">
     Returning Soldiers (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/02/on_being_crazy.html">
     On Being Crazy (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/02/naacp_and_race_segregation.html">
     The N.A.A.C.P. and Race Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/04/segregation_in_the_north.html">
     Segregation in the North (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/segregation.html">
     Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/03/Color_caste_in_the_united_states.html">
     Color Caste in the United States (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/racism.html">
   Racism and Discrimination
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/04/light.html">
     Light (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/02/logic.html">
     Logic (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/01/clansman.html">
     The Clansman (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/05/conduct_not_color.html">
     Conduct, Not Color (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/migration.html">
     Migration (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/slavery.html">
     Slavery (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/09/prejudice.html">
     Prejudice (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/07/protest.html">
     A Protest (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../Sections/economics.html">
   Economics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/labor.html">
     Labor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/06/servant_in_the_south.html">
       The Servant in the South (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/05/the_black_man_and_the_unions.html">
       The Black Man and the Unions (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/labor_omnia_vincit.html">
       Labor Omnia Vincit (1919)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../../../Sections/socialism.html">
     Socialism and Communism
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/cooperation.html">
       Coöperation (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/03/negro_and_radical_thought.html">
       The Negro and Radical Thought (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/04/class_struggle.html">
       The Class Struggle (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/socialism_and_the_negro.html">
       Socialism and the Negro (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/single_tax.html">
       The Single Tax (1921)
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       The Black Man and the Wounded World (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/dunbar_national_bank.html">
       The Dunbar National Bank (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/07/our_class_struggle.html">
       Our Class Struggle
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/womansuffrage.html">
   Woman Suffrage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04/04/ohio.html">
     Ohio (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/06/womansuffrage.html">
     Woman Suffrage (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/03/agility.html">
     Agility (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/01/votes_for_women.html">
     Votes for Women (1917)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/race_riots.html">
   Race Riots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/06/mob_tactics.html">
     Mob Tactics (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/03/brothers_come_north.html">
     Brothers, Come North (1920)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/other.html">
   Miscellaneous
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/racescience.html">
     Science of race
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/04/races.html">
       Races (1911)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/criminal_justice.html">
     Criminal Justice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/03/thirteen.html">
       Thirteen (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/crime.html">
       Crime (1920)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/intermarriage.html">
     Intermarriage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../05/04/intermarriage.html">
       Intermarriage (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/sex_equality.html">
       Sex Equality (1920)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/reparations.html">
     Reparations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../24/02/whitecharity.html">
       White Charity (1922)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/colonialization.html">
     Colonialization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/worldwar.html">
       World War and the Color Line (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/reconstruction_and_africa.html">
       Reconstruction and Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/race_pride.html">
       Race Pride (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/01/listen_japan_and_china.html">
       Listen, Japan and China (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/misc.html">
     Miscellaneous
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/05/lee.html">
       Lee (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/02/negro.html">
       Negro (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/03/reconstruction.html">
       Reconstruction (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/01/social_equity.html">
       Social Equity (1919)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../random.html">
   Random Encounters
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/Volumes/27/03/black_man_and_the_wounded_world.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-history-of-the-negro-race-in-the-world-war-and-after">
   A History of the Negro Race in the World War and After
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Black Man and the Wounded World (1923)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-history-of-the-negro-race-in-the-world-war-and-after">
   A History of the Negro Race in the World War and After
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-black-man-and-the-wounded-world-1923">
<h1>The Black Man and the Wounded World (1923)<a class="headerlink" href="#the-black-man-and-the-wounded-world-1923" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-history-of-the-negro-race-in-the-world-war-and-after">
<h2>A History of the Negro Race in the World War and After<a class="headerlink" href="#a-history-of-the-negro-race-in-the-world-war-and-after" title="Permalink to this headline">¶</a></h2>
<p><em>Chapter 1. Interpretations</em></p>
<p>What is the ruling power in any given country? Speaking modernwise most would say Public Opinion. But this of course is a loose and inaccurate term. Opinion is individual. No “Public” can have an “opinion”. The figure of speech is permissible but easily and crassly misleading. It is the power, wishes, opinion of certain persons which rule the world. These Dominant Wills may rule by physical force, or superior intelligence or greater wealth or logical persuasion, and consequently may be regarded as Dominant Powers or Dominant Wishes or Dominant Intelligence or Highest Good—but always whatever rules exhibits itself as Will—action, effective deed. To these Dominant Wills, be it the Will of One, or the Agreements of Many—of a Minority or of a Majority, and be it put in power by chance, force or reason—there must be, as long as it rules, the Submission of all individuals to its mandates. In these Current Submissions of individual men lies the core and kernel of modern ethical judgment of group action.</p>
<p>The effort to make these acts of submission free individual judgments is the movement toward Freedom. But Freedom is always restrained by the fear that the dethroning of the Dominant Wills at any time —that is, the refusal of a large number of persons to submit to a particular opinion or set of opinions—will result in the partial or total overthrow of civilized society, before enough submissions acknowledge, and thus enthrone, another Dominant Will. It is this fear of anarchy that leads to the persistent opposition to the right to challenge the Dominant Wills. The Right of Challenge is Democracy, and to Democracy the momentarily Dominant Wills are almost always opposed, particularly if dominion is based on force or bribery.</p>
<p>If the Dominant Wills are based on reason why should they fear universal Challenge—universal Democracy? Because most people are too inexperienced to get at the truth and too ignorant to reason correctly  on given data. This ignorance can be corrected by universal education, but the Dominant Wills sometimes (1) do not believe in the possibility of educating all folk; (2) have desires and ambitions which can be satisfied only by the persistence of ignorance among the mass.</p>
<p>Thus the Dominant Wills in most periods of history have opposed the Challenge of Democracy because they desire the ignorance of most men. And they defend this desire by the assertion or even passionate belief that most men must and should be ignorant if civilization is to prevail.</p>
<p>Here then lies the heart and kernel of all social and political problems at any time. First we must ask whose is this Dominant Will? Then, is there any right of challenge and who can and does exercise the right? What is the attitude of the Dominant Will toward the increased intelligence and efficiency of men?</p>
<p>In the first quarter of the 20th century, the Dominant Wills in most lands are the wills of those persons who are seeking Incomes as distinguished from Wages and who are, by training, masters of the intricate organization of modern commerce and industry. The distinction between Income and Wage is of course not absolute, but Wage usually means a direct return for personal effort, while Income is the return which one commands by reason of his property rights or influence or social power. It is the almost universal ambition of men today to receive sufficient Income so as to make personal exertion on their part unnecessary—in other words, as we say, they desire to be “independent”.</p>
<p>The income-receiving persons form a small but intelligent and highly specialized minority of men, while the mass of men are wage-earners or community workers in unorganized industry. So powerful and persuasive is this ruling class that most people identify its will with civilization and its industrial aims with life itself. Industry is life—commerce is government, they say openly or silently. Now modern industry  requires (1) large accumulations of tools, machines, materials and transition goods and (2) regular skilled labor working over large areas of time and space synchronized with machine-like co-operation. The result is great income in goods and services which the Dominant Wills may allocate as they wish; and since the <em>raison d’étre</em> of the present supporters of the Dominant Wills is the desire to share largely in this income, present government tends to support and develop the rich.</p>
<p>To this tendency is opposed the interest of the majority of men who are wage earners or in unorganized or primitive industry. What Right of Challenge have they before the Dominant Will? The democratic movement of the 19th century gave a few of them (the men in organized industry) a nominal right to challenge legally and at regular intervals the Dominant Wills. This Right to Vote—a mighty landmark in the advance of Man, and one which every group achieves sooner or later, or dissolves —is the beginning and not the end of democracy and meets at the outset baffling difficulties and limitations. These are chiefly (1) Ignorance (2) Propaganda (3) Law and Custom.</p>
<ol>
<li><p>Human society in its industrial, religious, aesthetic and other aspects is a tremendously intricate mechanism. Few even of the most intelligent grasp it thoroughly and most men have no adequate conception of it. When now the Dominant Wills of a society form a trained group led by their selfish interests as well as their intelligence and ideals to fasten themselves in power, the ignorant mass has small chance of using their vote with enough intelligence to dislodge them without catastrophe to the State. The evident remedy for this is Education, the formal training of Children, the higher training of Youth, and the broader training of Citizens by experience, information, contacts and art—in other words the spread of Truth.</p></li>
<li><p>But the spread of Truth is undertaken today by Propaganda. Now the dissemination of Truth presupposes normally a group of absolutely impartial Truth Bearers or Teachers or Priests or Prophets who know the Truth and who quite impartially and persistently make all free of it who will listen. But Propaganda is the effort not necessarily to spread the Truth, but to make people BELIEVE that what they hear is true; and to the propagandist any means which will accomplish this end of passionate, of unwavering and of forcible uncritical belief is justifiable. This is a dangerous but a very widespread method of public teaching today and what makes it most dangerous is the use which it makes of the Lie.</p>
<p>Lying is so dangerous an enemy to organized human life that usually it is regarded as an absolutely unjustifiable instrument of human advance. Yet manifestly everyone admits certain extreme cases when a deliberate Lie can be defended; and many are willing to use a partial truth to gain a good end while millions are willing without any attempt at investigation or corroboration to assume as true anything that they passionately wish to be true. Propaganda then, with large use of the deliberate Lie, the Half Truth and the Unproven Wish, has become a tremendous weapon in our day and is used particularly by the Dominant Wills to establish themselves in power by voluntary limitation of the Right of Challenge, or in other words by limiting the right to vote or the votable questions or the general field of democratic government. By this means most people today are convinced that the matters of work, wages and organized industry are quite beyond the possibility of democratic control and always will be; while a goodly number believe that the inter-relations of great nations can never be matters of open popular decision and many think that the making and interpreting of laws is not a matter for the average voter to have a voice in.</p>
</li>
<li><p>Finally Law systems greatly impede democracy. Law is the attempt to reduce to logical statement the Dominant Will of the day. This is an exceedingly difficult task in itself but it is made more difficult because both the statement and the interpretation of the statement’s meaning in particular cases are in the hands of technicians. These technically trained lawyers are dominated on the one hand by a mediaeval desire for perfections and consistency which makes them slaves to the precedents of dead centuries, and on the other hand they drift largely into the pay and control of the dominant income-seeking classes.</p></li>
</ol>
<p>Thus ignorance, propaganda and customary law have so delimited the field of practical political democracy that it has become a very ineffective method of challenging the rule of the Dominant Wills. At the same time the rule of the Income-seekers has become peculiarly oppressive and dangerous, and for this reason the call for democratic control becomes more and more insistent. To repeat: In order to understand modern civilized life one must realize the conflict which has arisen between the Income Seekers and the Wage Earners. The great accomplishment of the 19th century was the organization of work—the far gathering of raw materials, the making of tools, machines and production goods and the synchronizing of effort. The result is a marvelous triumph of human skill and efficiency in making available a miraculous amount of consumptive goods and human services. If these goods and services had been designed for and applied to satisfying the highest wants of the mass of men our advance in culture would have been tremendous. It has been great despite the fact that the annual output of goods and services is arranged mainly to satisfy the wants of a small but powerful minority of the civilized world.</p>
<p>The power of this minority arises from their monopoly of finished goods, materials and production goods, which enables them largely to determine what goods shall be produced and what services paid for and at what rate, and also the ownership of the goods and services. This tremendous power —by far the greatest of modern days, and overshadowing most political power—has been successfully challenged with very great difficulty. The hindrances are: the widespread ignorance of the industrial process; the desire of most men to share this vast power rather than curb it; the use of widespread propaganda to prove the impossibility of any fundamental change in the control of industry. In this way Democratic control has been largely kept out of industry and the owners of goods and materials have become the almost unchallenged Dominant Wills of the World.</p>
<p>Almost, but not quite, unchallenged, for the wage-earners have begun the challenge. The wage-earners are those whose work is determined and wages fixed by the Income Owners. There are among them a large number of Income-Seekers—i. e. those who wish not so much to curb the power of the Income Owners as to share their spoils. But gradually there has grown up among them an opinion that the wage system is right and the income system wrong, that every one should work and be paid for the work, and that the ownership of materials and productive goods should vest in the democratically controlled state. Meantime, however, before this thought became clear in their minds, their practical protest was against the amount of wages allotted them. It was too small for decent living or the rearing of children, especially when contrasted with the riches and power of the industrial world. At first they were answered that the rate of wages was not a matter of will but of natural law. Wages could not be increased save by reducing the number of laborers, by starvation, cataclysm, or voluntary restraints. This the laborers refused to believe. They tried to use political power, but were baffled by ignorance, law and propaganda.</p>
<p>Waters dammed in one direction burst their bounds in other and unexpected places. Democratic control, baffled in electing officials and law-making, found a new weapon in the Strike and Boycott. That is, realizing that the heart and centre of the Income-Seeker’s power was his synchronizing of the industrial process over wide areas coupled with control of materials and machines, the hand workers sought to stop their coöperation and to refuse to work or refuse to buy at such critical times and places as would compel consideration of their wishes.</p>
<p>Propaganda and legal obstacles were for years used against the Strike, but after a century it has become a recognized weapon of offense by Wage-Earners against Employers. The open warfare of the Strike gradually softened into the parleys of the Labor Union and the Corporations; then came the shop committees and Coöperative buying, and there was foreshadowed the syndicalist control of factories and Coöperative production.</p>
<p>This development stimulated political democracy by educating the voters in the intricacies of industrial organization and giving them experience in group work. More political activity and more effective voting appeared so that the State itself was forced not only into some general control of Industry but even into undertaking certain lines of industrial activity. Industrial Democracy or rather Democracy in Industry seemed the swiftly approaching goal of civilization at the opening of the 20th century.</p>
<p>But the Dominant Wills of the Income Seekers were moving to wider conquests and had been for nearly fifty years, and the very triumphs of Industrial Democracy furnished an opportunity. Beginning with the African Slave trade a world commerce had grown up. Like national industry it began haphazard and was gradually organized and systematized. Gradually the local and national industrial systems tended to become cogs in the wheel of an international industrial organization. The basic foundations of this vaster set of enterprises were: (A) The ownership of vast areas of “colonies” inhabited by semi-civilized people; (B) Slave labor or peons without wage; (C) A monopoly of valuable raw material; (D) A monopoly of transportation facilities. On this foundation it was proposed to build a national set of industries, and in these industries the wage earner would be pacified by high wages and even allowed some measure of democratic control. In other words the Dominant Wills proposed to share some of their economic power with the laborers in return for the political consent of the Laborer to the policy of conquest, slavery, monopoly and theft in Eastern Europe, Asia, Africa, and Central and South America.</p>
<p>This New Imperialism has widely prevailed and its way has been cleared by a new Propaganda. This Propaganda bases itself mainly on Race and Color—human distinctions long since discarded by Science as of little or no real significance. But this false scientific dogma which the 18th century rejected with avidity making freedom the basis of a new and world wide Humanity has been revamped by 20th century Industrialism as an Eternal Truth, so that most modern men of the masses believe the advancement of civilization necessarily involves slavery, lust and rapine in Africa.</p>
<p>With scarce an articulate word of protest then the world in the late 19th and early 20th centuries was hurriedly divided up among European Countries and the United States into colonies owned or controlled by white civilized nations, or “spheres of influence” dominated by them. To the casual glance of most folk this was simply a process of civilizing barbarians, “protecting” them and “developing” their resources. But its real nature is manifest when we ask, “For whose benefit is this New Imperialism of the white over the darker world?” Before 1914 the world answered with shrill accord, “For the benefit of the whites!” And they believed, thanks to organized Propaganda, that the salvation of Civilized Europe lay in the degradation of Uncivilized Africa and the subjection of the Balkans, Asia and the islands of the sea.</p>
<p>Since 1914, we are less assured. Since 1914 we have begun to fear lest our theory of exploitation of the semi-barbarians may not necessarily involve our own glorification. And this because in allocating the spoils of the Earth, Europe fell into a jealous quarrel that nearly overthrew Civilization and left it mortally wounded. Some there are still who see in this greatest catastrophe which the world ever knew simply a failure to agree. They argue that if Germany had not been so greedy and had been satisfied with the domination of Asia Minor, half of Portuguese Africa, and part of the Belgian Congo; and if Austria had been content with Bosnia and Herzegovina, and had not coveted Serbia, Roumania and most of the Balkans—that in this case the world industrial dominion under England, Germany, France, Italy and the United States could have been established and maintained. But is this true? On the contrary, it is a very doubtful truth. This God-defying dream had a thousand seeds of disaster: not simply a hundred recurring points of disagreement in colonial expansion and development, but the inevitable future reaction of the wage earners of Europe and the natives of the colonies.</p>
<p>Sooner or later Europe would learn two facts: (1) The dullest European wage-earner will gradually come to see that by upholding Imperial Aggression over the darker peoples by his political vote and his growing economic power he is but fastening tighter on himself the rule of the Rich; (2) Not even the most successful Propaganda, aided by Pseudo-Science and human hatred, can forever keep the white wage-earner from realizing that the victims of imperial greed in Asia and Africa are human beings like himself—suffering like him and from like causes, held in degradation and ignorance and like him, too, capable of infinite uplift and of ruling themselves and the world.</p>
<p>The Crisis then was bound to come. It did come in 1914-18. The Great War was a Scourge, an Evil, a retrogression to Barbarism, a waste, a wholesale murder. It was not necessary—it was precipitated by the will of men.</p>
<p>Who was to blame? Not Germany but certain Germans. Not England but certain Englishmen. Not France but certain Frenchmen. All those modern civilized citizens who submitted voluntarily to the Dominant Wills of those who ruled the leading lands in 1914 were blood guilty of the murder of the men who fell in the war. More guilty were those whose acts and thoughts made up the Dominant Wills and who were willing to increase their incomes at the expense of those who suffer in Europe and out, under the present industrial system. There is no dodging the issue. Guilt is personal. Deed is personal, Opinion and Will are personal. Systems and Nations are not to blame—individuals are to blame. Individuals caused the Great War, did its deviltry and are guilty of its endless Crime.</p>
<blockquote class="epigraph">
<div><p>On account of its length and its frankly pro-Negro attitude, it is possible that Dr. Du Bois’ history of the Negro in the World War will have to be published by subscription. In this case the possibility of publication will depend on the number of persons willing to subscribe. If you are interested will you sign and return the appended blank or one similar to it?</p>
<p>The undersigned is interested in the publication of “The Black Man in the Wounded World” by Dr. W. E. Burghardt Du Bois and would like details as to its size, cost and date of issue when these matters have been determined on.</p>
</div></blockquote>
<hr class="docutils" />
<p><em>Citation:</em> Du Bois, W.E.B. 1924. “The Black Man and the Wounded World: A History of the Negro Race in the World War and After” 27(3):110-114.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Volumes/27/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../22/06/single_tax.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The Single Tax (1921)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../35/11/dunbar_national_bank.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Dunbar National Bank (1928)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By W. E. Burghardt Du Bois<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>