
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Sweet Trial (1926) </title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfilecss.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Dr. DuBois Resigns (1934)" href="../../41/08/dr_dubois_resigns.html" />
    <link rel="prev" title="Grand Jury Adjourns: Laurens County Fails to Indict Dendy Lynchers (1934)" href="../../41/05/grand_jury_adjourns.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dare You Fight&#58;<br/>W.E.B. Du Bois<br/>in The Crisis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Dare You Fight
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../toc.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/segregation.html">
   Segregation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Segregation.html">
     Segregation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/05/homes.html">
     Homes (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/04/blesseddiscrimination.html">
     Blessed Discrimination (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/05/open_letter.html">
     Another Open Letter to Woodrow Wilson (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/02/trotter.html">
     William Monroe Trotter (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/03/jim_crow.html">
     Jim Crow (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/03/american_legion_again.html">
     American Legion, Again (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/04/tradgedy_of_jim_crow.html">
     The Tragedy of ‘Jim Crow’ (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/challenge_of_detroit.html">
     The Challenge of Detroit (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/03/dalton_ga.html">
     Dalton, GA (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/03/color_caste_in_the_united_states.html">
     Color Caste in the United States (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/09/on_being_ashamed.html">
     On Being Ashamed of Oneself (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/01/segregation.html">
     Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/02/naacp_and_race_segregation.html">
     The N.A.A.C.P. and Race Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/history_of_segregation_philosophy.html">
     History of Segregation Philosophy (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/separation_and_selfrespect.html">
     Separation and Self-Respect (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/04/segregation_in_the_north.html">
     Segregation in the North (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/segregation.html">
     Segregation (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/racism.html">
   Racism and Discrimination
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/social_equality.html">
     ‘Social Equality’ (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/winter_pilmigrage.html">
     A Winter Pilgrimage (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/05/politeness.html">
     Politeness (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/ashamed.html">
     ‘Ashamed’ (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/04/light.html">
     Light (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/02/logic.html">
     Logic (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/05/does_race_antagonism.html">
     Does Race Antagonism Serve Any Good Purpose (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/01/clansman.html">
     The Clansman (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/05/conduct_not_color.html">
     Conduct, Not Color (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/06/for_what.html">
     For What (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/01/social_equality.html">
     Social Equality (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../21/01/social_equality_of_blacks_and_whites.html">
     The Social Equality of Whites and Blacks (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/slavery.html">
     Slavery (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/newer_south.html">
     The Newer South (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/02/higher_friction.html">
     The Higher Friction (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/09/prejudice.html">
     Prejudice (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../36/05/chicago_debate.html">
     The Chicago Debate (1929)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/01/football.html">
     Football (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/02/about_wailing.html">
     About Wailing (1930)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/lynching.html">
   Lynching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/04/lynching.html">
     Lynching (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/05/triumph.html">
     Triumph (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/05/lynching.html">
     Lynching (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/03/cause_of_lynching.html">
     The Cause of Lynching (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11/06/peonage.html">
     Peonage (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/cowardice.html">
     Cowardice (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/anti-lynching_legislation.html">
     Anti-Lynching Legislation (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/03/intentions.html">
     Intentions (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/02/university_course_in_lynching.html">
     A University Course in Lynching (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../32/01/lynching.html">
     Lynching (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/01/aiken.html">
     Aiken (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/04/lynching.html">
     Lynching (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/05/coffeville_kansas.html">
     Coffeeville, Kanasas (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../38/04/causes_of_lynching.html">
     Causes of Lynching (1931)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/02/lynchings.html">
     Lynchings (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/12/too_rich.html">
     Too Rich to be a N****r (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/race_riots.html">
   Race Riots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../14/03/memphis_or_east_st_louis.html">
     Memphis or East St. Louis? (1917)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/east_st_louis.html">
     East St. Louis Massacre
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/04/roosevelt.html">
       Roosevelt (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/massacre_of_east_st_louis.html">
       The Massacre in East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/east_st_louis.html">
       East St. Louis (1917)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../14/06/houston.html">
     Houston (1917)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/03/thirteen.html">
     Thirteen (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/06/houston_and_east_st_louis.html">
     Houston and East St. Louis (1918)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/red_summer.html">
     Red Summer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/let_us_reason_together.html">
       Let us Reason Together (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/shillady_and_texas.html">
       Shillady and Texas (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/macon_telegraph.html">
       The Macon Telegraph (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/06/mob_tactics.html">
       Mob Tactics (1927)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/global.html">
   Global Affairs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/02/races_in_conference.html">
     The Races in Conference (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/05/races_congress.html">
     The Races in Congress (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/06/brazil.html">
     Brazil (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/12/from_a_traveler.html">
     From a Traveller (1932)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/wwi.html">
     World War
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/worldwar.html">
       World War and the Color Line (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/05/battle_of_eruope.html">
       ‘The Battle of Europe’ (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/06/perpetual_dilemma.html">
       The Perpetual Dilemma (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/resolutions.html">
       Resolutions of the Washington Conference (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/officers.html">
       Officers (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/we_should_worry.html">
       ‘We Should Worry’ (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/03/justice.html">
       Justice (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/awake_america.html">
       Awake America (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/03/close_ranks.html">
       Close Ranks (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/04/philosophy_in_time_of_war.html">
       A Philosophy in Time of War (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/momentous_proposal.html">
       A Momentous Proposal (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/our_special_greivances.html">
       Our Special Grievances (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/reward.html">
       The Reward (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/returning_soldiers.html">
       Returning Soldiers (1919)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/pan-africanism.html">
     Pan-Africanism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/africa.html">
       Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/my_mission.html">
       My Mission (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/race_pride.html">
       Race Pride (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/05/rise_of_the_west_indian.html">
       The Rise of the West Indian (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../23/01/to_the_world.html">
       To The World (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/03/patient_asses.html">
       Patient Asses (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/smuts.html">
       Smuts (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/11/panafrica_and_new_racial_philosophy.html">
       Pan-Africa and New Racial Philosophy (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/01/listen_japan_and_china.html">
       Listen, Japan and China (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/colonialization.html">
     Colonialization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/peace.html">
       Peace (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/06/hayti.html">
       Hayti (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/02/amazing_island.html">
       An Amazing Island (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/04/ireland.html">
       Ireland (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/reconstruction_and_africa.html">
       Reconstruction and Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/02/egypt_and_india.html">
       Egypt and India (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/england.html">
       Race Pride (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/04/kenya.html">
       Kenya (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/helping_africa.html">
       Helping Africa (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../02/firing_line.html">
       The Firing Line (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/02/italy_and_abyssinia.html">
       Italy and Abyssinia (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/01/liberia.html">
       Liberia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/03/hawaii.html">
       Hawaii (1932)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/electoral.html">
   Disenfranchisement and Voting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/disenfranchisement.html">
     Disenfranchisement
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/05/white_primary.html">
       The White Primary (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/fourteenth_amendment.html">
       The Fourteenth Amendment (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/02/votes.html">
       Votes (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../30/02/disenfranchisement.html">
       Disenfranchisement (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/09/possiblity_of_democracy_i.html">
       The Possibility of Democracy (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/negro_citizen.html">
       The Negro Citizen (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/11/negro_in_politics.html">
       The Negro in Politics (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/young_voters.html">
       Young Voters (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/06/strategy_of_the_negro_voter.html">
       The Strategy of the Negro Voter (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/womansuffrage.html">
     Woman Suffrage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/06/forwardbackward.html">
       Forward Backward (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/02/suffering_suffragettes.html">
       Suffering Suffragettes (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/ohio.html">
       Ohio (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/votes_for_women.html">
       Votes for Women (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/06/womansuffrage.html">
       Woman Suffrage (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/03/agility.html">
       Agility (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/votes_for_women.html">
       Votes for Women (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/01/get_ready.html">
       Get Ready (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/01/suffrage.html">
       Suffrage (1920)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/voting.html">
     Voting
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/politics.html">
       Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../08/05/last_word_in_politics.html">
       The Last Word in Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/the_republicans.html">
       The Republicans (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/01/mr_hughes.html">
       Mr. Hughes (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/01/presidential_candidates.html">
       Presidential Candidates (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/02/muddle.html">
       Muddle (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/oath_of_the_negro_voter.html">
       The Oath of the Negro Voter (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/02/unreal_campaign.html">
       The Unreal Campaign (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/drive.html">
       The Drive (1922)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/vote.html">
       Vote (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/la_follette.html">
       La Follette (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/05/naacp_and_parties.html">
       The N.A.A.C.P. and Parties (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../29/01/how_shall_we_vote.html">
       How Shall We Vote (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/04/chicago.html">
       Chicago (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/on_the_fence.html">
       On the Fence (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/third_party.html">
       A Third Party (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/02/depriest.html">
       DePriest (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/hoover_and_the_south.html">
       Herbert Hoover and the South (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/11/herbert_hoover.html">
       Herbert Hoover (1932)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/economics.html">
   Economics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/labor.html">
     Labor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/06/servant_in_the_south.html">
       The Servant in the South (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/03/organized_labor.html">
       Organized Labor (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/05/the_black_man_and_the_unions.html">
       The Black Man and the Unions (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/labor_omnia_vincit.html">
       Labor Omnia Vincit (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/american_federation_of_labor.html">
       To the American Federation of Labor (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../02/black_man_and_labor.html">
       The Black Man and Labor (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../06/again_pullman_porters.html">
       Again, Pullman Porters (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/03/black_and_white_workers.html">
       Black and White Workers (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/employment.html">
       Employment (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/af_of_l.html">
       The A.F. of L. (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/socialism.html">
     Socialism and Communism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/cooperation.html">
       Co-Operation (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/forward.html">
       Forward (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/cooperation.html">
       Coöperation (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/03/negro_and_radical_thought.html">
       The Negro and Radical Thought (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/04/class_struggle.html">
       The Class Struggle (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/socialism_and_the_negro.html">
       Socialism and the Negro (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/single_tax.html">
       The Single Tax (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/03/black_man_and_the_wounded_world.html">
       The Black Man and the Wounded World (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/01/russia_1926.html">
       Russia, 1926 (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/04/judging_russia.html">
       Judging Russia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/dunbar_national_bank.html">
       The Dunbar National Bank (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/01/gambling.html">
       Gambling (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/09/negro_and_communism.html">
       The Negro and Communism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/04/right_to_work.html">
       The Right to Work (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/05/marxism_and_the_negro_problem.html">
       Marxism and The Negro Problem (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/07/our_class_struggle.html">
       Our Class Struggle (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/03/Subsistence_homestead_colonies.html">
       Subsistence Homestead Colonies (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/03/our_economic_peril.html">
     Our Economic Peril (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/03/to_your_tents.html">
     To Your Tents, Oh Israel! (1932)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/strategy.html">
   Strategy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Agitation.html">
     Agitation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/05/proper_way.html">
     The Proper Way (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/05/organization.html">
     Organization (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/06/immediate_program.html">
     The Immediate Program of the  American Negro (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../13/02/refinement_and_love.html">
     ‘Refinement and Love’ (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/01/statement.html">
     A Statement (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/negro_party.html">
     The Negro Party (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/inter-racial_comity.html">
     Inter-Racial Comity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/publicity.html">
     Publicity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/03/boycott.html">
     The Boycott (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/10/youth_and_age.html">
     Youth and Age at Amenia (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/violence.html">
     Violence (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/06/counsels_of_despair.html">
     Counsels of Despair (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/NAACP.html">
   N.A.A.C.P.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/02/NAACP.html">
     N.A.A.C.P. (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/TheCrisis.html">
     The Crisis (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/01/vigilance_committee.html">
     The Vigilance Committee: A Call To Arms (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/03/fightordie.html">
     Join or Die (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11/01/we_come_of_age.html">
     We Come of Age (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/01/credit.html">
     Credit (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../20/01/white_coworkers.html">
     White Co-Workers (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../28/03/unity.html">
     Unity (1924)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../30/01/new_crisis.html">
     The New Crisis (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/05/our_program.html">
     Our Program (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/03/our_methods.html">
     Our Methods (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/01/toward_a_new_racial_philosophy.html">
     Toward a New Racial Philosophy (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/arts.html">
   The Arts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/art_for_nothing.html">
     Art for Nothing (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../32/06/criteria_of_negro_art.html">
     Criteria of Negro Art (1926)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/short_stories.html">
     Short Stories
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/02/precept_and_practice.html">
       Precept and Practice (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../26/02/on_being_crazy.html">
       On Being Crazy (1923)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/poetry.html">
     Poetry
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/burden_of_black_women.html">
       The Burden of Black Women (1914)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/theater.html">
     Theater
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../06/07/national_emancipation_exposition.html">
       The People of Peoples and Their Gifts to Men (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/star_of_ethiopia.html">
       The Star of Ethiopia (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/drama_among_black_folk.html">
       The Drama Among Black Folk (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/03/kgriwa.html">
       ‘Krigwa Players Little Negro Theatre’ (1926)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/other.html">
   Other Topics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/racescience.html">
     Science of race
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/04/races.html">
       Races (1911)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/great_migration.html">
     Great Migration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/06/migration.html">
       Migration (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/01/migration.html">
       The Migration (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/migration_of_negroes.html">
       The Migration of Negroes (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/brothers_come_north.html">
       Brothers, Come North (1920)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/criminal_justice.html">
     Criminal Justice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/03/old_story.html">
       The Old Story (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/crime.html">
       Crime (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/01/crime.html">
       Crime (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/courts_and_jails.html">
       Courts and Jails (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/intermarriage.html">
     Intermarriage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../05/04/intermarriage.html">
       Intermarriage (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/sex_equality.html">
       Sex Equality (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../05/correspondence.html">
       Correspondence (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/01/about_marrying.html">
       About Marrying (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/interracial_love_in_texas.html">
       Interracial Love in Texas (1930)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/reparations.html">
     Reparations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../24/02/whitecharity.html">
       White Charity (1922)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/history.html">
     History
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/05/lee.html">
       Lee (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/01/john_brown.html">
       John Brown (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/capital_n.html">
     Capitalizing Negro
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/02/negro.html">
       Negro (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/04/that_capital_n.html">
       That Capital ‘N’ (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/03/name_negro.html">
       The Name Negro (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/that_capital_n.html">
       That Capital ‘N’ (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/05/capital_n.html">
       The Capital N (1930)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/education.html">
     Education
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
    <label for="toctree-checkbox-32">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/03/education.html">
       Education (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/hampton.html">
       Hampton (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/optimism.html">
       Optimism (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/education.html">
       Education (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/again_howard.html">
       Again Howard (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/08/negro_college.html">
       The Negro College (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/religion.html">
     Religion
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
    <label for="toctree-checkbox-33">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/missionaries.html">
       Missionaries (1929)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/misc.html">
     Uncategorized
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
    <label for="toctree-checkbox-34">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/02/starvation_and_prejudice.html">
       Starvation and Prejudice (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../07/04/work_for_black_folk.html">
       Work for Black Folk in 1914 (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/booker_t_washington.html">
       Booker T. Washington (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/02/consolations.html">
       Consolation (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/open_letter.html">
       An Open Letter to Robert Russa Moton (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/05/coloured_audience.html">
       The Colored Audience (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/03/reconstruction.html">
       Reconstruction (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/true_brownies.html">
       The True Brownies (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/02/real_causes.html">
       The Real Causes of Two Race Riots (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/01/lunatic_or_a_traitor.html">
       A Lunatic or a Traitor (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/03/woofterism.html">
       Woofterism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../29/05/radicals_and_the_negro.html">
       Radicals and the Negro (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/02/farmers.html">
       Farmers (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/08/death_rates.html">
       Death Rates (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/02/nonpartisan_conference.html">
       The Non-Partisan Conference (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/platform_for_radicals.html">
       A Platform for Radicals (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/08/blaine_of_maine.html">
       Blaine of Maine (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_rate_of_increase.html">
       Our Rate of Increase (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_health.html">
       Our Health (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/its_a_girl.html">
       It is a Girl (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/dodging_the_issue.html">
       Dodging the Issue (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/05/scottsboro.html">
       Scottsboro (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/10/church_and_religion.html">
       The Church and Religion (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/matter_of_manners.html">
       A Matter of Manners (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/peace.html">
       Peace (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/01/scottsboro.html">
       Scottsboro (1934)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../Sections/nondubois.html">
   Other Authors in The Crisis
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
  <label for="toctree-checkbox-35">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/suffrage_symposium.html">
     Suffrage Symposium (1912)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
    <label for="toctree-checkbox-36">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/garrison_and_womans_suffrage.html">
       Garrison and Woman’s Suffrage (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/colored_women_as_voters.html">
       Colored Women as Voters (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/justice_of_woman_suffrage.html">
       The Justice of Woman Suffrage (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/two_suffrage_movements.html">
       Two Suffrage Movements (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/brother_batis.html">
       Brother Baptis’ on Woman Suffrage (1912)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11/01/risk_of_woman_suffrage.html">
     The Risk of Woman Suffrage (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/03/an_open_letter.html">
     An Open Letter (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../14/05/negro_silent_parade.html">
     The Negro Silent Parade (1917)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/investigations.html">
     N.A.A.C.P. Investigations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/>
    <label for="toctree-checkbox-37">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/05/cherokee_fires.html">
       The Cherokee Fires: An N.A.A.C.P. Investigation (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/waco_horror.html">
       The Waco Horror (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/05/attempted_lynching.html">
       The Attempted Lynching of Lube Martin: An N.A.A.C.P. Investigation (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/massacre_of_east_st_louis_copy.html">
       The Massacre in East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/houston.html">
       Houston: An N.A.A.C.P. Investigation (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/04/burning_at_dyersburg.html">
       The Burning at Dyersburg: An N.A.A.C.P. Investigation (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/01/burning_of_jim_mcilherron.html">
       The Burning of Jim Mc Ilherron: An N.A.A.C.P. Investigation (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/work_of_a_mob.html">
       The Work of a Mob (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/riots.html">
       The Riots: An N.A.A.C.P. Investigation (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/chicago_and_its_eight_reasons.html">
       Chicago and Its Eight Reasons (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/riot_at_longview.html">
       The Riot at Longview, Texas (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/02/radicals.html">
       Radicals (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/03/election_day.html">
       Election Day in Florida (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/02/shambles_of_south_carolina.html">
       The Shambles of South Carolina (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/05/grand_jury_adjourns.html">
       Grand Jury Adjourns: Laurens County Fails to Indict Dendy Lynchers (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     The Sweet Trial (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/08/dr_dubois_resigns.html">
     Dr. DuBois Resigns (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../additional_resources.html">
   Additional resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../chronological.html">
   Chronological Listing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../covers.html">
   Covers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../credits.html">
   Credits
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Volumes/31/03/sweet_trial.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Sweet Trial (1926)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <!--
title:   The Sweet Trial
author:  White, Walter F.
journal: The Crisis
year:    1926
volume:  31
issue:   3
pages:   125-129
index: Detroit | Sweet, Ossian | White, Walter F.
-->
<section class="tex2jax_ignore mathjax_ignore" id="the-sweet-trial-1926">
<h1>The Sweet Trial (1926)<a class="headerlink" href="#the-sweet-trial-1926" title="Permalink to this headline"></a></h1>
<p><em><strong>The Assistant Secretary of the N.A.A.C.P. “Covered” the Trial of the Negroes of Detroit Who Were Tried for Murder Because They Defended Their Home Against a Mob</strong></em></p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Du Bois wrote on this case two months earlier in, “<a class="reference internal" href="../01/challenge_of_detroit.html"><span class="doc std std-doc">The Challenge of Detroit</span></a>”</p>
</aside>
<p>At half-past three in the afternoon of the day before Thanksgiving, Judge Frank Murphy of the Recorder’s Court of Detroit finished reading his charge to the jury and turned over to that body for decision the now famous case of The People of the State of Michigan vs. Ossian H. Sweet <em>et al</em>.</p>
<p>Seldom in any court has a more impartial, learned or complete charge to a jury been heard. As was evidenced throughout the case, Judge Murphy was exerting every effort at his command to assure to the eleven defendants a completely fair trial. His charge to the jury reached its dramatic climax when in a voice filled with emotion and sincerity, he declared:</p>
<blockquote>
<div><p>Dr. Sweet has the same right under the  law to purchase and occupy the dwelling house on Garland Avenue as any other  man. Under the law, a man’s house is his castle. It is his castle, whether he is white or black, and no man has the right to assail or invade it. The Negro is now by the Constitution of the United States given full citizenship with the white man and all the rights and privileges of citizenship attend him wherever he goes.</p>
</div></blockquote>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><img alt="" src="../../../_images/sweet_jurors.jpeg" />
<a class="reference external" href="https://sweettrials.udmercy.edu/biographies.html">The jury</a>.</p>
</aside>
<p>The jury retired. All afternoon and far into the night anxious crowds thronged the court room and the corridors without. From the jury room could be heard the muffled voices of the jury raised in anger but the door remained closed. Shortly after midnight, a message was sent to Judge Murphy asking for further instructions. Out came the jury with haggard faces and listened to Judge Murphy as he re-read the parts of his charge referring to justifiable self-defense.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><img alt="" src="../../../_images/dr_sweet.jpeg" /><br />
<a class="reference external" href="https://en.wikipedia.org/wiki/Ossian_Sweet">Dr. Ossian H. Sweet</a></p>
</aside>
<p>Back into the jury room filed the twelve men. Again voices were heard in argument. At 2:15 Thanksgiving morning, Judge Murphy summoned the jury to permit them to go to bed. The court room was so crowded that court attendants had to use force in getting enough space in front of the judge’s dais to permit the jury to stand. Ninety-five per cent of the crowd was composed of Negroes, hope and fear and apprehension and questioning in their faces, asking if justice could be secured for eleven black defendants in a white man’s court and at the hands of a white judge and a white jury.</p>
<p>Early on Thanksgiving morning, the jury resumed its deliberations. All day long the court room remained full, hundreds of people going without Thanksgiving dinner for fear that the jury’s verdict might be rendered when they were away eating. Towards midnight of the second day, the jury, yet deadlocked, was allowed to retire.</p>
<p>At 1:30 in the afternoon of November 27th, the jury sent word again to Judge Murphy that there was no hope of their reaching a decision. At the end of forty-six hours of deliberation, Judge Murphy declared a mistrial and thanked and dismissed the jurors.</p>
<p style="text-align:center"> ~~~~~~~~~~~~~~~ </p>
<p>Thus ended the first trial of the case which has stirred Negro America as no other case has ever moved it. Within fifteen years, the Negro population of Detroit has been multiplied by ten, jumping from eight thousand in 1911 to 81,831 by 1925 as a result of the stoppage of immigration from Europe and increased activity on the part of Northern industries. Negroes during and after the war worked in the plants of Detroit, made money and saved it. As has been said many times, it is obvious that eighty-one thousand people cannot live in the homes which housed eight thousand people thirteen years ago. Since 1916 there has been gradual and necessary penetration by Negro home buyers of neighborhoods which hitherto have been occupied by white people. There has been practically no trouble attendant upon these so-called “invasions” until the last year or two. People in Detroit have been so busy earning money that they have not had time to nourish and develop racial or other prejudices. With the exception of a few minor clashes, Detroit has been without doubt one of the fairest cities in the country so far as its treatment of Negroes is concerned.</p>
<p>About two years ago, the Ku Klux Klan started a campaign to capture control of Detroit. This was a part of the movement to gain control of that city and, that purpose gained, make similar efforts to gain control of other Northern cities based upon success in Detroit. Whether a part of that campaign or not, fully ninety per cent of the policemen who have gained positions on the Detroit police force during the past two years have been Southern whites. Charles Bowles, an obscure attorney, was put up as the Klan candidate for Mayor. A little more than a year ago, he secured as the result of Klan support approximately one hundred thousand votes in a mayoralty primary, his name being written in on the ballots. In 1925, he was again a candidate, running against the present incumbent, John W. Smith, who is a Catholic. In the campaign which ended in November, out of approximately a quarter of a million votes, Bowles was defeated by Smith by a narrow margin of about thirty thousand votes.</p>
<p>In order to gain this strength, the Klan has capitalized and stirred up bitter racial and religious animosities. Early in 1925 there began a series of attacks on the homes of Negroes which reached its most serious stage up to that time in the attack last June upon the home of Dr. A. L. Turner, a respected Negro physician of Detroit. Dr. Turner was driven out of his house, forced to sign an agreement to sell his newly acquired home on Spokane Avenue, his furniture smashed, and he and Mrs. Turner attacked by the mob as they drove away.</p>
<p>Practically nothing was done by the police to prevent this attack.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><img alt="" src="../../../_images/sweet_house.jpg" />
2905 Garland Street was added to the National Register of Historic Places in 1985.</p>
</aside>
<p>Dr. Ossian H. Sweet, a young Negro physician who is a graduate of Wilberforce and Howard Universities and who has done post-graduate work in pediatrics and gynecology at the Universities of Vienna and Paris, bought a home on Garland Avenue last May. Because of threats against him, Dr. Sweet deferred moving into his new house for two months and a half. He did move in on September 8th, the day after Labor Day. That night a mob gathered but no attack was made on the house. The following evening a larger crowd gathered and stoned the house. In the excitement shots were fired and one member of the mob fell dead and one was wounded.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><img alt="" src="../../../_images/gladys_sweet2.jpg" />
<a class="reference external" href="https://sweettrials.udmercy.edu/biographies.html">Gladys Sweet</a>.</p>
</aside>
<p>Police officers, including a deputy superintendent of police, an inspector, a lieutenant, a sergeant, and eight officers, were galvanized into action. They rushed into the house, arrested Dr. Sweet, his wife, Mrs. Gladys B. Sweet, mother of a fourteen months old baby, and nine other occupants of the house. In September, the eleven defendants were given a preliminary hearing before the late Judge John Faust. All were held without bail charged with murder in the first degree.</p>
<p>After remaining in jail for a month, Mrs. Sweet was finally released on bail. In her early twenties, weighing but little more than a hundred pounds, a well educated and intelligent young woman, certain elements in Detroit felt that she was so grave a menace to society that a number of threats were made against the judge for releasing her on bail. From this may be learned the intensity of feeling against the eleven defendants.</p>
<p>The N.A.A.C.P., realizing the very great issue involved and feeling that this case represented the dramatic high point of the nation-wide issue of segregation, entered the case, throwing all of its resources without stint into the defense. If the right of a Negro to defend his home against a mob is to be denied him, the N.A.A.C.P. felt that very grave consequences would follow. It was felt also that a successful defense would serve notice upon members of other mobs that decent white and colored people throughout the country had determined to put an end to the unwarranted attacks which had been made with impunity by other mobs upon the persons and property of Negroes. Again, a completely fair trial to Dr. and Mrs. Sweet and their co-defendants would give hope to Negroes throughout the country that their lot was not as hopeless as it sometimes appears to be.</p>
<p>For these reasons, the N.A.A.C.P. retained the most eminent array of counsel which, according to the general consensus of opinion, had ever been engaged for a trial in any Michigan court. Clarence Darrow of Chicago, generally regarded as the greatest criminal lawyer in America and perhaps in the world, was secured as chief counsel. Mr. Darrow, because of his great interest in the case and because of his broad humanitarianism, agreed to serve at a fee which was approximately one-tenth of what he would ordinarily receive in a case of this magnitude. Mr. Arthur Garfield Hays of New York, one of the eminent criminal attorneys of America who was associated with Mr. Darrow in the famous Evolution Case at Dayton, Tennessee, agreed also to enter the case at a nominal fee. Other attorneys secured were Mr. Walter M. Nelson, a prominent white attorney of Detroit, and Messrs. Julian Perry, Cecil Rowlette and Charles Mahoney, colored attorneys of Detroit. Mr. Herbert J. Friedman of Chicago volunteered his services and assisted in the trial without fee.</p>
<p>The trial began on October 30th. At the very outset, Mr. Hays demanded and secured a Bill of Particulars. Prosecutor Robert M. Toms thereupon filed a Bill which particularized as follows:</p>
<blockquote>
<div><p>The theory of the people in this case is that the defendants premeditatedly and with malice aforethought, banded themselves together and armed themselves with the common understanding and agreement that one or more of them would shoot to kill, in the event, first, of threatened or actual trespass on the property wherein they were assembled, or, second, of the infliction of any damage, real or threatened, however slight, to the persons or property of them or any of them. Further, that deceased came to his death by a bullet fired by one of the defendants, aided and abetted by all of the others, in furtherance of their common understanding as above set forth. Further, that such understanding and agreement was to commit an unlawful act, to wit, to shoot to kill without legal justification or excuse.</p>
</div></blockquote>
<p>The purpose in demanding this Bill of Particulars was to force the State to confine its testimony to the proving of a specific thing rather than permit the State to Maintain at the conclusion of the trial that it had set out to prove whatever it had happened to prove during the trial.</p>
<p>Through nearly three weeks the State put on its witnesses. Man after man, woman after woman, went on the stand and declared that there were only twelve ~ fifteen people around the Sweet home on the night of September 9th. The contentions of these witnesses as to the number of persons actually present was somewhat amusing inasmuch as the State in filing names and addresses of the witnesses it intended to call listed seventy-one eye-witnesses to the shooting. The purpose of the testimony giving the figures of bystanders at so low a figure can be understood from the fact that the Michigan law provides that a mob consists of “twelve or more persons armed with clubs or other dangerous weapons or of thirty or more persons armed or unarmed.”</p>
<p>The State’s case began to crumble under the cross-examination of Mr. Darrow and Mr. Hays. For example, Dwight Morrow, a prosecution witness, was asked by Mr. Toms what he saw at Garland and Charlevoix Avenue on the night of September 9th. Morrow answered: “Well, there were —a great number of people and the officers—I won’t say a great number—there were a large—there were a few people there and the officers—”</p>
<p>Under cross-examination by Mr. Darrow, this statement was recalled to Morrow’s attention. Mr. Darrow asked Morrow:</p>
<p>Q. “You kind of forgot you were to say a few people, didn’t you when you started in?”</p>
<p>A. “Yes, Sir” …</p>
<p>Again, Norton Schuknecht, Inspector of Police in charge of the Fifth Precinct, testified that he on the night of September 9th was standing at the corner of Charlevoix and Garland Avenues which location was in his precinct. Inspector Schuknecht testified there were no crowds congregated nor any disturbance but that there were around seventy-five people near Dr. Sweet’s house, but he also declared that he had found it necessary to station two traffic officers near the house to divert traffic. Several days later, Deputy Superintendent of Police Sprott testified that he was present also on September 9th, that there were no people around the house, that there were four traffic officers and that he had stationed them there. These are but a few of the many contradictions on the part of prosecution witnesses which were brought out through cross-examination by the defense attorneys. By the time that the prosecution’s testimony was in, it was clearly evident that there was a large crowd present and the prosecution itself introduced a number of stones which were taken from the inside and the roof of the Sweet home.</p>
<p>At the close of the prosecution’s case, a motion was made by the defense for a directed verdict inasmuch as the State had wholly failed to prove the conspiracy which it had set forth to prove according to its Bill of Particulars. Judge Murphy denied the motion but granted the right to the defense to renew the motion at the conclusion of the presentation of the defense testimony.</p>
<p>Defense witnesses were then placed on the stand. A number of them told of the threats made against Dr. Sweet and Mrs. Smith from whom Dr. Sweet had purchased the house and of the actual attack upon the house. Four colored witnesses, who happened to be driving in the vicinity of the Sweet home on the night in question and who were attacked and beaten by the mob when they unwittingly drove near the Sweet home, told of their experiences.</p>
<p>The dramatic climax of the trial was reached when Dr. Ossian H. Sweet himself was placed on the stand. Over the objection of the prosecution, the entire background of Dr. Sweet was entered into the record. He told of his birth in a small Florida town, of his leaving home at the age of fourteen to go to Wilberforce University, of his arrival there only to find that the Scholarship Fund through which he had hoped to get an education had been exhausted. Simply, directly and convincingly, Dr. Sweet told of his efforts to gain an education. He told of the years he had worked as a bell boy, shoveling snow, waiting table, firing furnaces and at the same time carrying on his studies until he had finished the academic and college courses at Wilberforce. He then related how he had worked his way through Howard University Medical School and, though he was without funds, he had determined to go to Europe and there pursue his studies at the Universities of Vienna and Paris.</p>
<p>He told, too, how during a campaign for funds by the American Hospital at Paris he had given what he could to that hospital—some three hundred francs—a gift which meant certain privations for himself and wife; and then later when he made application for Mrs. Sweet to enter that hospital to give birth to a daughter, how she had been denied admission because of the colored blood within her veins.</p>
<p>Then there were brought out the things which had most definitely influenced Dr. Sweet’s mind in its reactions toward American mobs. A race riot a few years ago at Orlando, Florida, where Dr. Sweet was born, in which several colored people were killed and the homes of a number of Negroes burned; of the Tulsa riot in 1921 when Dr. Jackson, eminent Negro surgeon, was shot and killed in cold blood after he had been guaranteed protection by the police force; of the Phillips County, Arkansas, Riots in 1919 when the four Johnson brothers, one of them a physician and another a dentist, had been ambushed through treachery and killed; of the Washington race riots in 1919 when Dr. Sweet had seen a colored man dragged from a street car and beaten to death; of the Chicago race riots of that same year when a cousin of Mrs. Sweet, a police officer, had been forced to go to trial when he in clear self-defense had killed a member of the mob which was attacking him; of the terrible riots at East St. Louis in 1917. All of these things were brought out through adroit questioning to show the state of mind of the eleven Negroes within the house on the night of September 9th at 2905 Garland Avenue, Detroit. As Mr. Darrow pointed out convincingly to the court, the theory of a reasonable man as propounded by the State could not possibly mean in this case the attitude of a white man but must necessarily be that of a Negro with a white mob outside and in the Negro’s brain a picture of what similar mobs have done to Negroes during the last sixty years in America.</p>
<p>By the time the case was ready to go to the jury, it was freely predicted throughout Detroit that the case could not possibly end in anything other than acquittal for all eleven defendants. The newspapers of Detroit gave full and impartial reports of the trial, for thirty days featuring the story on the front page. As a result of this impartial reporting, the decent and fair minded element in Detroit had been informed to such an extent that sympathy had swung definitely toward the defendants—a very marked contrast to feeling in the city prior to the entry of the N.A.A.C.P. and Mr. Darrow into the case.</p>
<p>On the other hand, the anti-Negro sentiment, and especially that represented by such organizations as the Ku Klux Klan and the Waterworks Park Improvement Association which had been formed for the purpose of keeping Dr. Sweet from occupying his home, definitely became very bitter as the case went on. Because of the feeling on the part of the two groups just mentioned, it is reasonably certain that all eleven defendants would have been convicted had it not been for the work of the attorneys engaged and the efforts of the N.A.A.C.P. both in retaining these attorneys and in conducting the case and in the efforts of the N.A.A.C.P. in placing before the people of Detroit the actual facts in the case to displace the half truths and untruths which had stirred such hostility against the defendants.</p>
<p>The case has cost the N.A.A.C.P. upwards of $20,000. A new trial has been set for the first week in January. Mr. Darrow announced to the court that it was probable that the defense would ask for separate trials for the eleven defendants. With renewed vigor, the N.A.A.C.P. is going into the case again determined to see it through to the end and to secure complete justice for the defendants.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>The motion for separate trials was granted, and after Henry Sweet, Ossian’s youngest brother, was found not guilty, <a class="reference external" href="https://en.wikipedia.org/wiki/Ossian_Sweet">charges were dropped against the remaining defendants</a>.</p>
</aside>
<p>After the mistrial, Messrs. Darrow and Hays made a motion for the admission to bail of the defendants. Eight of them were freed on bail of $5,500 each while three others, Dr. Ossian H. Sweet, Henry Sweet and Leonard C. Morse, were freed on bail of $10,000 each. This bail has been almost entirely furnished by Negro property owners of Detroit.</p>
<hr class="docutils" />
<p><em>Citation:</em> White, Walter F. 1926. “The Sweet Trial.” <em>The Crisis</em>. 31(3):125–129.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Volumes/31/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../41/05/grand_jury_adjourns.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Grand Jury Adjourns: Laurens County Fails to Indict Dendy Lynchers (1934)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../41/08/dr_dubois_resigns.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dr. DuBois Resigns (1934)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By William E. Burghardt Du Bois<br/>
  
    <div class="extra_footer">
      Edited by Neal Caren
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>