
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>‘Social Equality’ (1911) </title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfilecss.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="A Winter Pilgrimage (1911)" href="winter_pilmigrage.html" />
    <link rel="prev" title="Racism and Discrimination" href="../../../Sections/racism.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dare You Fight&#58;<br/>W.E.B. Du Bois<br/>in The Crisis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Dare You Fight
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../toc.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/segregation.html">
   Segregation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/Segregation.html">
     Segregation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/segregation_again.html">
     Segregation Again (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/05/homes.html">
     Homes (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/04/blesseddiscrimination.html">
     Blessed Discrimination (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/03/jim_crow.html">
     Jim Crow (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/04/tradgedy_of_jim_crow.html">
     The Tragedy of ‘Jim Crow’ (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/01/challenge_of_detroit.html">
     The Challenge of Detroit (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/03/dalton_ga.html">
     Dalton, GA (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/03/color_caste_in_the_united_states.html">
     Color Caste in the United States (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/09/on_being_ashamed.html">
     On Being Ashamed of Oneself (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/01/segregation.html">
     Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/02/naacp_and_race_segregation.html">
     The N.A.A.C.P. and Race Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/history_of_segregation_philosophy.html">
     History of Segregation Philosophy (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/separation_and_selfrespect.html">
     Separation and Self-Respect (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/04/segregation_in_the_north.html">
     Segregation in the North (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/segregation.html">
     Segregation (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../Sections/racism.html">
   Racism and Discrimination
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     ‘Social Equality’ (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="winter_pilmigrage.html">
     A Winter Pilgrimage (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/politeness.html">
     Politeness (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ashamed.html">
     ‘Ashamed’ (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/04/light.html">
     Light (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/02/logic.html">
     Logic (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/05/does_race_antagonism.html">
     Does Race Antagonism Serve Any Good Purpose (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/01/clansman.html">
     The Clansman (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/05/conduct_not_color.html">
     Conduct, Not Color (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/01/social_equality.html">
     Social Equality (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../21/01/social_equality_of_blacks_and_whites.html">
     The Social Equality of Whites and Blacks (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/slavery.html">
     Slavery (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/04/newer_south.html">
     The Newer South (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/02/higher_friction.html">
     The Higher Friction (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/09/prejudice.html">
     Prejudice (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../36/05/chicago_debate.html">
     The Chicago Debate (1929)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/01/football.html">
     Football (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/02/about_wailing.html">
     About Wailing (1930)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/lynching.html">
   Lynching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/04/lynching.html">
     Lynching (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/05/lynching.html">
     Lynching (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/03/cause_of_lynching.html">
     The Cause of Lynching (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11/06/peonage.html">
     Peonage (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/cowardice.html">
     Cowardice (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/anti-lynching_legislation.html">
     Anti-Lynching Legislation (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/03/intentions.html">
     Intentions (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/02/university_course_in_lynching.html">
     A University Course in Lynching (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../32/01/lynching.html">
     Lynching (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/01/aiken.html">
     Aiken (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/04/lynching.html">
     Lynching (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/05/coffeville_kansas.html">
     Coffeeville, Kanasas (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../38/04/causes_of_lynching.html">
     Causes of Lynching (1931)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/02/lynchings.html">
     Lynchings (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/12/too_rich.html">
     Too Rich to be a N****r (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/race_riots.html">
   Race Riots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../14/03/memphis_or_east_st_louis.html">
     Memphis or East St. Louis? (1917)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/east_st_louis.html">
     East St. Louis Massacre
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/04/roosevelt.html">
       Roosevelt (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/massacre_of_east_st_louis.html">
       The Massacre in East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/east_st_louis.html">
       East St. Louis (1917)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../14/06/houston.html">
     Houston (1917)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/03/thirteen.html">
     Thirteen (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/06/houston_and_east_st_louis.html">
     Houston and East St. Louis (1918)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/red_summer.html">
     Red Summer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/let_us_reason_together.html">
       Let us Reason Together (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/shillady_and_texas.html">
       Shillady and Texas (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/06/mob_tactics.html">
       Mob Tactics (1927)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/global.html">
   Global Affairs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/12/from_a_traveler.html">
     From a Traveller (1932)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/wwi.html">
     World War
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/worldwar.html">
       World War and the Color Line (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/06/perpetual_dilemma.html">
       The Perpetual Dilemma (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/awake_america.html">
       Awake America (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/03/close_ranks.html">
       Close Ranks (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/04/philosophy_in_time_of_war.html">
       A Philosophy in Time of War (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/momentous_proposal.html">
       A Momentous Proposal (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/our_special_greivances.html">
       Our Special Grievances (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/reward.html">
       The Reward (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/returning_soldiers.html">
       Returning Soldiers (1919)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/pan-africanism.html">
     Pan-Africanism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/africa.html">
       Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/my_mission.html">
       My Mission (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/race_pride.html">
       Race Pride (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/05/rise_of_the_west_indian.html">
       The Rise of the West Indian (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../23/01/to_the_world.html">
       To The World (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/03/patient_asses.html">
       Patient Asses (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/smuts.html">
       Smuts (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/11/panafrica_and_new_racial_philosophy.html">
       Pan-Africa and New Racial Philosophy (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/01/listen_japan_and_china.html">
       Listen, Japan and China (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/colonialization.html">
     Colonialization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/peace.html">
       Peace (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/04/ireland.html">
       Ireland (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/reconstruction_and_africa.html">
       Reconstruction and Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/02/egypt_and_india.html">
       Egypt and India (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/04/kenya.html">
       Kenya (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/helping_africa.html">
       Helping Africa (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/firing_line.html">
       The Firing Line (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/02/italy_and_abyssinia.html">
       Italy and Abyssinia (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/01/liberia.html">
       Liberia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/03/hawaii.html">
       Hawaii (1932)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/electoral.html">
   Disenfranchisement and Voting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/disenfranchisement.html">
     Disenfranchisement
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/fourteenth_amendment.html">
       The Fourteenth Amendment (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../30/02/disenfranchisement.html">
       Disenfranchisement (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/negro_citizen.html">
       The Negro Citizen (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/11/negro_in_politics.html">
       The Negro in Politics (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/young_voters.html">
       Young Voters (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/06/strategy_of_the_negro_voter.html">
       The Strategy of the Negro Voter (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/womansuffrage.html">
     Woman Suffrage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/02/suffering_suffragettes.html">
       Suffering Suffragettes (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/ohio.html">
       Ohio (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/votes_for_women.html">
       Votes for Women (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/06/womansuffrage.html">
       Woman Suffrage (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/03/agility.html">
       Agility (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/votes_for_women.html">
       Votes for Women (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/01/get_ready.html">
       Get Ready (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/01/suffrage.html">
       Suffrage (1920)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/voting.html">
     Voting
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/politics.html">
       Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../08/05/last_word_in_politics.html">
       The Last Word in Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/the_republicans.html">
       The Republicans (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/oath_of_the_negro_voter.html">
       The Oath of the Negro Voter (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/02/unreal_campaign.html">
       The Unreal Campaign (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/drive.html">
       The Drive (1922)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/vote.html">
       Vote (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/la_follette.html">
       La Follette (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/05/naacp_and_parties.html">
       The N.A.A.C.P. and Parties (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../29/01/how_shall_we_vote.html">
       How Shall We Vote (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/04/chicago.html">
       Chicago (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/on_the_fence.html">
       On the Fence (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/third_party.html">
       A Third Party (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/02/depriest.html">
       DePriest (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/hoover_and_the_south.html">
       Herbert Hoover and the South (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/11/herbert_hoover.html">
       Herbert Hoover (1932)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/economics.html">
   Economics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/labor.html">
     Labor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/06/servant_in_the_south.html">
       The Servant in the South (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/05/the_black_man_and_the_unions.html">
       The Black Man and the Unions (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/labor_omnia_vincit.html">
       Labor Omnia Vincit (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/american_federation_of_labor.html">
       To the American Federation of Labor (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/black_man_and_labor.html">
       The Black Man and Labor (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/06/again_pullman_porters.html">
       Again, Pullman Porters (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/03/black_and_white_workers.html">
       Black and White Workers (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/employment.html">
       Employment (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/af_of_l.html">
       The A.F. of L. (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/socialism.html">
     Socialism and Communism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/forward.html">
       Forward (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/cooperation.html">
       Coöperation (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/03/negro_and_radical_thought.html">
       The Negro and Radical Thought (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/04/class_struggle.html">
       The Class Struggle (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/socialism_and_the_negro.html">
       Socialism and the Negro (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/single_tax.html">
       The Single Tax (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/03/black_man_and_the_wounded_world.html">
       The Black Man and the Wounded World (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/01/russia_1926.html">
       Russia, 1926 (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/04/judging_russia.html">
       Judging Russia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/dunbar_national_bank.html">
       The Dunbar National Bank (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/01/gambling.html">
       Gambling (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/09/negro_and_communism.html">
       The Negro and Communism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/04/right_to_work.html">
       The Right to Work (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/05/marxism_and_the_negro_problem.html">
       Marxism and The Negro Problem (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/07/our_class_struggle.html">
       Our Class Struggle (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/03/Subsistence_homestead_colonies.html">
       Subsistence Homestead Colonies (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/03/our_economic_peril.html">
     Our Economic Peril (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/03/to_your_tents.html">
     To Your Tents, Oh Israel! (1932)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/strategy.html">
   Strategy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/Agitation.html">
     Agitation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/05/proper_way.html">
     The Proper Way (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/05/organization.html">
     Organization (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/06/immediate_program.html">
     The Immediate Program of the  American Negro (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../13/02/refinement_and_love.html">
     ‘Refinement and Love’ (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/01/statement.html">
     A Statement (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/negro_party.html">
     The Negro Party (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/inter-racial_comity.html">
     Inter-Racial Comity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/publicity.html">
     Publicity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/03/boycott.html">
     The Boycott (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/10/youth_and_age.html">
     Youth and Age at Amenia (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/violence.html">
     Violence (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/06/counsels_of_despair.html">
     Counsels of Despair (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/NAACP.html">
   N.A.A.C.P.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/NAACP.html">
     N.A.A.C.P. (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/TheCrisis.html">
     The Crisis (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/01/vigilance_committee.html">
     The Vigilance Committee: A Call To Arms (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/03/fightordie.html">
     Join or Die (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11/01/we_come_of_age.html">
     We Come of Age (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/01/credit.html">
     Credit (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../20/01/white_coworkers.html">
     White Co-Workers (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../28/03/unity.html">
     Unity (1924)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../30/01/new_crisis.html">
     The New Crisis (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/05/our_program.html">
     Our Program (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/03/our_methods.html">
     Our Methods (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/01/toward_a_new_racial_philosophy.html">
     Toward a New Racial Philosophy (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/arts.html">
   The Arts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../32/06/criteria_of_negro_art.html">
     Criteria of Negro Art (1926)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/short_stories.html">
     Short Stories
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../02/precept_and_practice.html">
       Precept and Practice (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../26/02/on_being_crazy.html">
       On Being Crazy (1923)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/poetry.html">
     Poetry
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/burden_of_black_women.html">
       The Burden of Black Women (1914)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/theater.html">
     Theater
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../06/07/national_emancipation_exposition.html">
       The People of Peoples and Their Gifts to Men (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/star_of_ethiopia.html">
       The Star of Ethiopia (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/drama_among_black_folk.html">
       The Drama Among Black Folk (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/03/kgriwa.html">
       ‘Krigwa Players Little Negro Theatre’ (1926)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/other.html">
   Other Topics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/racescience.html">
     Science of race
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/04/races.html">
       Races (1911)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/great_migration.html">
     Great Migration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/06/migration.html">
       Migration (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/01/migration.html">
       The Migration (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/migration_of_negroes.html">
       The Migration of Negroes (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/brothers_come_north.html">
       Brothers, Come North (1920)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/criminal_justice.html">
     Criminal Justice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="old_story.html">
       The Old Story (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/crime.html">
       Crime (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/01/crime.html">
       Crime (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/courts_and_jails.html">
       Courts and Jails (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/intermarriage.html">
     Intermarriage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../05/04/intermarriage.html">
       Intermarriage (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/sex_equality.html">
       Sex Equality (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/05/correspondence.html">
       Correspondence (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/01/about_marrying.html">
       About Marrying (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/interracial_love_in_texas.html">
       Interracial Love in Texas (1930)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/reparations.html">
     Reparations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../24/02/whitecharity.html">
       White Charity (1922)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/history.html">
     History
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/05/lee.html">
       Lee (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/01/john_brown.html">
       John Brown (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/capital_n.html">
     Capitalizing Negro
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/02/negro.html">
       Negro (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/04/that_capital_n.html">
       That Capital ‘N’ (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/03/name_negro.html">
       The Name Negro (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/that_capital_n.html">
       That Capital ‘N’ (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/05/capital_n.html">
       The Capital N (1930)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/education.html">
     Education
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
    <label for="toctree-checkbox-32">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/03/education.html">
       Education (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/optimism.html">
       Optimism (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/education.html">
       Education (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/again_howard.html">
       Again Howard (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/08/negro_college.html">
       The Negro College (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/religion.html">
     Religion
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
    <label for="toctree-checkbox-33">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/missionaries.html">
       Missionaries (1929)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/misc.html">
     Uncategorized
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
    <label for="toctree-checkbox-34">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/02/starvation_and_prejudice.html">
       Starvation and Prejudice (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../07/04/work_for_black_folk.html">
       Work for Black Folk in 1914 (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/booker_t_washington.html">
       Booker T. Washington (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/03/reconstruction.html">
       Reconstruction (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/true_brownies.html">
       The True Brownies (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/01/lunatic_or_a_traitor.html">
       A Lunatic or a Traitor (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/03/woofterism.html">
       Woofterism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../29/05/radicals_and_the_negro.html">
       Radicals and the Negro (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/02/farmers.html">
       Farmers (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/08/death_rates.html">
       Death Rates (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/02/nonpartisan_conference.html">
       The Non-Partisan Conference (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/platform_for_radicals.html">
       A Platform for Radicals (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/08/blaine_of_maine.html">
       Blaine of Maine (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_rate_of_increase.html">
       Our Rate of Increase (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_health.html">
       Our Health (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/its_a_girl.html">
       It is a Girl (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/dodging_the_issue.html">
       Dodging the Issue (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/05/scottsboro.html">
       Scottsboro (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/10/church_and_religion.html">
       The Church and Religion (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/matter_of_manners.html">
       A Matter of Manners (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/peace.html">
       Peace (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/01/scottsboro.html">
       Scottsboro (1934)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/nondubois.html">
   Other Authors in The Crisis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
  <label for="toctree-checkbox-35">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/suffrage_symposium.html">
     Suffrage Symposium (1912)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
    <label for="toctree-checkbox-36">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/garrison_and_womans_suffrage.html">
       Garrison and Woman’s Suffrage (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/colored_women_as_voters.html">
       Colored Women as Voters (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/justice_of_woman_suffrage.html">
       The Justice of Woman Suffrage (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/two_suffrage_movements.html">
       Two Suffrage Movements (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/brother_batis.html">
       Brother Baptis’ on Woman Suffrage (1912)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11/01/risk_of_woman_suffrage.html">
     The Risk of Woman Suffrage (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/03/an_open_letter.html">
     An Open Letter (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../14/05/negro_silent_parade.html">
     The Negro Silent Parade (1917)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/investigations.html">
     N.A.A.C.P. Investigations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/>
    <label for="toctree-checkbox-37">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/05/cherokee_fires.html">
       The Cherokee Fires: An N.A.A.C.P. Investigation (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/waco_horror.html">
       The Waco Horror (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/05/attempted_lynching.html">
       The Attempted Lynching of Lube Martin: An N.A.A.C.P. Investigation (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/massacre_of_east_st_louis_copy.html">
       The Massacre in East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/houston.html">
       Houston: An N.A.A.C.P. Investigation (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/04/burning_at_dyersburg.html">
       The Burning at Dyersburg: An N.A.A.C.P. Investigation (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/01/burning_of_jim_mcilherron.html">
       The Burning of Jim Mc Ilherron: An N.A.A.C.P. Investigation (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/work_of_a_mob.html">
       The Work of a Mob (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/riots.html">
       The Riots: An N.A.A.C.P. Investigation (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/chicago_and_its_eight_reasons.html">
       Chicago and Its Eight Reasons (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/riot_at_longview.html">
       The Riot at Longview, Texas (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/02/real_causes.html">
       The Real Causes of Two Race Riots (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/02/shambles_of_south_carolina.html">
       The Shambles of South Carolina (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/05/grand_jury_adjourns.html">
       Grand Jury Adjourns: Laurens County Fails to Indict Dendy Lynchers (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/03/sweet_trial.html">
     The Sweet Trial (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/08/dr_dubois_resigns.html">
     Dr. DuBois Resigns (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../additional_resources.html">
   Additional resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../chronological.html">
   Chronological Listing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../covers.html">
   Covers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../credits.html">
   Credits
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Volumes/01/03/social_equality.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>‘Social Equality’ (1911)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <!--
title:   'Social Equality'
author:  Du Bois, W.E.B.
journal: The Crisis
year:    1911
volume:  1
issue:   3
pages:   20-21
-->
<section class="tex2jax_ignore mathjax_ignore" id="social-equality-1911">
<h1>‘Social Equality’ (1911)<a class="headerlink" href="#social-equality-1911" title="Permalink to this headline"></a></h1>
<p>::: {.column-margin}
A common white attack on demands for equal rights during this period was to suggest that the true demand was radical “social equality”, which was stated or implied to include forced intermarriage.
:::</p>
<p>At last we have a definition of the very elusive phrase “Social Equality” as applied to the Negro problem. In stating their grievances colored people have recently specified these points:</p>
<ol class="simple">
<li><p>Disfranchisement, even of educated Negroes.</p></li>
<li><p>Curtailment of common school training.</p></li>
<li><p>Confinement to “Ghettos.”</p></li>
<li><p>Discrimination in wages.</p></li>
<li><p>Confinement to menial employment.</p></li>
<li><p>Systematic insult of their women.</p></li>
<li><p>Lynching and miscarriage of justice.</p></li>
<li><p>Refusal to recognize fitness “in political or industrial life.”</p></li>
<li><p>Personal discourtesy.</p></li>
</ol>
<p>Southern papers in Charlotte, Richmond, New Orleans and Nashville have with singular unanimity hastened to call this complaint an unequivocal demand for “social equality,” and as such absolutely inadmissible. We are glad to have a frank definition, because we have always suspected this smooth phrase. We recommend on this showing that hereafter colored men who hasten to disavow any desire for “social equality” should carefully read the above list of disabilities which social inequality would seem to prescribe.</p>
<hr class="docutils" />
<p><em>Citation:</em> Du Bois, W.E.B. 1911. “‘Social Equality.’” <em>The Crisis</em>. 1(3):20-21.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Volumes/01/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../../Sections/racism.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Racism and Discrimination</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="winter_pilmigrage.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A Winter Pilgrimage (1911)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By William E. Burghardt Du Bois<br/>
  
    <div class="extra_footer">
      Edited by Neal Caren
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>