
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The People of Peoples and Their Gifts to Men (1913) </title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfilecss.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The Star of Ethiopia (1915)" href="../../11/02/star_of_ethiopia.html" />
    <link rel="prev" title="Theater" href="../../../Sections/theater.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dare You Fight&#63;<br/>W.E.B. Du Bois<br/>in The Crisis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Dare You Fight?
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../toc.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/segregation.html">
   Segregation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Segregation.html">
     Segregation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/05/homes.html">
     Homes (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/04/blesseddiscrimination.html">
     Blessed Discrimination (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/open_letter.html">
     Another Open Letter to Woodrow Wilson (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/02/trotter.html">
     William Monroe Trotter (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/03/jim_crow.html">
     Jim Crow (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/03/american_legion_again.html">
     American Legion, Again (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/04/tradgedy_of_jim_crow.html">
     The Tragedy of ‘Jim Crow’ (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/01/challenge_of_detroit.html">
     The Challenge of Detroit (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/03/dalton_ga.html">
     Dalton, GA (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/03/color_caste_in_the_united_states.html">
     Color Caste in the United States (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/09/on_being_ashamed.html">
     On Being Ashamed of Oneself (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/01/segregation.html">
     Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/02/naacp_and_race_segregation.html">
     The N.A.A.C.P. and Race Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/history_of_segregation_philosophy.html">
     History of Segregation Philosophy (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/separation_and_selfrespect.html">
     Separation and Self-Respect (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/04/segregation_in_the_north.html">
     Segregation in the North (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/segregation.html">
     Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/intermarriage.html">
     Intermarriage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../05/04/intermarriage.html">
       Intermarriage (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/sex_equality.html">
       Sex Equality (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/05/correspondence.html">
       Correspondence (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/03/intermarriage.html">
       Intermarriage (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/01/about_marrying.html">
       About Marrying (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/interracial_love_in_texas.html">
       Interracial Love in Texas (1930)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/racism.html">
   Racism and Discrimination
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/social_equality.html">
     ‘Social Equality’ (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/winter_pilmigrage.html">
     A Winter Pilgrimage (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/05/politeness.html">
     Politeness (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/ashamed.html">
     ‘Ashamed’ (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/04/races.html">
     Races (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/04/light.html">
     Light (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/logic.html">
     Logic (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/05/does_race_antagonism.html">
     Does Race Antagonism Serve Any Good Purpose (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/01/clansman.html">
     The Clansman (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/02/consolations.html">
     Consolation (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/05/conduct_not_color.html">
     Conduct, Not Color (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/06/for_what.html">
     For What (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/01/social_equality.html">
     Social Equality (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../21/01/social_equality_of_blacks_and_whites.html">
     The Social Equality of Whites and Blacks (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/slavery.html">
     Slavery (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/02/whitecharity.html">
     White Charity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/03/first_battle_of_detroit.html">
     The First Battle of Detroit (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/04/newer_south.html">
     The Newer South (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/02/higher_friction.html">
     The Higher Friction (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/09/prejudice.html">
     Prejudice (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../36/05/chicago_debate.html">
     The Chicago Debate (1929)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/01/football.html">
     Football (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/02/about_wailing.html">
     About Wailing (1930)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/racialviolence.html">
   Racial Violence
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/lynching.html">
     Lynching
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/04/lynching.html">
       Lynching (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/05/triumph.html">
       Triumph (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../07/05/lynching.html">
       Lynching (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../08/03/cause_of_lynching.html">
       The Cause of Lynching (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/06/peonage.html">
       Peonage (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/06/cowardice.html">
       Cowardice (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/anti-lynching_legislation.html">
       Anti-Lynching Legislation (1922)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../24/03/intentions.html">
       Intentions (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../26/02/university_course_in_lynching.html">
       A University Course in Lynching (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/01/lynching.html">
       Lynching (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/01/aiken.html">
       Aiken (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/04/lynching.html">
       Lynching (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/05/coffeville_kansas.html">
       Coffeeville, Kanasas (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/04/causes_of_lynching.html">
       Causes of Lynching (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/02/lynchings.html">
       Lynchings (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/too_rich.html">
       Too Rich to be a N⸺ (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/race_riots.html">
     Race Riots
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/03/memphis_or_east_st_louis.html">
       Memphis or East St. Louis? (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/04/roosevelt.html">
       Roosevelt (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/massacre_of_east_st_louis.html">
       The Massacre in East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/east_st_louis.html">
       East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/06/houston.html">
       Houston (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/03/thirteen.html">
       Thirteen (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/06/houston_and_east_st_louis.html">
       Houston and East St. Louis (1918)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/red_summer.html">
     Red Summer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/let_us_reason_together.html">
       Let us Reason Together (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/shillady_and_texas.html">
       Shillady and Texas (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/02/real_causes.html">
       The Real Causes of Two Race Riots (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/macon_telegraph.html">
       The Macon Telegraph (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/06/mob_tactics.html">
       Mob Tactics (1927)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/06/tulsa.html">
     Tulsa (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/05/scottsboro.html">
     Scottsboro (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/01/scottsboro.html">
     Scottsboro (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/electoral.html">
   Disenfranchisement and Voting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/disenfranchisement.html">
     Disenfranchisement
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/05/white_primary.html">
       The White Primary (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/fourteenth_amendment.html">
       The Fourteenth Amendment (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/02/votes.html">
       Votes (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../30/02/disenfranchisement.html">
       Disenfranchisement (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/09/possiblity_of_democracy_i.html">
       The Possibility of Democracy (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/negro_citizen.html">
       The Negro Citizen (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/11/negro_in_politics.html">
       The Negro in Politics (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/young_voters.html">
       Young Voters (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/06/strategy_of_the_negro_voter.html">
       The Strategy of the Negro Voter (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/womansuffrage.html">
     Woman Suffrage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/06/forwardbackward.html">
       Forward Backward (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/02/suffering_suffragettes.html">
       Suffering Suffragettes (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/ohio.html">
       Ohio (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/votes_for_women.html">
       Votes for Women (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/06/womansuffrage.html">
       Woman Suffrage (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/03/agility.html">
       Agility (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/votes_for_women.html">
       Votes for Women (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/01/get_ready.html">
       Get Ready (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/01/suffrage.html">
       Suffrage (1920)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/voting.html">
     Voting
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/politics.html">
       Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../08/05/last_word_in_politics.html">
       The Last Word in Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/the_republicans.html">
       The Republicans (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/01/mr_hughes.html">
       Mr. Hughes (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/01/presidential_candidates.html">
       Presidential Candidates (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/02/muddle.html">
       Muddle (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/oath_of_the_negro_voter.html">
       The Oath of the Negro Voter (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/02/unreal_campaign.html">
       The Unreal Campaign (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/drive.html">
       The Drive (1922)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/vote.html">
       Vote (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/la_follette.html">
       La Follette (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/05/naacp_and_parties.html">
       The N.A.A.C.P. and Parties (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../29/01/how_shall_we_vote.html">
       How Shall We Vote (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/04/chicago.html">
       Chicago (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/on_the_fence.html">
       On the Fence (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/third_party.html">
       A Third Party (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/02/depriest.html">
       DePriest (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/hoover_and_the_south.html">
       Herbert Hoover and the South (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/11/herbert_hoover.html">
       Herbert Hoover (1932)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/strategy.html">
   Strategy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Agitation.html">
     Agitation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/05/proper_way.html">
     The Proper Way (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/05/organization.html">
     Organization (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/06/immediate_program.html">
     The Immediate Program of the  American Negro (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../13/02/refinement_and_love.html">
     ‘Refinement and Love’ (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/01/statement.html">
     A Statement (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/negro_party.html">
     The Negro Party (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/inter-racial_comity.html">
     Inter-Racial Comity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/03/amity.html">
     Amity (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/03/libelous_film.html">
     Libelous Film (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/publicity.html">
     Publicity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../29/05/radicals_and_the_negro.html">
     Radicals and the Negro (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/10/durham_conference.html">
     The Durham Conference (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/03/boycott.html">
     The Boycott (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/10/youth_and_age.html">
     Youth and Age at Amenia (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/02/dodging_the_issue.html">
     Dodging the Issue (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/violence.html">
     Violence (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/06/counsels_of_despair.html">
     Counsels of Despair (1934)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/NAACP.html">
     N.A.A.C.P.
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/02/NAACP.html">
       N.A.A.C.P. (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/01/TheCrisis.html">
       The Crisis (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/04/gail_of_bitterness.html">
       The Gall of Bitterness (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../01/vigilance_committee.html">
       The Vigilance Committee: A Call To Arms (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../07/03/fightordie.html">
       Join or Die (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../07/04/work_for_black_folk.html">
       Work for Black Folk in 1914 (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/01/we_come_of_age.html">
       We Come of Age (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/credit.html">
       Credit (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/01/white_coworkers.html">
       White Co-Workers (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/unity.html">
       Unity (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../30/01/new_crisis.html">
       The New Crisis (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/05/our_program.html">
       Our Program (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/03/our_methods.html">
       Our Methods (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/01/toward_a_new_racial_philosophy.html">
       Toward a New Racial Philosophy (1933)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/economics.html">
   Economics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/labor.html">
     Labor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/06/servant_in_the_south.html">
       The Servant in the South (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/03/organized_labor.html">
       Organized Labor (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/05/the_black_man_and_the_unions.html">
       The Black Man and the Unions (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/labor_omnia_vincit.html">
       Labor Omnia Vincit (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/american_federation_of_labor.html">
       To the American Federation of Labor (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/black_man_and_labor.html">
       The Black Man and Labor (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/03/pullman_porters.html">
       Pullman Porters (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/06/again_pullman_porters.html">
       Again, Pullman Porters (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/10/pullman_porters.html">
       Pullman Porters (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/03/black_and_white_workers.html">
       Black and White Workers (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/employment.html">
       Employment (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/af_of_l.html">
       The A.F. of L. (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/socialism.html">
     Socialism and Communism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/cooperation.html">
       Co-Operation (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/forward.html">
       Forward (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/cooperation.html">
       Coöperation (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/03/negro_and_radical_thought.html">
       The Negro and Radical Thought (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/04/class_struggle.html">
       The Class Struggle (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/socialism_and_the_negro.html">
       Socialism and the Negro (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/single_tax.html">
       The Single Tax (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/03/black_man_and_the_wounded_world.html">
       The Black Man and the Wounded World (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/01/russia_1926.html">
       Russia, 1926 (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/02/debs.html">
       Eugene Debs (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/04/judging_russia.html">
       Judging Russia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/10/ten_years.html">
       Ten Years (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/05/our_economic_future.html">
       Our Economic Future (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/dunbar_national_bank.html">
       The Dunbar National Bank (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/01/gambling.html">
       Gambling (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/09/negro_and_communism.html">
       The Negro and Communism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/04/right_to_work.html">
       The Right to Work (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/05/marxism_and_the_negro_problem.html">
       Marxism and The Negro Problem (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/07/our_class_struggle.html">
       Our Class Struggle (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/03/Subsistence_homestead_colonies.html">
       Subsistence Homestead Colonies (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/02/farmers.html">
     Farmers (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/03/our_economic_peril.html">
     Our Economic Peril (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/03/to_your_tents.html">
     To Your Tents, Oh Israel! (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/04/platform_for_radicals.html">
     A Platform for Radicals (1932)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/global.html">
   Global Affairs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/02/races_in_conference.html">
     The Races in Conference (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/05/races_congress.html">
     The Races in Congress (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/06/brazil.html">
     Brazil (1914)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/wwi.html">
     World War
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/worldwar.html">
       World War and the Color Line (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/05/battle_of_eruope.html">
       ‘The Battle of Europe’ (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/06/perpetual_dilemma.html">
       The Perpetual Dilemma (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/resolutions.html">
       Resolutions of the Washington Conference (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/officers.html">
       Officers (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/we_should_worry.html">
       ‘We Should Worry’ (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/03/justice.html">
       Justice (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/awake_america.html">
       Awake America (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/03/close_ranks.html">
       Close Ranks (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/04/philosophy_in_time_of_war.html">
       A Philosophy in Time of War (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/momentous_proposal.html">
       A Momentous Proposal (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/our_special_greivances.html">
       Our Special Grievances (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/reward.html">
       The Reward (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/returning_soldiers.html">
       Returning Soldiers (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/robert_moton.html">
       Robert R. Moton (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/03/league_of_nations.html">
       League of Nations (1927)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/colonialization.html">
     Colonialization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/peace.html">
       Peace (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/06/hayti.html">
       Hayti (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/02/amazing_island.html">
       An Amazing Island (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/04/ireland.html">
       Ireland (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/reconstruction_and_africa.html">
       Reconstruction and Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/02/egypt_and_india.html">
       Egypt and India (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/england.html">
       Race Pride (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/04/kenya.html">
       Kenya (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/helping_africa.html">
       Helping Africa (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/firing_line.html">
       The Firing Line (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/02/italy_and_abyssinia.html">
       Italy and Abyssinia (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/01/liberia.html">
       Liberia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/03/hawaii.html">
       Hawaii (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/pan-africanism.html">
     Pan-Africanism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/africa.html">
       Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/my_mission.html">
       My Mission (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/race_pride.html">
       Race Pride (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/05/rise_of_the_west_indian.html">
       The Rise of the West Indian (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../23/01/to_the_world.html">
       To The World (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../23/04/africa_for_the_africans.html">
       Africa for the Africans (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/03/patient_asses.html">
       Patient Asses (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/smuts.html">
       Smuts (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/11/panafrica_and_new_racial_philosophy.html">
       Pan-Africa and New Racial Philosophy (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/01/listen_japan_and_china.html">
       Listen, Japan and China (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/02/travel.html">
     Travel (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/12/from_a_traveler.html">
     From a Traveller (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/12/peace.html">
     Peace (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../Sections/arts.html">
   The Arts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/02/negro_art.html">
     Negro Art (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/art_for_nothing.html">
     Art for Nothing (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/03/book_shelf.html">
     The Sweet Trial (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../32/06/criteria_of_negro_art.html">
     Criteria of Negro Art (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/03/hayes.html">
     Hayes (1927)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/short_stories.html">
     Short Stories
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/02/precept_and_practice.html">
       Precept and Practice (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../26/02/on_being_crazy.html">
       On Being Crazy (1923)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/poetry.html">
     Poetry
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/burden_of_black_women.html">
       The Burden of Black Women (1914)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../../../Sections/theater.html">
     Theater
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       The People of Peoples and Their Gifts to Men (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/star_of_ethiopia.html">
       The Star of Ethiopia (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/drama_among_black_folk.html">
       The Drama Among Black Folk (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/03/kgriwa.html">
       ‘Krigwa Players Little Negro Theatre’ (1926)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/other.html">
   Other Topics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
  <label for="toctree-checkbox-25">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/great_migration.html">
     Great Migration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/06/migration.html">
       Migration (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/01/migration.html">
       The Migration (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/migration_of_negroes.html">
       The Migration of Negroes (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/brothers_come_north.html">
       Brothers, Come North (1920)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/criminal_justice.html">
     Criminal Justice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/03/old_story.html">
       The Old Story (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/crime.html">
       Crime (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../32/01/crime.html">
       Crime (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/courts_and_jails.html">
       Courts and Jails (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/history.html">
     History
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/05/lee.html">
       Lee (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/01/john_brown.html">
       John Brown (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/capital_n.html">
     Capitalizing Negro
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/02/negro.html">
       Negro (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/04/that_capital_n.html">
       That Capital ‘N’ (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/03/name_negro.html">
       The Name Negro (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/that_capital_n.html">
       That Capital ‘N’ (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/05/capital_n.html">
       The Capital N (1930)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/education.html">
     Education
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/03/education.html">
       Education (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/hampton.html">
       Hampton (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/10/hampton_strike.html">
       The Hampton Strike (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/optimism.html">
       Optimism (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/education.html">
       Education (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/again_howard.html">
       Again Howard (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/08/negro_college.html">
       The Negro College (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/religion.html">
     Religion
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/missionaries.html">
       Missionaries (1929)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/misc.html">
     Uncategorized
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
    <label for="toctree-checkbox-32">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/02/starvation_and_prejudice.html">
       Starvation and Prejudice (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/booker_t_washington.html">
       Booker T. Washington (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/open_letter.html">
       An Open Letter to Robert Russa Moton (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/05/coloured_audience.html">
       The Colored Audience (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/03/reconstruction.html">
       Reconstruction (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/true_brownies.html">
       The True Brownies (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/01/lunatic_or_a_traitor.html">
       A Lunatic or a Traitor (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/03/woofterism.html">
       Woofterism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/08/death_rates.html">
       Death Rates (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/02/nonpartisan_conference.html">
       The Non-Partisan Conference (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/08/blaine_of_maine.html">
       Blaine of Maine (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_rate_of_increase.html">
       Our Rate of Increase (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_health.html">
       Our Health (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/its_a_girl.html">
       It is a Girl (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/10/church_and_religion.html">
       The Church and Religion (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/matter_of_manners.html">
       A Matter of Manners (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../Other_Pubs/african_roots_of_war.html">
       The African Roots of War (1915)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/nondubois.html">
   Other Authors in The Crisis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
  <label for="toctree-checkbox-33">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/suffrage_symposium.html">
     Suffrage Symposium (1912)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
    <label for="toctree-checkbox-34">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/garrison_and_womans_suffrage.html">
       Garrison and Woman’s Suffrage (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/colored_women_as_voters.html">
       Colored Women as Voters (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/justice_of_woman_suffrage.html">
       The Justice of Woman Suffrage (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/two_suffrage_movements.html">
       Two Suffrage Movements (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/brother_batis.html">
       Brother Baptis’ on Woman Suffrage (1912)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11/01/risk_of_woman_suffrage.html">
     The Risk of Woman Suffrage (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/03/an_open_letter.html">
     An Open Letter (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../14/05/negro_silent_parade.html">
     The Negro Silent Parade (1917)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/investigations.html">
     N.A.A.C.P. Investigations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
    <label for="toctree-checkbox-35">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/05/cherokee_fires.html">
       The Cherokee Fires: An N.A.A.C.P. Investigation (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/waco_horror.html">
       The Waco Horror (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/05/attempted_lynching.html">
       The Attempted Lynching of Lube Martin: An N.A.A.C.P. Investigation (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/massacre_of_east_st_louis_copy.html">
       The Massacre in East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/houston.html">
       Houston: An N.A.A.C.P. Investigation (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/04/burning_at_dyersburg.html">
       The Burning at Dyersburg: An N.A.A.C.P. Investigation (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/01/burning_of_jim_mcilherron.html">
       The Burning of Jim Mc Ilherron: An N.A.A.C.P. Investigation (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/work_of_a_mob.html">
       The Work of a Mob (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/riots.html">
       The Riots: An N.A.A.C.P. Investigation (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/chicago_and_its_eight_reasons.html">
       Chicago and Its Eight Reasons (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/riot_at_longview.html">
       The Riot at Longview, Texas (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/02/radicals.html">
       Radicals (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/03/election_day.html">
       Election Day in Florida (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/03/tulsa_riots.html">
       Tulsa Riots (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/02/shambles_of_south_carolina.html">
       The Shambles of South Carolina (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/05/grand_jury_adjourns.html">
       Grand Jury Adjourns: Laurens County Fails to Indict Dendy Lynchers (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/03/sweet_trial.html">
     The Sweet Trial (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/08/dr_dubois_resigns.html">
     Dr. Du Bois Resigns (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../additional_resources.html">
   Additional resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../chronological.html">
   Chronological Listing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../covers.html">
   Covers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../credits.html">
   Credits
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Volumes/06/07/national_emancipation_exposition.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prelude">
   Prelude
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-episode-the-gift-of-iron">
   First Episode. The Gift of Iron:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-second-episode-saying">
   The Second Episode, saying:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-third-episode-saying">
   The Third Episode, saying:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-fourth-episode-saying">
   The Fourth Episode, saying:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-fifth-episode-saying">
   The Fifth Episode, saying:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-sixth-episode-saying">
   The Sixth Episode, saying:
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The People of Peoples and Their Gifts to Men (1913)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prelude">
   Prelude
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-episode-the-gift-of-iron">
   First Episode. The Gift of Iron:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-second-episode-saying">
   The Second Episode, saying:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-third-episode-saying">
   The Third Episode, saying:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-fourth-episode-saying">
   The Fourth Episode, saying:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-fifth-episode-saying">
   The Fifth Episode, saying:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-sixth-episode-saying">
   The Sixth Episode, saying:
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <!--
title:   The People of Peoples and Their Gifts to Men
author:  Du Bois, W.E.B.
journal: The Crisis
year:    1913
volume:  6
issue:   7
pages:   339-341
-->
<section class="tex2jax_ignore mathjax_ignore" id="the-people-of-peoples-and-their-gifts-to-men-1913">
<h1>The People of Peoples and Their Gifts to Men (1913)<a class="headerlink" href="#the-people-of-peoples-and-their-gifts-to-men-1913" title="Permalink to this headline"></a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><span style="font-variant:small-caps;">The Crisis</span> version went under the headline “National Emancipation Exposition.”</p>
</aside>
<p><strong>In New York City, October 22-31, 1913</strong></p>
<p><em>The pageant of Negro history as written by W. E. B. Du Bois and produced by Charles Burroughs, Master; Daisy Tapley, Dora Cole Norman, Marie Stuart Jackson, Augustus G. Dill and 350 others, during the exhibition, and entitled “The People of Peoples and Their Gifts to Men.”</em></p>
<section id="prelude">
<h2>Prelude<a class="headerlink" href="#prelude" title="Permalink to this headline"></a></h2>
<p>The lights of the Court of Freedom blaze. A trumpet blast is heard and four heralds, black and of gigantic stature, appear with silver trumpets and standing at the four corners of the temple of beauty cry:</p>
<blockquote>
<div><p>Hear ye, hear ye! Men of all the Americas, and listen to the tale of the eldest and strongest of the races of mankind, whose faces be black. Hear ye, hear ye, of the gifts of black men to this world, the Iron Gift and Gift of Faith, the Pain of Humility and the Sorrow Song of Pain, the Gift of Freedom and of Laughter, and the undying Gift of Hope. Men of the world, keep silence and hear ye this!</p>
</div></blockquote>
<p>Four banner bearers come forward and stand along the four walls of the temple. On their banners is written:</p>
<blockquote>
<div><p>The First Gift of the Negro to the world, being the Gift of Iron. This picture shall tell how, in the deep and beast-bred forests of Africa, mankind first learned the welding of iron, and thus defense against the living and the dead.</p>
</div></blockquote>
<p>What the banners tell the heralds solemnly proclaim.</p>
<p>Whereat comes the:</p>
</section>
<section id="first-episode-the-gift-of-iron">
<h2>First Episode. The Gift of Iron:<a class="headerlink" href="#first-episode-the-gift-of-iron" title="Permalink to this headline"></a></h2>
<p>The lights grow dim. The roar of beasts is heard and the crash of the storm. Lightnings flash. The dark figure of an African savage hurries across the foreground, frightened and cowering and _ dancing. Another follows defying the lightning and is struck down; others come until the space is filled with 100 huddling, crowding savages. Some brave the storm, some pray their Gods with incantation and imploring dance. Mothers shield their children, and husbands their wives. At last, dimly enhaloed in mysterious light, the Veiled Woman appears, commanding in stature and splendid in garment, her dark face faintly visible, and in her right hand Fire, and Iron in her left. As she passes slowly round the Court the rhythmic roll of tomtoms begins. Then music is heard; anvils ring at the four corners. The arts flourish, huts arise, beasts are brought in and there is joy, feasting and dancing.</p>
<p>A trumpet blast calls silence and the heralds proclaim</p>
</section>
<section id="the-second-episode-saying">
<h2>The Second Episode, saying:<a class="headerlink" href="#the-second-episode-saying" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Hear ye, hear ye! All them that come to know the Truth, and listen to the tale of the wisest and gentlest of the races of men whose faces be black. Hear ye, hear ye, of the Second Gift of black men to this world, the Gift of Civilization in the dark and splendid valley of the Nile. Men of the world, keep silence and hear ye this.</p>
</div></blockquote>
<p>The banners of the banner bearers change and read:</p>
<blockquote>
<div><p>The Second Gift of the Negro to the world, being the Gift of the Nile. This picture tells how the meeting of Negro and Semite in ancient days made the civilization of Egypt the first in the world.</p>
</div></blockquote>
<p>There comes a strain of mighty music, dim in the distance and drawing nearer. The 100 savages thronged round the whole Court rise and stand listening. Slowly there come fifty veiled figures and with them come the Sphinx, Pyramid, the Obelisk and the empty Throne of the Pharaoh drawn by oxen. As the cavalcade passes, the savages, wondering, threatening, inquiring, file by it. Suddenly a black chieftain appears in the entrance, with the Uraeus in one hand and the winged Beetle in the other. The Egyptians unveil and display Negroes and mulattoes clothed in the splendor of the Egyptian Court. The savages salaam; all greet him as Ra, the Negro. He mounts the throne and the cavalcade, led by posturing dancers and Ra, and followed by Egyptians and savages, pass in procession around to the right to the thunder of music and tomtoms. As they pass, Ra is crowned as Priest and King. While the Queen of Sheba and Candace of Ethiopia join the procession at intervals.</p>
<p>Slowly all pass out save fifty savages, who linger examining their gifts. The lights grow dim as Egyptian culture dies and the fifty savages compose themselves to sleep. As they sleep the light returns and the heralds proclaim</p>
</section>
<section id="the-third-episode-saying">
<h2>The Third Episode, saying:<a class="headerlink" href="#the-third-episode-saying" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Hear ye, hear ye! All them that come to see the light and listen to the tale of the bravest and truest of the races of men, whose faces be black. Hear ye, hear ye, of the Third Gift of black men to this world—a Gift of Faith in Righteousness hoped for but unknown; men of the world, keep silence and hear ye this!</p>
</div></blockquote>
<p>The banners change and read:</p>
<p>“The Third Gift of the Negro to the world, being a Gift of Faith. This episode tells how the Negro race spread the faith of Mohammed over half the world and built a new culture thereon.”</p>
<p>There is a sound of battle. The savages leap to their feet. Mohammed and fifty followers whirl in and rushing to the right beat the savages back. Fifty Songhay enter and attack the Mohammedans. Fifty other Mohammedans enter and attack the Songhay. Turning, the Songhay bear the last group of Mohammedans back to the left where they clash with the savages. Mohammedan priests strive and exhort among the warriors. At each of the four corners of the temple a priest falls on his face and cries: “God is God! God is God! There is no God but God, and Mohammed is his prophet!” Four more join, others join until gradually all is changed from battle to the one universal cry: “God is God! God is God! There is no God but God, and Mohammed is his prophet!” In each corner, however, some Mohammedans hold slaves in shackles, secretly.</p>
<p>Mansa Musa appears at the entrance with entourage on horseback, followed by black Mohammedan priests and scholars. The procession passes around to the right with musie and dancing, and passes out with Mohammedans and Songhay, leaving some Mohammedans and their slaves on the stage.</p>
<p>The herald proclaims</p>
</section>
<section id="the-fourth-episode-saying">
<h2>The Fourth Episode, saying:<a class="headerlink" href="#the-fourth-episode-saying" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Hear ye, hear ye! All them that know the sorrow of the world. Hear ye, hear ye, and listen to the tale of the humblest and the mightiest of the races of men whose faces he black. Wear ye, hear ye, and learn how this race did suffer of Pain, of Death and Slavery and yet of this Humiliation did not die. Men of the world, keep silence and hear ye this!” The banners change again and say:</p>
</div></blockquote>
<blockquote>
<div><p>The Fourth Gift of the Negro to the world, being a Gift of Humiliation. This gift shows how men can bear even the Hell of Christian slavery and live.</p>
</div></blockquote>
<p>The Mohammedans force their slaves forward as European traders enter. Other Negroes, with captives, enter. The Mohammedans take gold in barter. The Negroes refuse gold, but are seduced by beads and drink. Chains rattle. Christian missionaries enter, but the slave trade increases. The wail of the missionary grows fainter and fainter until all is a scene of carnage and captivity with whip and chain and only a frantic priest, staggering beneath a cross and crowned with bloody thorns, wanders to and fro in dumb despair.</p>
<p>There is silence. Then a confused moaning. Out of the moaning comes the slave song, “Nobody Knows the Trouble I’ve Seen,” and with it and through the chained and bowed forms of the slaves as they pass out is done the Dance of Death and Pain.</p>
<p>The stage is cleared of all its folk. There is a pause, in which comes the Dance of the Ocean, showing the transplantation of the Negro race over seas.</p>
<p>Then the heralds proclaim</p>
</section>
<section id="the-fifth-episode-saying">
<h2>The Fifth Episode, saying:<a class="headerlink" href="#the-fifth-episode-saying" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Hear ye, hear ye! All them that strive and struggle. Hear ve, hear ye, and listen to the tale of the stoutest and the sturdiest of the races of men whose faces be black. Hear ye, hear ye, and learn how this race did rise out of slavery and the valley of the shadow of death. Men of the world, keep silence and hear ye this!</p>
</div></blockquote>
<p>The banners change again and read:</p>
<p>“The Fifth Gift of the Negro to the world, being a Gift of Struggle Toward Freedom. This picture tells of Alonzo, the Negro pilot of Columbus, of Stephen Dorantes who discovered New Mexico, of the brave Maroons and valiant Haytians, of Crispus Attucks, George Lisle and Nat Turner.”</p>
<p>Twenty-five Indians enter, circling the Court right and left, stealthily and watchfully. As they sense the coming of the whites, they gather one side of the temple, watching.</p>
<p>Alonzo, the Negro, enters and after him Columbus and Spaniards, in mail, and one monk. They halt the other side of the temple and look about searchingly, pointing at the Indians. Slaves follow. One of the slaves, Stephen Dorantes, and the monk seek the Indians. The monk is killed and Stephen returns, circling the Court, tells his tale and dies. The Spaniards march on the Indians. Their slaves—the Maroons—revolt and march to the left and meet the Indians on the opposite side. The French, some of the mulattoes and Negroes, enter with more slaves. They march after the Spanish. Their slaves, helped by mulattoes and Toussaint, revolt and start back. The French follow the Spaniards, but the returning Haytians meet oncoming British. The Haytians fight their way through and take their place next to the Maroons. Still more slaves and white Americans follow the British. The British and Americans dispute. Attucks leads the Americans and the British are put to flight. Spanish, French and British, separated by dancing Indians, file around the Court and out, while Maroons, Haytians and slaves file around in the opposite direction and meet the Americans. As they pass the French, by guile induce Toussaint to go with them. There is a period of hesitation. Some slaves are freed, some Haytians resist aggression. George Lisle, a freed Negro, preaches the true religion as the masters listen. Peace ensues and the slaves sing at their tasks. Suddenly King Cotton arrives, followed by Greed, Vice, Luxury and Cruelty. The slaveholders are seduced. The old whips and chains appear. Nat Turner rebels and is killed. The slaves drop into despair and work silently and sullenly. The faint roll of tomtoms is heard.</p>
<p>The heralds proclaim</p>
</section>
<section id="the-sixth-episode-saying">
<h2>The Sixth Episode, saying:<a class="headerlink" href="#the-sixth-episode-saying" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Hear ye, hear ye! Citizens of New York, and learn of the deeds of eldest and strongest of the races of men whose faces be black. Hear ye, hear ye, of the Sixth and Greatest Gift of black men to the world, the Gift of Freedom for the workers. Men of New York, keep silence and hear ye this.” The banners change and say:</p>
</div></blockquote>
<blockquote>
<div><p>The sixth and last episode, showing how the freedom of black slaves meant freedom for the world. In this episode shall be seen the work of Garrison and John Brown; of Abraham Lincoln and Frederick Douglass,  the marching of black soldiers to war and the hope that lies in little children.</p>
</div></blockquote>
<p>The slaves work more and more dejectedly and drivers force them. Slave music comes. The tomtoms grow louder. The Veiled Woman appears with fire and iron. The slaves arise and begin to escape, passing through each other to and fro, confusedly. Benezet, Walker and Garrison enter, scattering their writings, and pass slowly to the right, threatened by slave drivers. Brown enters, gesticulating, A knot of Negroes follow him. The planters seize him and erect a gallows, but the slaves seize his body and begin singing Body.”</p>
<p>Frederick Douglass enters and passes to the right. Sojourner Truth enters and passes to the left. Sojourner Truth cries: “Frederick, is God dead?” Voices take up the ery, repeating: “Frederick, is God dead?” Douglass answers: “No, and therefore slavery must end in blood.” The heralds repeat: “Slavery must end in blood.”</p>
<p>The roll of drums is heard and the soldiers enter. First, a company in blue with Colonel Shaw on horseback.</p>
<p>A single voice sings “O Freedom.” A soprano chorus takes it up.</p>
<p>The Boy Scouts march in.</p>
<p>Full brasses take up “O Freedom.”</p>
<p>Little children enter, and among them symbolic figures of the Laborer, the Artisan, the Servant of Men, the Merchant, the Inventor, the Musician, the Actor, the Teacher, Law, Medicine and Ministry, the All-Mother, formerly the Veiled Woman, now unveiled in her chariot with her dancing brood, and the bust of Lincoln at her side.</p>
<p>With burst of music and blast of trumpets, the pageant ends and the heralds sing:</p>
<blockquote>
<div><p>Hear ye, hear ye, men of all the Americas, ye who have listened to the tale of the eldest and strongest of the races of mankind, whose faces be black. Hear ye, hear ye, and forget not the gift of black men to this world—the Iron Gift and Gift of Faith, the Pain of Humility and Sorrow Song of Pain, the Gift of Freedom and Laughter and the undying Gift of Hope. Men of America, break silence, for the play is done.</p>
</div></blockquote>
<p>Then shall the banners announce:</p>
<p>“The play is done!”</p>
<hr class="docutils" />
<p><em>Citation:</em> Du Bois, W.E.B. 1913. “The People of Peoples and Their Gifts to Men.” <em>The Crisis</em>. 6(7):339–341.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Volumes/06/07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../../Sections/theater.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Theater</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../11/02/star_of_ethiopia.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Star of Ethiopia (1915)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By William E. Burghardt Du Bois<br/>
  
    <div class="extra_footer">
      Edited by Neal Caren
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>