
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Criteria of Negro Art (1926) </title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfilecss.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Short Stories" href="../../../Sections/short_stories.html" />
    <link rel="prev" title="The Arts" href="../../../Sections/arts.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dare You Fight&#58;<br/>W.E.B. Du Bois<br/>in The Crisis</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Dare You Fight
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../toc.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/segregation.html">
   Segregation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Segregation.html">
     Segregation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/05/segregation_again.html">
     Segregation Again (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/05/homes.html">
     Homes (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/04/blesseddiscrimination.html">
     Blessed Discrimination (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/03/jim_crow.html">
     Jim Crow (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/04/tradgedy_of_jim_crow.html">
     The Tragedy of ‘Jim Crow’ (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/01/challenge_of_detroit.html">
     The Challenge of Detroit (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/03/dalton_ga.html">
     Dalton, GA (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/03/color_caste_in_the_united_states.html">
     Color Caste in the United States (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/09/on_being_ashamed.html">
     On Being Ashamed of Oneself (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/01/segregation.html">
     Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/02/naacp_and_race_segregation.html">
     The N.A.A.C.P. and Race Segregation (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/history_of_segregation_philosophy.html">
     History of Segregation Philosophy (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/03/separation_and_selfrespect.html">
     Separation and Self-Respect (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/04/segregation_in_the_north.html">
     Segregation in the North (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/segregation.html">
     Segregation (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/racism.html">
   Racism and Discrimination
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/social_equality.html">
     ‘Social Equality’ (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/winter_pilmigrage.html">
     A Winter Pilgrimage (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/05/politeness.html">
     Politeness (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/03/ashamed.html">
     ‘Ashamed’ (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/04/light.html">
     Light (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/02/logic.html">
     Logic (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/05/does_race_antagonism.html">
     Does Race Antagonism Serve Any Good Purpose (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/02/trotter.html">
     William Monroe Trotter (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/01/clansman.html">
     The Clansman (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/05/conduct_not_color.html">
     Conduct, Not Color (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/01/social_equality.html">
     Social Equality (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../21/01/social_equality_of_blacks_and_whites.html">
     The Social Equality of Whites and Blacks (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/slavery.html">
     Slavery (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/04/newer_south.html">
     The Newer South (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/02/higher_friction.html">
     The Higher Friction (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/09/prejudice.html">
     Prejudice (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../36/05/chicago_debate.html">
     The Chicago Debate (1929)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/01/football.html">
     Football (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/02/about_wailing.html">
     About Wailing (1930)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/lynching.html">
   Lynching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/04/lynching.html">
     Lynching (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/05/triumph.html">
     Triumph (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/05/lynching.html">
     Lynching (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/03/cause_of_lynching.html">
     The Cause of Lynching (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11/06/peonage.html">
     Peonage (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/cowardice.html">
     Cowardice (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/anti-lynching_legislation.html">
     Anti-Lynching Legislation (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/03/intentions.html">
     Intentions (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../26/02/university_course_in_lynching.html">
     A University Course in Lynching (1923)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/lynching.html">
     Lynching (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/01/aiken.html">
     Aiken (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/04/lynching.html">
     Lynching (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/05/coffeville_kansas.html">
     Coffeeville, Kanasas (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../38/04/causes_of_lynching.html">
     Causes of Lynching (1931)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/02/lynchings.html">
     Lynchings (1932)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/12/too_rich.html">
     Too Rich to be a N****r (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/race_riots.html">
   Race Riots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../14/03/memphis_or_east_st_louis.html">
     Memphis or East St. Louis? (1917)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/east_st_louis.html">
     East St. Louis Massacre
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/04/roosevelt.html">
       Roosevelt (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/massacre_of_east_st_louis.html">
       The Massacre in East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/east_st_louis.html">
       East St. Louis (1917)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../14/06/houston.html">
     Houston (1917)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/03/thirteen.html">
     Thirteen (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/06/houston_and_east_st_louis.html">
     Houston and East St. Louis (1918)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/red_summer.html">
     Red Summer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/let_us_reason_together.html">
       Let us Reason Together (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/shillady_and_texas.html">
       Shillady and Texas (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/06/mob_tactics.html">
       Mob Tactics (1927)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/global.html">
   Global Affairs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/02/races_in_conference.html">
     The Races in Conference (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/05/races_congress.html">
     The Races in Congress (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/06/brazil.html">
     Brazil (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/12/from_a_traveler.html">
     From a Traveller (1932)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/wwi.html">
     World War
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/worldwar.html">
       World War and the Color Line (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/06/perpetual_dilemma.html">
       The Perpetual Dilemma (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/awake_america.html">
       Awake America (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/03/close_ranks.html">
       Close Ranks (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/04/philosophy_in_time_of_war.html">
       A Philosophy in Time of War (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/momentous_proposal.html">
       A Momentous Proposal (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/our_special_greivances.html">
       Our Special Grievances (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/reward.html">
       The Reward (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/returning_soldiers.html">
       Returning Soldiers (1919)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/pan-africanism.html">
     Pan-Africanism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/africa.html">
       Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/01/my_mission.html">
       My Mission (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/race_pride.html">
       Race Pride (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/05/rise_of_the_west_indian.html">
       The Rise of the West Indian (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../23/01/to_the_world.html">
       To The World (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/03/patient_asses.html">
       Patient Asses (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/smuts.html">
       Smuts (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/11/panafrica_and_new_racial_philosophy.html">
       Pan-Africa and New Racial Philosophy (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/01/listen_japan_and_china.html">
       Listen, Japan and China (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/colonialization.html">
     Colonialization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/peace.html">
       Peace (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/02/amazing_island.html">
       An Amazing Island (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/04/ireland.html">
       Ireland (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../17/04/reconstruction_and_africa.html">
       Reconstruction and Africa (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/02/egypt_and_india.html">
       Egypt and India (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/04/kenya.html">
       Kenya (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/helping_africa.html">
       Helping Africa (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/firing_line.html">
       The Firing Line (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../02/italy_and_abyssinia.html">
       Italy and Abyssinia (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/01/liberia.html">
       Liberia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/03/hawaii.html">
       Hawaii (1932)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/electoral.html">
   Disenfranchisement and Voting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/disenfranchisement.html">
     Disenfranchisement
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/fourteenth_amendment.html">
       The Fourteenth Amendment (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../30/02/disenfranchisement.html">
       Disenfranchisement (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/09/possiblity_of_democracy_i.html">
       The Possibility of Democracy (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/negro_citizen.html">
       The Negro Citizen (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/11/negro_in_politics.html">
       The Negro in Politics (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/young_voters.html">
       Young Voters (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/06/strategy_of_the_negro_voter.html">
       The Strategy of the Negro Voter (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/womansuffrage.html">
     Woman Suffrage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/06/forwardbackward.html">
       Forward Backward (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/02/suffering_suffragettes.html">
       Suffering Suffragettes (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/ohio.html">
       Ohio (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/votes_for_women.html">
       Votes for Women (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/06/womansuffrage.html">
       Woman Suffrage (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/03/agility.html">
       Agility (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/votes_for_women.html">
       Votes for Women (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../20/01/get_ready.html">
       Get Ready (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/01/suffrage.html">
       Suffrage (1920)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/voting.html">
     Voting
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/04/politics.html">
       Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../08/05/last_word_in_politics.html">
       The Last Word in Politics (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/01/the_republicans.html">
       The Republicans (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/oath_of_the_negro_voter.html">
       The Oath of the Negro Voter (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../21/02/unreal_campaign.html">
       The Unreal Campaign (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/01/drive.html">
       The Drive (1922)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/03/vote.html">
       Vote (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/la_follette.html">
       La Follette (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/05/naacp_and_parties.html">
       The N.A.A.C.P. and Parties (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../29/01/how_shall_we_vote.html">
       How Shall We Vote (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/04/chicago.html">
       Chicago (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/on_the_fence.html">
       On the Fence (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/third_party.html">
       A Third Party (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/02/depriest.html">
       DePriest (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/hoover_and_the_south.html">
       Herbert Hoover and the South (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/11/herbert_hoover.html">
       Herbert Hoover (1932)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/economics.html">
   Economics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/labor.html">
     Labor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/06/servant_in_the_south.html">
       The Servant in the South (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/03/organized_labor.html">
       Organized Labor (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/05/the_black_man_and_the_unions.html">
       The Black Man and the Unions (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/labor_omnia_vincit.html">
       Labor Omnia Vincit (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/04/american_federation_of_labor.html">
       To the American Federation of Labor (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/02/black_man_and_labor.html">
       The Black Man and Labor (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/06/again_pullman_porters.html">
       Again, Pullman Porters (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/03/black_and_white_workers.html">
       Black and White Workers (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/09/employment.html">
       Employment (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/af_of_l.html">
       The A.F. of L. (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/socialism.html">
     Socialism and Communism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/forward.html">
       Forward (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/cooperation.html">
       Coöperation (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/03/negro_and_radical_thought.html">
       The Negro and Radical Thought (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/04/class_struggle.html">
       The Class Struggle (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/socialism_and_the_negro.html">
       Socialism and the Negro (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/single_tax.html">
       The Single Tax (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../27/03/black_man_and_the_wounded_world.html">
       The Black Man and the Wounded World (1923)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/01/russia_1926.html">
       Russia, 1926 (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/04/judging_russia.html">
       Judging Russia (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/11/dunbar_national_bank.html">
       The Dunbar National Bank (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/01/gambling.html">
       Gambling (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/09/negro_and_communism.html">
       The Negro and Communism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/04/right_to_work.html">
       The Right to Work (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/05/marxism_and_the_negro_problem.html">
       Marxism and The Negro Problem (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/07/our_class_struggle.html">
       Our Class Struggle (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/03/Subsistence_homestead_colonies.html">
       Subsistence Homestead Colonies (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/03/our_economic_peril.html">
     Our Economic Peril (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../39/03/to_your_tents.html">
     To Your Tents, Oh Israel! (1932)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/strategy.html">
   Strategy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Agitation.html">
     Agitation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/05/proper_way.html">
     The Proper Way (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/05/organization.html">
     Organization (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/06/immediate_program.html">
     The Immediate Program of the  American Negro (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../13/02/refinement_and_love.html">
     ‘Refinement and Love’ (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../19/01/statement.html">
     A Statement (1919)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/negro_party.html">
     The Negro Party (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/inter-racial_comity.html">
     Inter-Racial Comity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/publicity.html">
     Publicity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/03/boycott.html">
     The Boycott (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/10/youth_and_age.html">
     Youth and Age at Amenia (1933)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/05/violence.html">
     Violence (1934)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/06/counsels_of_despair.html">
     Counsels of Despair (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/NAACP.html">
   N.A.A.C.P.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/02/NAACP.html">
     N.A.A.C.P. (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/TheCrisis.html">
     The Crisis (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06/01/vigilance_committee.html">
     The Vigilance Committee: A Call To Arms (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/03/fightordie.html">
     Join or Die (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11/01/we_come_of_age.html">
     We Come of Age (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/01/credit.html">
     Credit (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../20/01/white_coworkers.html">
     White Co-Workers (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../28/03/unity.html">
     Unity (1924)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../30/01/new_crisis.html">
     The New Crisis (1925)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../37/05/our_program.html">
     Our Program (1930)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../33/03/our_methods.html">
     Our Methods (1927)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../40/01/toward_a_new_racial_philosophy.html">
     Toward a New Racial Philosophy (1933)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../Sections/arts.html">
   The Arts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Criteria of Negro Art (1926)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/short_stories.html">
     Short Stories
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/02/precept_and_practice.html">
       Precept and Practice (1910)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../26/02/on_being_crazy.html">
       On Being Crazy (1923)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/poetry.html">
     Poetry
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/01/burden_of_black_women.html">
       The Burden of Black Women (1914)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/theater.html">
     Theater
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../06/07/national_emancipation_exposition.html">
       The People of Peoples and Their Gifts to Men (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/star_of_ethiopia.html">
       The Star of Ethiopia (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/drama_among_black_folk.html">
       The Drama Among Black Folk (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../03/kgriwa.html">
       ‘Krigwa Players Little Negro Theatre’ (1926)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/other.html">
   Other Topics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/racescience.html">
     Science of race
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/04/races.html">
       Races (1911)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/great_migration.html">
     Great Migration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/06/migration.html">
       Migration (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/01/migration.html">
       The Migration (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/02/migration_of_negroes.html">
       The Migration of Negroes (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/brothers_come_north.html">
       Brothers, Come North (1920)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/criminal_justice.html">
     Criminal Justice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../01/03/old_story.html">
       The Old Story (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/04/crime.html">
       Crime (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../01/crime.html">
       Crime (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/courts_and_jails.html">
       Courts and Jails (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/intermarriage.html">
     Intermarriage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../05/04/intermarriage.html">
       Intermarriage (1913)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/03/sex_equality.html">
       Sex Equality (1920)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../31/05/correspondence.html">
       Correspondence (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/01/about_marrying.html">
       About Marrying (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/interracial_love_in_texas.html">
       Interracial Love in Texas (1930)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/reparations.html">
     Reparations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../24/02/whitecharity.html">
       White Charity (1922)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/history.html">
     History
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/05/lee.html">
       Lee (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/01/john_brown.html">
       John Brown (1932)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/capital_n.html">
     Capitalizing Negro
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../09/02/negro.html">
       Negro (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/04/that_capital_n.html">
       That Capital ‘N’ (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../35/03/name_negro.html">
       The Name Negro (1928)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/that_capital_n.html">
       That Capital ‘N’ (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/05/capital_n.html">
       The Capital N (1930)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/education.html">
     Education
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
    <label for="toctree-checkbox-32">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../10/03/education.html">
       Education (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/optimism.html">
       Optimism (1929)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../37/02/education.html">
       Education (1930)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/again_howard.html">
       Again Howard (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/08/negro_college.html">
       The Negro College (1933)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/religion.html">
     Religion
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
    <label for="toctree-checkbox-33">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../36/05/missionaries.html">
       Missionaries (1929)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/misc.html">
     Uncategorized
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
    <label for="toctree-checkbox-34">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../02/02/starvation_and_prejudice.html">
       Starvation and Prejudice (1911)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../07/04/work_for_black_folk.html">
       Work for Black Folk in 1914 (1914)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/02/booker_t_washington.html">
       Booker T. Washington (1915)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/03/reconstruction.html">
       Reconstruction (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/true_brownies.html">
       The True Brownies (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../28/01/lunatic_or_a_traitor.html">
       A Lunatic or a Traitor (1924)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../38/03/woofterism.html">
       Woofterism (1931)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../29/05/radicals_and_the_negro.html">
       Radicals and the Negro (1925)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/02/farmers.html">
       Farmers (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../34/08/death_rates.html">
       Death Rates (1927)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/02/nonpartisan_conference.html">
       The Non-Partisan Conference (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/04/platform_for_radicals.html">
       A Platform for Radicals (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../39/08/blaine_of_maine.html">
       Blaine of Maine (1932)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_rate_of_increase.html">
       Our Rate of Increase (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/our_health.html">
       Our Health (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/its_a_girl.html">
       It is a Girl (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/02/dodging_the_issue.html">
       Dodging the Issue (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/05/scottsboro.html">
       Scottsboro (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/10/church_and_religion.html">
       The Church and Religion (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/matter_of_manners.html">
       A Matter of Manners (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../40/12/peace.html">
       Peace (1933)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/01/scottsboro.html">
       Scottsboro (1934)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/nondubois.html">
   Other Authors in The Crisis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
  <label for="toctree-checkbox-35">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/suffrage_symposium.html">
     Suffrage Symposium (1912)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
    <label for="toctree-checkbox-36">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/garrison_and_womans_suffrage.html">
       Garrison and Woman’s Suffrage (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/colored_women_as_voters.html">
       Colored Women as Voters (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/justice_of_woman_suffrage.html">
       The Justice of Woman Suffrage (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/two_suffrage_movements.html">
       Two Suffrage Movements (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../04/05/brother_batis.html">
       Brother Baptis’ on Woman Suffrage (1912)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../11/01/risk_of_woman_suffrage.html">
     The Risk of Woman Suffrage (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../10/03/an_open_letter.html">
     An Open Letter (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../14/05/negro_silent_parade.html">
     The Negro Silent Parade (1917)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/investigations.html">
     N.A.A.C.P. Investigations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/>
    <label for="toctree-checkbox-37">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../11/05/cherokee_fires.html">
       The Cherokee Fires: An N.A.A.C.P. Investigation (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../12/03/waco_horror.html">
       The Waco Horror (1916)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../13/05/attempted_lynching.html">
       The Attempted Lynching of Lube Martin: An N.A.A.C.P. Investigation (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../14/05/massacre_of_east_st_louis_copy.html">
       The Massacre in East St. Louis (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/01/houston.html">
       Houston: An N.A.A.C.P. Investigation (1917)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/04/burning_at_dyersburg.html">
       The Burning at Dyersburg: An N.A.A.C.P. Investigation (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/01/burning_of_jim_mcilherron.html">
       The Burning of Jim Mc Ilherron: An N.A.A.C.P. Investigation (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../16/05/work_of_a_mob.html">
       The Work of a Mob (1918)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/05/riots.html">
       The Riots: An N.A.A.C.P. Investigation (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/chicago_and_its_eight_reasons.html">
       Chicago and Its Eight Reasons (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../18/06/riot_at_longview.html">
       The Riot at Longview, Texas (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../19/02/real_causes.html">
       The Real Causes of Two Race Riots (1919)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../33/02/shambles_of_south_carolina.html">
       The Shambles of South Carolina (1926)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../41/05/grand_jury_adjourns.html">
       Grand Jury Adjourns: Laurens County Fails to Indict Dendy Lynchers (1934)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../31/03/sweet_trial.html">
     The Sweet Trial (1926)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../41/08/dr_dubois_resigns.html">
     Dr. DuBois Resigns (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../additional_resources.html">
   Additional resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../chronological.html">
   Chronological Listing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../covers.html">
   Covers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../credits.html">
   Credits
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Volumes/32/06/criteria_of_negro_art.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Criteria of Negro Art (1926)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <!--
title:   Criteria of Negro Art
author:  Du Bois, W.E.B.
journal: The Crisis
year:    1926
volume:  32
issue:   6
pages:   290-297
-->
<section class="tex2jax_ignore mathjax_ignore" id="criteria-of-negro-art-1926">
<h1>Criteria of Negro Art (1926)<a class="headerlink" href="#criteria-of-negro-art-1926" title="Permalink to this headline"></a></h1>
<p><em>So many persons have asked for the complete text of the address delivered by Dr. Du Bois at the Chicago Conference of the National Association for the Advancement of Colored People that we are publishing the address here.</em></p>
<p>Do not doubt but there are some in this audience who are a little disturbed at the subject of this meeting, and particularly at the subject I have chosen. Such people are thinking something like this: “How is it that an organization like this, a group of radicals trying to bring new things into the world, a fighting organization which has come up out of the blood and dust of battle, struggling for the right of black men to be ordinary human beings— how is it that an organization of this kind can turn aside to talk about Art? After all, what have we who are slaves and black to do with Art?”</p>
<p>Or perhaps there are others who feel a certain relief and are saying, “After all it is rather satisfactory after all this talk about rights and fighting to sit and dream of something which leaves a nice taste in the mouth”.</p>
<p>Let me tell you that neither of these groups is right. The thing we are talking about tonight is part of the great fight we are carrying on and it represents a forward and an upward look—a pushing: onward. You and I have been breasting hills; we have been climbing upward; there has been progress and we can see it day by day looking back along blood-filled paths. But as you go through the valleys and over the foothills, so long as you are climbing, the direction,—north, south, east or west,— is of less importance. But when gradually the vista widens and you begin to see the world at your feet and the far horizon, then it is time to know more precisely whither you are going and what you really want.</p>
<p>What do we want? What is the thing we are after? As it was phrased last night it had a certain truth: We want to be Americans, full-fledged Americans, with all the rights of other American citizens: But is that all? Do we want simply to be Americans? Once in a while through all of us there flashes some clairvoyance, some clear idea of what America really is. We who are dark can see America in a way that white Americans can not. And seeing our country thus, are we satisfied with its present goals and ideals?</p>
<p>In the high school where I studied we learned most of Scott’s “Lady of the Lake” by heart. In after life once it was my privilege to see the lake. It was Sunday. It was quiet. You could glimpse the deer wandering in unbroken forests; you could hear the soft ripple of romance on the waters. Around me fell the cadence of that poetry of my youth. I fell asleep full of the enchantment of the Scottish border. A new day broke and with it came a sudden rush of excursionists. They were mostly Americans and they were loud and strident. They poured upon the little pleasure boat,— men with their hats a little on one side and drooping cigars in the wet corners of their mouths; women who shared their conversation with the world. They all tried to get everywhere first. They pushed other people out of the way. They made all sorts of incoherent noises and gestures so that the quiet home folk and the visitors from other lands silently and half-wonderingly gave way before them. They struck a note not evil but wrong. They carried, perhaps, a sense of strength and accomplishment, but their hearts had no conception of the beauty which pervaded this holy place.</p>
<p>If you tonight suddenly should become full-fledged Americans; if your color faded, or the color line here in Chicago was miraculously forgotten; suppose, too, you became at the same time rich and powerful;—what is it that you would want? What would you immediately seek? Would you buy the most powerful of motor cars and outrace Cook County? Would you buy the most elaborate estate on the North Shore? “Would you be a Rotarian or a Lion or a What-not of the very last degree? Would you wear the most striking clothes, give the richest dinners and buy the longest press notices?</p>
<p>Even as you visualize such ideals you know in your hearts that these are not the things you really want. You realize this sooner than the average white American because, pushed aside as we have been in America, there has come to us not only a certain distaste for the tawdry and flamboyant but a vision of what the world could be if it were really a beautiful world; if we had the true spirit; if we had the Seeing Eye, the Cunning Hand, the Feeling Heart; if we had, to be sure, not perfect happiness, but plenty of good hard work, the inevitable suffering that always comes with life; sacrifice and waiting, all that—but, nevertheless, lived in a world where men know, where men create, where they realize themselves and where they enjoy life. It is that sort of a world we want to create for ourselves and for all America.</p>
<p>After all, who shall describe Beauty? What is it? I remember tonight four beautiful things: The Cathedral at Cologne, a forest in stone, set in light and changing shadow, echoing with sunlight and solemn song; a village of the Veys in West Africa, a little thing of mauve and purple, quiet, lying content and shining in the sun; a black and velvet room where on a throne rests, in old and yellowing marble, the broken curves of the Venus of Milo; a single phrase of music in the Southern South—utter melody, haunting and -appealing, suddenly arising out of night and eternity, beneath the moon.</p>
<p>Such is Beauty. Its variety is infinite, its possibility is endless. In normal life all may have it and have it yet again. The world is full of it; and yet today the mass of human beings are choked away from it, and their lives distorted and made ugly. This is not only wrong, it is silly. Who shall right this well-nigh universal failing? Who shall let this world be beautiful? Who shall restore to men the glory of sunsets and the peace of quiet sleep?</p>
<p>We black folk may help for we have within us as a race new stirrings; stirrings of the beginning of a new appreciation of joy, of a new desire to create, of a new will to be; as though in this morning of group life we had awakened from some sleep that at once dimly mourns the past and dreams a splendid future; and there has come the conviction that the Youth that is here today, the Negro Youth, is a different kind of Youth, because in some new way it bears this mighty prophecy on its breast, with a new realization of itself, with new determination for all mankind.</p>
<p>What has this Beauty to do with the world? What has Beauty to do with Truth and Goodness—with the facts of the world and the right actions of men? “Nothing”, the artists rush to answer. They may be right. I am but an humble disciple of art and cannot presume to say. I am one who tells the truth and exposes evil and seeks with Beauty and for Beauty to set the world right. That somehow, somewhere eternal and perfect Beauty sits above Truth and Right I can conceive, but here and now and in the world in which I work they are for me unseparated and inseparable.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<ul class="simple">
<li><p>Carter Godwin Woodson, 12th Spingarn Mediallist. [Footnote in original]</p></li>
</ul>
</aside>
<p>This is brought to us peculiarly when as artists we face our own past as a people. There has come to us—and it has come especially through the man we are going to honor tonight*—a realization of that past, of which for long years we have been ashamed, for which we have apologized. We thought nothing could come out of that past which we wanted to remember; which we wanted to hand down to our children. Suddenly, this same past is taking on form, color and reality, and in a half shamefaced way we are beginning to be proud of it. We are remembering that the romance of the world did not die and lie forgotten in the Middle Age; that if you want romance to deal with you must have it here and now and in your own hands.</p>
<p>I once knew a man and woman. They had two children, a daughter who was white and a daughter who was brown; the daughter who was white married a white man; and when her wedding was preparing the daughter who was brown prepared to go and celebrate. But the mother said, “No!” and the brown daughter went into her room and turned on the gas and died. Do you want Greek tragedy swifter than that?</p>
<p>Or again, here is a little Southern town and you are in the public square. On one side of the square is the office of a colored lawyer and on all the other sides are men who do not like colored lawyers. A white woman goes into the black man’s office and points to the white-filled square and says, “I want five hundred dollars now and if I do not get it I am going to scream.”</p>
<p>Have you heard the story of the conquest of German East Africa? Listen to the untold tale: There were 40,000 black men and the 4,000 white men who talked German. There were 20,000 black men and 12,000 white men who talked English. There were 10,000 black men and 400 white men who talked French. In Africa then where the Mountains of the Moon raised their white and snow-capped heads into the mouth of the tropic sun, where Nile and Congo rise and the Great Lakes swim, these men fought; they struggled on mountain, hill and valley, in river, lake and swamp, until in masses they sickened, crawled and died; until the 4,000 white Germans had become mostly bleached bones; until nearly all the 12,000 white Englishmen had returned to South Africa, and the 400 Frenchmen to Belgium and Heaven; all except a mere handful of the white men died; but thousands of black men from East, West and South Africa, from Nigeria and the Valley of the Nile, and from the West Indies still struggled, fought and died. For four years they fought and won and lost German East Africa; and all you hear about it is that England and Belgium conquered German Africa for the allies!</p>
<p>Such is the true and stirring stuff of which Romance is born and from this stuff come the stirrings of men who are beginning to remember that this kind of material is theirs; and this vital life of their own kind is beckoning them on.</p>
<p>The question comes next as to the interpretation of these new stirrings, of this new spirit: Of what is the colored artist capable? We have had on the part of both colored and white people singular unanimity of judgment in the past. Colored people have said: “This work must be inferior because it comes from colored people.” White people have said: “It is inferior because it is done by colored people.” But today there is coming to both the realization that the work of the black man is not always inferior. Interesting stories come to us. A professor in the University of Chicago read to a class that had studied literature a passage of poetry and asked them to guess the author. They guessed a goodly company from Shelley and Robert Browning down to Tennyson and Masefield. The author was Countée Cullen. Or again the English critic John Drinkwater went down to a Southern seminary, one of the sort which “finishes” young white women of the South. The students sat with their wooden faces while he tried to get some response out of them. Finally he said, “Name me some of your Southern poets”. They hesitated. He said finally, “I’ll start out with your best: Paul Laurence Dunbar”!</p>
<p>With the growing recognition of Negro artists in spite of the severe handicaps, one comforting thing is occurring to both white and black. They are whispering, “Here is a way out. Here is the real solution of the color problem. The recognition accorded Cullen, Hughes, Fauset, White and others shows there is no real color line. Keep quiet! Don’t complain! Work! All will be well!”</p>
<p>I will not say that already this chorus amounts to a conspiracy. Perhaps I am naturally too suspicious. But I will say that there are today a surprising number of white people who are getting great satisfaction out of these younger Negro writers because they think it is going to stop agitation of the Negro question. They say, “What is the use of your fighting and complaining; do the great thing and the reward is there”. And many colored people are all too eager to follow this advice; especially those who are weary of the eternal struggle along the color line, who are afraid to fight and to whom the money of philanthropists and the alluring publicity are subtle and deadly bribes. They say, “What is the use of fighting? Why not show simply what we deserve and let the reward come to us?”</p>
<p>And it is right here that the National Association for the Advancement of Colored People comes upon the field, comes with its great call to a new battle, a new fight and new things to fight before the old things are wholly won; and to say that the Beauty of Truth and Freedom which shall some day be our heritage and the heritage of all civilized men is not in our hands yet and that we ourselves must not fail to realize.</p>
<p>There is in New York tonight a black woman molding clay by herself in a little bare room, because there is not a single school of sculpture in New York where she is welcome. Surely there are doors she might burst through, but when God makes a sculptor He does not always make the pushing sort of person who beats his way through doors thrust in his face. This girl is working her hands off to get out of this country so that she can get some sort of training.</p>
<p>There was Richard Brown. If he had been white he would have been alive today instead of dead of neglect. Many helped him when he asked but he was not the kind of boy that always asks. He was simply one who made colors sing.</p>
<p>There is a colored woman in Chicago who is a great musician. She thought she would like to study at Fontainebleau this summer where Walter Damrosch and a score of leaders of Art have an American school of music. But the application blank of this school says: “I am a white American and I apply for admission to the school.”</p>
<p>We can go on the stage; we can be just as funny as white Americans wish us to be; we can play all the sordid parts that America likes to assign to Negroes; but for any thing else there is still small place for us.</p>
<p>And so I might go on. But let me sum up with this: Suppose the only Negro who survived some centuries hence was the Negro painted by white Americans in the novels and essays they have written. What would people in a hundred years say of black Americans? Now turn it around. Suppose you were to write a story and put in it the kind of people you know and like and imagine. You might get it published and you might not. And the “might not” is still far bigger than the “might”. The white publishers catering to white folk would say, “It is not interesting”—to white folk, naturally not. They want Uncle Toms, Topsies, good “darkies” and clowns. I have in my office a story with all the earmarks of truth. A young man says that he started out to write and had his stories accepted. Then he began to write about the things he knew best about, that is, about his own people. He submitted a story to a magazine which said, “We are sorry, but we cannot take it”. “I sat down and revised my story, changing the color of the characters and the locale and sent it under an assumed name with a change of address and it was accepted by the same magazine that had refused it, the editor promising to take anything else I might send in providing it was good enough.”</p>
<p>We have, to be sure, a few recognized and successful Negro artists; but they are not all those fit to survive or even a good minority. They are but the remnants of that ability and genius among us whom the accidents of education and opportunity have raised on the tidal waves of chance. We black folk are not altogether peculiar in this. After all, in the world at large, it is only the accident, the remnant, that gets the chance to make the most of itself; but if this is true of the white world it is infinitely more true of the colored world. It is not simply the great clear tenor of Roland Hayes that opened the ears of America. We have had many voices of all kinds as fine as his and America was and is as deaf as she was for years to him. Then a foreign land heard Hayes and put its imprint on him and immediately America with all its imitative snobbery woke up. We approved Hayes because London, Paris and Berlin approved him and not simply because he was a great singer.</p>
<p>Thus it is the bounden duty of black America to begin this great work of the creation of Beauty, of the preservation of Beauty, of the realization of Beauty, and we must use in this work all the methods that men have used before. And what have been the tools of the artist in times gone by? First of all, he has used the Truth— not for the sake of truth, not as a scientist seeking truth, but as one upon whom Truth eternally thrusts itself as the highest handmaid of imagination, as the one great vehicle of universal understanding. Again artists have used Goodness—goodness in all its aspects of justice, honor and right—not for sake of an ethical sanction but as the one true method of gaining sympathy and human interest.</p>
<p>The apostle of Beauty thus becomes the apostle of Truth and Right not by choice but inner and outer compulsion. Free he is but his freedom is ever bounded by Truth and Justice; and slavery only dogs him when he is denied the right to tell the Truth or recognize an ideal of Justice.</p>
<p>Thus all Art is propaganda and ever must be, despite the wailing of the purists. I stand in utter shamelessness and say that whatever art I have for writing has been used always for propaganda for gaining the right of black folk to love and enjoy. I do not care a damn for any art that is not used for propaganda. But I do care when propaganda is confined to one side while the other is stripped and silent.</p>
<p>In New York we have two plays: “White Cargo” and “Congo”. In “White Cargo” there is a fallen woman. She is black. In “Congo” the fallen woman is white. In “White Cargo” the black woman goes down further and further and in “Congo” the white woman begins with degradation but in the end is one of the angels of the Lord.</p>
<p>You know the current magazine story: A young white man goes down to Central America and the most beautiful colored woman there falls in love with him. She crawls across the whole isthmus to get to him. The white man says nobly, “No”. He goes back to his white sweetheart in New York.</p>
<p>In such cases, it is not the positive propaganda of people who believe white blood divine, infallible and holy to which I object. It is the denial of a similar right of propaganda to those who believe black blood human, lovable and inspired with new ideals for the world. White artists themselves suffer from this narrowing of their field. They cry for freedom in dealing with Negroes because they have so little freedom in dealing with whites. DuBose Heywood writes “Porgy” and writes beautifully of the black Charleston underworld. But why does he do this? Because he cannot do a similar thing for the white people of Charleston, or they would drum him out of town. The only chance he had to tell the truth of pitiful human degradation was to tell it of colored people. I should not be surprised if Octavius Roy Cohen had approached the <em>Saturday Evening Post</em> and asked permission to write about a different kind of colored folk than the monstrosities he has created; but if he has, the Post has replied, “No. You are getting paid to write about the kind of colored people you are writing about.”</p>
<p>In other words, the white public today demands from its artists, literary and pictorial, racial pre-judgment which deliberately distorts Truth and Justice, as far as colored races are concerned, and it will pay for no other.</p>
<p>On the other hand, the young and slowly growing black public still wants its prophets almost equally unfree. We are bound by all sorts of customs that have come down as second-hand soul clothes of white patrons. We are ashamed of sex and we lower our eyes when people will talk of it. Our religion holds us in superstition. Our worst side has been so shamelessly emphasized that we are denying we have or ever had a worst side. In all sorts of ways we are hemmed in and our new young artists have got to fight their way to freedom.</p>
<p>The ultimate judge has got to be you and you have got to build yourselves up into that wide judgment, that catholicity of temper which is going to enable the artist to have his widest chance for freedom. We can afford the Truth. White folk today cannot. As it is now we are handing everything over to a white jury. If a colored man wants to publish a book, he has got to get a white publisher and a white newspaper to say it is great; and then you and I say so. We must come to the place where the work of art when it appears is reviewed and acclaimed by our own free and unfettered judgment. And we are going to have a real and valuable and eternal judgment only as we make ourselves free of mind, proud of body and just of soul to all men.</p>
<p>And then do you know what will be said? It is already saying. Just as soon as true Art emerges; just as soon as the black artist appears, someone touches the race on the shoulder and says, “He did that because he was an American, not because he was a Negro; he was born here; he was trained here; he is not a Negro—what is a Negro anyhow? He is just human; it is the kind of thing you ought to expect”.</p>
<p>I do not doubt that the ultimate art coming from black folk is going to be just as beautiful, and beautiful largely in the same ways, as the art that comes from white folk, or yellow, or red; but the point today is that until the art of the black folk compells recognition they will not be rated as human. And when through art they compell recognition then let the world discover if it will that their art is as new as it is old and as old as new.</p>
<p>I had a classmate once who did three beautiful things and died. One of them was a story of a folk who found fire and then went wandering in the gloom of night seeking again the stars they had once known and lost; suddenly out of blackness they looked up and there loomed the heavens; and what was it that they said? They raised a mighty cry: “It is the stars, it is the ancient stars, it is the young and everlasting stars!”</p>
<hr class="docutils" />
<p><em>Citation:</em> Du Bois, W.E.B. 1926. “Criteria of Negro Art.” <em>The Crisis</em>. 32(6):290-297.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Volumes/32/06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../../Sections/arts.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The Arts</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../../Sections/short_stories.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Short Stories</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By William E. Burghardt Du Bois<br/>
  
    <div class="extra_footer">
      Edited by Neal Caren
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>