
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counsels of Despair (1934) &#8212; Dare you Fight</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="NAACP" href="../../../Sections/NAACP.html" />
    <link rel="prev" title="Chicago (1927)" href="../../34/04/chicago.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dare you Fight</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Dare You Fight
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../Sections/socialchange.html">
   Strategy
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Agitation.html">
     Agitation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04/04/politics.html">
     Politics (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/negro_party.html">
     The Negro Party (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/01/oath_of_the_negro_voter.html">
     The Oath of the Negro Voter (1917)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../21/02/unreal_campaign.html">
     The Unreal Campaign (1920)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/drive.html">
     The Drive (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/inter-racial_comity.html">
     Inter-Racial Comity (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/publicity.html">
     Publicity (1922)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/04/chicago.html">
     Chicago (1927)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Counsels of Despair (1934)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/NAACP.html">
   NAACP
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/02/NAACP.html">
     N.A.A.C.P. (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/TheCrisis.html">
     The Crisis (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../07/03/fightordie.html">
     Join or Die (1914)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/lynching.html">
   Lynching
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/04/lynching.html">
     Lynching (1911)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../08/03/cause_of_lynching.html">
     The Cause of Lynching (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/cowardice.html">
     Cowardice (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../22/01/anti-lynching_legislation.html">
     Anti-Lynching Legislation (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/01/aiken.html">
     Aiken (1927)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/racescience.html">
   Science of race
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/04/races.html">
     Races (1911)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/segregation.html">
   Segregation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Segregation.html">
     Segregation (1910)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/05/homes.html">
     Homes (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/02/blesseddiscrimination.html">
     Blessed Discrimination (1913)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../13/06/perpetual_dilemma.html">
     The Perpetual Dilemma (1917)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/03/jim_crow.html">
     Jim Crow (1919)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/criminal_justice.html">
   Criminal Justice
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/03/thirteen.html">
     Thirteen (1919)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/racism.html">
   Racism and Discrimination
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/04/light.html">
     Light (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/05/conduct_not_color.html">
     Conduct, Not Color (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../12/06/migration.html">
     Migration (1916)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/01/slavery.html">
     Slavery (1921)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/09/prejudice.html">
     Prejudice (1927)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/economics.html">
   Economics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/labor.html">
     Labor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../03/06/servant_in_the_south.html">
       The Servant in the South (1912)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../15/05/the_black_man_and_the_unions.html">
       The Black Man and the Unions (1918)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../Sections/socialism.html">
     Socialism and Communism
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/03/negro_and_radical_thought.html">
       The Negro and Radical Thought (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/socialism_and_the_negro.html">
       Socialism and the Negro (1921)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../22/06/single_tax.html">
       The Single Tax (1921)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/womansuffrage.html">
   Woman Suffrage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04/04/ohio.html">
     Ohio (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/06/womansuffrage.html">
     Woman Suffrage (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/03/agility.html">
     Agility (1915)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../15/01/votes_for_women.html">
     Votes for Women (1917)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/race_riots.html">
   Race Riots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../34/06/mob_tactics.html">
     Mob Tactics (1927)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/intermarriage.html">
   Intermarriage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05/02/intermarriage.html">
     Intermarriage (1913)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/reparations.html">
   Reparations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../24/02/whitecharity.html">
     White Charity (1922)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/colonialization.html">
   Colonialization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/01/worldwar.html">
     World War and the Color Line (1914)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../17/04/reconstruction_and_africa.html">
     Reconstruction and Africa (1919)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Sections/other.html">
   Miscellaneous
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/05/lee.html">
     Lee (1912)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../09/02/negro.html">
     Negro (1914)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../random.html">
   Random Encounters
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/Volumes/41/06/counsels_of_despair.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#negro-fraternities">
   Negro Fraternities
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Counsels of Despair (1934)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#negro-fraternities">
   Negro Fraternities
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="counsels-of-despair-1934">
<h1>Counsels of Despair (1934)<a class="headerlink" href="#counsels-of-despair-1934" title="Permalink to this headline">¶</a></h1>
<p>Many persons have interpreted my reassertion of our current attitude toward segregation as a counsel of despair. We can’t win, therefore, give up and accept the inevitable. Never, and nonsense. Our business in this world is to fight and fight again, and never to yield. But after all, one must fight with his brains, if he has any. He gathers strength to fight. He gathers knowledge, and he raises children who are proud to fight and who know what they are fighting about. And above all, they learn that what they are fighting for is the opportunity and the chance to know and associate with black folk. They are not fighting to escape themselves. They are fighting to say to the world: the opportunity of knowing Negroes is worth so much to us and is so appreciated, that we want you to know them too.</p>
<p>Negroes are not extraordinary human beings. They are just like other human beings, with all their foibles and ignorance and mistakes. But they are human beings, and human nature is always worth knowing, and withal, splendid in its manifestations. Therefore, we are fighting to keep open the avenues of human contact; but in the meantime, we are taking every advantage of what opportunities of contact are already open. to us, and among those opportunities which are open, and which are splendid and inspiring, is the opportunity of Negroes to work together in the twentieth century for the uplift and development of the Negro race. It is no counsel of despair to emphasize and hail the opportunity for such work.</p>
<p><strong>The Anti-Segregation Campaign</strong></p>
<p>The assumptions of the anti-segregation campaign have been all wrong. This is not our fault, but it is our misfortune. When I went to Atlanta University to teach in 1897, and to study the Negro problem, I said, confidently, that the basic problem is our racial ignorance and lack of culture. That once Negroes know civilization, and whites know Negroes, then the problem is solved. This proposition is still true, but the solution is much further away that my youth dreamed. Negroes are still ignorant, but the disconcerting thing is that white people on the whole are just as much opposed to Negroes of education and culture, as to any other kind, and perhaps more so. Not all whites, to be sure, but the overwhelming majority.</p>
<p>Our main method, then, falls flat. We stop training ability. We lose our manners. We swallow our pride, and beg for things. We agitate and get angry. And with all that, we face the blank fact: Negroes are not wanted; neither as scholars nor as business men; neither as clerks nor as artisans; neither as artists nor as writers. What can we do about it? We cannot use force. We cannot enforce law, even if we get it on the statute books. So long as overwhelming public opinion sanctions and justifies and defends color segregation, we are helpless, and without remedy. We are segregated. We are cast back upon ourselves, to an Island Within; “To your tents, Oh Israel!”</p>
<p>Surely then, in this period of frustration and disappointment, we must turn from negation to affirmation, from the ever-lasting “No” to the ever-lasting “Yes”. Instead of sitting, sapped of all initiative and independence; instead of drowning our originality in imitation of mediocre white folks; instead of being afraid of ourselves and cultivating the art of skulking to escape the Color Line; we have got to renounce a program that always involves humiliating self-stultifying scrambling to crawl somewhere where we are not wanted; where we crouch panting like a whipped dog. We have got to stop this and learn that on such a program they cannot build manhood. No, by God, stand erect in a mud-puddle and tell the white world to go to hell, rather than lick boots in a parlor.</p>
<p>Affirm, as you have a right to affirm, that the Negro race is one of the great human races, inferior to none in its accomplishment and in its ability. Different, it is true, and for most of the difference, let us reverently thank God. And this race, with its vantage grounds in modern days, can go forward of its own will, of its own power, and its own initiative. It is led by twelve million American Negroes of average modern intelligence; three or four million educated African Negroes are their full equals, and several million Negroes in the West Indies and South America. This body of at least twenty-five million modern: men are not called upon to commit suicide because somebody doesn’t like their complexion or their hair. It is their opportunity and their day to stand up and make themselves heard and felt in the modern world.</p>
<p>Indeed, there is nothing else we can do. If you have passed your resolution, “No segregation, Never and Nowhere,” what are you going to do about it? Let me tell you what you are going to do. You are going back to continue to make your living in a Jim-Crow school; you are going to dwell in a segregated section of the city; you are going to pastor a Jim-Crow Church; you are going to occupy political office because of Jim-Crow political organizations that stand back of you and force you into office. All these things and a thousand others you are going to -do because you have got to.</p>
<p>If you are going to do this, why not say so? What are you afraid of? Do you believe in the Negro race or do you not? If you do not, naturally, you are justified in keeping still. But if you do believe in the extraordinary accomplishment of the Negro church and the Negro college, the Negro school and the Negro newspaper, then say so and say so plainly, not only for the sake of those who have given their lives to make these things worthwhile, but for those young people whom you are teaching, by that negative attitude, that there is nothing that they can do, nobody that they can emulate, and no field worthwhile working in. Think of what Negro art and literature has yet to accomplish if it can only be free and untrammeled by the necessity of pleasing white folks! Think of the splendid moral appeal that you can make to a million children tomorrow, if once you can get them to see the possibilities of the American Negro today and now, whether he is segregated or not, or in spite of all possible segregation.</p>
<p><strong>Protest</strong></p>
<p>Some people seem to think that the fight against segregation consists merely of one damned protest after another. That the technique is to protest and wail and protest again, and to keep this thing up until the gates of public opinion and the walls of segregation fall down.</p>
<p>The difficulty with this program is that it is physically and psychologically impossible. It would be stopped by cold and hunger and strained voices, and it is an undignified and impossible attitude and method to maintain indefinitely. Let us, therefore, remember that this program must be modified by adding to it a positive side. Make the protest, and keep on making it, systematically and thoughtfully. Perhaps now and then even hysterically and theatrically; but at the same time, go to work to prepare methods and institutions which will supply those things and those opportunities which we lack because of segregation. Stage boycotts which will put Negro clerks in the stores which exploit Negro neighborhoods. Build a 15th Street Presbyterian Church, when the First Presbyterian would rather love Jesus without your presence. Establish and elaborate a Washington system of public schools, comparable to any set of public schools in the nation; and then when you have done this, and as you are doing it, and while in the process you are saving your voice and your temper, say softly to the world: see what a precious fool you are. Here are stores as efficiently clerked as any where you trade. Here is a church better than most of yours. Here are a set of schools where you should be proud to send your children.</p>
<p><strong>The Conservation of Races</strong></p>
<p>The Second Occasional Papers published by The American Negro Academy was “The Conservation of Races” by W. E. B. DuBois, and was published in 1897. On page 11, I read with interest this bit:</p>
<blockquote>
<div><p>“Here, then, is the dilemma, and it is a puzzling one, I admit. No Negro who has given earnest thought to the situation of his people in America has failed, at some time in life, to find himself at these cross-roads; has failed to ask himself at some time: What, after all, am I? Am I an American or am I a Negro? Can I be both? Or is it my duty to cease to be a Negro as soon as possible and be an American? If I strive as a Negro, am I not perpetuating the very cleft that threatens and separates Black and White America? Is not my only possible practical aim the subduction of all that is Negro in me to the American? Does my black blood place upon me any more obligation to assert my nationality than German, or Irish or Italian blood would?</p>
</div></blockquote>
<blockquote>
<div><p>“It is such incessant self-questioning and the hesitation that arises from it, that is making the present period a time of vacillation and contradiction for the American Negro; combined race action is stifled, race responsibility is shirked, race enterprises languish, and the best blood, the best talent, the best energy of the Negro people cannot be marshalled to do the bidding of the race. They stand back to make room for every rascal and demagogue who chooses to cloak his selfish deviltry under the veil of race pride.</p>
</div></blockquote>
<blockquote>
<div><p>“Is this right? Is it rational? Is it good policy? Have we in America a distinct mission as a race—a distinct sphere of action and an opportunity for race development, or is self-obliteration the highest end to which Negro blood dare aspire?”</p>
</div></blockquote>
<p>On the whole, I am rather pleased to find myself still so much in sympathy with myself.</p>
<p><strong>Methods of Attack</strong></p>
<p>When an army moves to attack, there are two methods which it may pursue. The older method, included brilliant forays with bugles and loud fanfare of trumpets, with waving swords, and shining uniforms. In Coryn’s “The Black Eagle”, which tells the story of Bertrand du Guesclin, one sees that kind of fighting power in the fourteenth century. It was thrilling, but messy, and on the whole rather ineffective.</p>
<p>The modern method of fighting, is not nearly as spectacular. It is preceded by careful, very careful planning. Soldiers are clad in drab and rather dirty khaki. Officers are not riding out in front and using their swords; they sit in the rear and use their brains. The whole army digs in and stays hidden. The advance is a slow, calculated forward mass movement. Now going forward, now advancing in the center, now running around by the flank. Often retreating to positions that can be better defended. And the whole thing depending upon G.H.Q.; that is, the thought and knowledge and calculations of the great general staff. This is not nearly as spectacular as the older method of fighting, but it is much more effective, and against the enemy of present days, it is the only effective way. It is common sense based on modern technique.</p>
<p>And this is the kind of method which we trust use to solve the Negro problem and to win our fight against segregation. There are times when a brilliant display of eloquence and picketing and other theatrical and spectacular things are not only excusable but actually gain ground. But in practically all cases, this is true simply because of the careful thought and planning that has gone before. And it is a waste of time and effort to think that the spectacular demonstration is the real battle.</p>
<p>The real battle is a matter of study and thought; of the building up of loyalties; of the long training of men; of the growth of institutions; of the inculcation of racial and national ideals. It is not a publicity stunt. It is a life.</p>
<p><strong>The New Negro Alliance</strong></p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>The arrests of members of the New Negro Alliance led to a <a class="reference external" href="https://en.wikipedia.org/wiki/New_Negro_Alliance_v._Sanitary_Grocery_Co">Supreme Court decision</a> in 1938 establishing the right to a labor picket.</p>
</div>
<p>We find ourselves in sudden and apparently complete agreement with our young friends of Washington. It seems that the alliance fell afoul of ordinances against picketing, but that this did not result altogether in failure. Two pickets were arrested, and finally, after a month or so, the complaints were dismissed. In another case, a complaint and temporary injunction is still being fought out before the courts. This is fine. We are glad that the picketing has met with so much of success and we hope that in Washington, as in Chicago, ultimate success will come.</p>
<p>Further than this, the alliance explains that what it is doing, is asking for clerks whose color in the main shall correspond to neighborhoods. If there is a store in a black neighborhood, there should be at least some black clerks in the store. With this, we quite agree, and say, as we said in the Chicago case, that this is fighting segregation with segregation. If there are, for instance (and there certainly are in Washington), segregated neighborhoods, don’t squat before segregation and bawl. Use segregation. Use every bit that comes your way and transmute it into power. Power that some day will smash all race separation. In the meantime, call it what you will. If the Negro Alliance wishes to say that it is not fighting segregation with segregation, it can call the thing that it is doing Transubstantiation or Willipuswallipus. Whatever they call it, that is what we both mean.</p>
<div class="section" id="negro-fraternities">
<h2>Negro Fraternities<a class="headerlink" href="#negro-fraternities" title="Permalink to this headline">¶</a></h2>
<p>Nothing better illustrates our current philosophy and practice in segregation, than the rise and development of Negro fraternities in colleges. When I was a student, fraternities were not allowed in Negro colleges and in the white colleges almost no fraternity ever accepted a Negro member. For a long time, Negro students went their way accepting this situation. When given opportunity, they protested against the Color Line in fraternities, and in a few cases, where the admission to fraternities depended upon scholarship, they succeeded in breaking the Color Line.</p>
<p>Nevertheless, it soon became manifest that there were certain things that the college fraternity could do for a student, which colored students were not getting in the large Northern universities. They lacked very often dormitory facilities; they had no place where they could entertain visiting friends; they had no social center; they had no opportunity for companionship and conference and mutual inspiration.</p>
<p>At Cornell, therefore, in 1906, a group of students formed the Alpha Phi Alpha Fraternity. There were many Negro students there, and in other places, at that time and since, who have condemned this movement as segregation while others excused it as voluntary segregation. It was segregation; and nevertheless, it was necessary; and it was voluntary only in the sense that either Negroes must have their own fraternity or forego fraternal advantages. It was, therefore, as a matter of fact just as compulsory as the “Jim-Crow” car.</p>
<p>This fraternity movement: has spread all over the United States. It has resulted in colored fraternities and sororities, whose membership runs into the thousands. If anyone has any doubt as to the meaning and inspiration of these fraternities, they should attend one of their national meetings and see the type of men and women that they are bringing together: the splendid enthusiasm, the inspiration and nationwide friendship. This is the kind of segregation that is forced upon us, and it is the kind of segregation in which we glory and which we are going to make the very finest type of institution that the United States has ever seen. And moreover, this is the singular and contradictory result: more Negroes have been taken into white fraternities since Negro fraternities started than ever before. The number thus admitted is still small, but it is not, as the timid argued, smaller; it is much larger.</p>
<p><em>Editors Note: This is the final editorial written by Du Bois for The Crisis.</em></p>
<hr class="docutils" />
<p><em>Citation:</em> Counsels of Despair.” 1934. Editorial.  41(6):182-184.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Volumes/41/06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../34/04/chicago.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chicago (1927)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../../Sections/NAACP.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NAACP</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By W. E. Burghardt Du Bois<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>